```
Task:
Search an article to learn how to do ruby rose hair.
Then, access the article "How to Do Ruby Rose Hair"
Then, access the about page to learn why people trust wikihow.
Last 5 Actions:
INPUT(2, do ruby rose hair)
Screen:
<button alt="Open navigation drawer" id="0" clickable="true"></button>
<input class="search src text" value="Do ruby rose hair " type="text" id="1" clickable="true">
<img class="search close btn" alt="Clear query" id="2" clickable="true">
<div id="3" clickable="true">How to Do Ruby Rose Hair</div>
<div id="4" clickable="true">• </div>
<p id="5" clickable="true">41,446 views</p>
<div id="6" clickable="true">• </div>
<p id="7" clickable="true">Updated</p>
<p id="8" clickable="true">2 years ago</p>
<div id="9" clickable="true">• </div>
<p id="10" clickable="true">Expert Co-Authored</p>
<div id="11" clickable="true">How to Dye Your Hair Rose Gold</div>
<div id="12" clickable="true">• </div>
<p id="13" clickable="true">48,548 views</p>
<div id="14" clickable="true">• </div>
<p id="15" clickable="true">Updated</p>
<p id="16" clickable="true">3 years ago</p>
<div id="17" clickable="true">• </div>
<p id="18" clickable="true">Expert Co-Authored</p>
<div id="19" clickable="true">How to Do a Hair Mask for Frizzy Hair</div>
<div id="20" clickable="true">• </div>
<p id="21" clickable="true">29,415 views</p>
<div id="22" clickable="true">• </div>
<p id="23" clickable="true">Updated</p>
<p id="24" clickable="true">2 years ago</p>
<div id="25" clickable="true">• </div>
<p id="26" clickable="true">Expert Co-Authored</p>
<div id="27" clickable="true">How to Do 1920s Hair</div>
<div id="28" clickable="true">• </div>
<p id="29" clickable="true">194,834 views</p>
<div id="30" clickable="true">• </div>
<p id="31" clickable="true">Updated</p>
<p id="32" clickable="true">1 year ago</p>
<div id="33" clickable="true">• </div>
<p id="34" clickable="true">Expert Co-Authored</p>
<div id="35" clickable="true">How to Do 50s Hair</div>
<div id="36" clickable="true">• </div>
<p id="37" clickable="true">39,890 views</p>
<div id="38" clickable="true">• </div>
<p id="39" clickable="true">Updated</p>
<p id="40" clickable="true">1 year ago</p>
<div id="41" clickable="true">• </div>
<p id="42" clickable="true">Expert Co-Authored</p>
<div id="43" clickable="true">How to Do 70s Hair</div>
<div id="44" clickable="true">• </div>
<p id="45" clickable="true">69,458 views</p>
<div id="46" clickable="true">• </div>
<p id="47" clickable="true">Updated</p>
<p id="48" clickable="true">1 year ago</p>
<div id="49" clickable="true">• </div>
<p id="50" clickable="true">Expert Co-Authored</p>
<div id="51" clickable="true">How to Do Goku Hair</div>
<div id="52" clickable="true">• </div>
<p id="53" clickable="true">44,049 views</p>
<div class="statusBarBackground" id="54" clickable="false"></div>
Instruction:
Access the article "How to Do Ruby Rose Hair"
Last Reward:
1.0
Total Reward:
1.0
---

Encouraged:
CLICK(3) -> 3.0 <div id="3" clickable="true">How to Do Ruby Rose Hair</div>
Discouraged:
CLICK(19) -> 0.0 <div id="19" clickable="true">How to Do a Hair Mask for Frizzy Hair</div>
