Given a several information about the task and the screen at the current step, I need to take an appropriate action according to the given information to finish the task. Available actions are:

INPUT(element_id, text)
CLICK(element_id)
SCROLL(direction)
GOBACK

Specifically, given an input, I will give some action advices with encouraging or discouraging along with their value estimation, and the operated element if the action is an INPUT or a CLICK.

Here are several common principles to make a decision:

1. If a link to the desired contents is on the screen, I will click it directly. Otherwise, I may search for the contents or scroll down the page to find it.
2. I will explore several different keywords if I find that a group of keyword cannot lead me to the target.
3. I will avoid always repeating a wrong action.
4. I should encourage the actions with higher value estimations and discouraged the actions with low value estimations.
5. If there appears a title in the instruction, it is usually not the title of the current page.

Here are some examples:

Example 2:

```
Task:
Search an article to learn how to do ruby rose hair.
Then, access the article "How to Do Ruby Rose Hair"
Then, access the about page to learn why people trust wikihow.
Last 5 Actions:
INPUT(2, do ruby rose hair) <img class="search button" alt="Search" id="2" clickable="true">
Screen:
<button alt="Open navigation drawer" id="0" clickable="true"></button>
<input class="search src text" value="Do ruby rose hair " type="text" id="1" clickable="true">
<img class="search close btn" alt="Clear query" id="2" clickable="true">
<div id="3" clickable="true">How to Do Ruby Rose Hair</div>
<div id="4" clickable="true">• </div>
<p id="5" clickable="true">41,446 views</p>
<div id="6" clickable="true">• </div>
<p id="7" clickable="true">Updated</p>
<p id="8" clickable="true">2 years ago</p>
<div id="9" clickable="true">• </div>
<p id="10" clickable="true">Expert Co-Authored</p>
<div id="11" clickable="true">How to Dye Your Hair Rose Gold</div>
<div id="12" clickable="true">• </div>
<p id="13" clickable="true">48,548 views</p>
<div id="14" clickable="true">• </div>
<p id="15" clickable="true">Updated</p>
<p id="16" clickable="true">3 years ago</p>
<div id="17" clickable="true">• </div>
<p id="18" clickable="true">Expert Co-Authored</p>
<div id="19" clickable="true">How to Do a Hair Mask for Frizzy Hair</div>
<div id="20" clickable="true">• </div>
<p id="21" clickable="true">29,415 views</p>
<div id="22" clickable="true">• </div>
<p id="23" clickable="true">Updated</p>
<p id="24" clickable="true">2 years ago</p>
<div id="25" clickable="true">• </div>
<p id="26" clickable="true">Expert Co-Authored</p>
<div id="27" clickable="true">How to Do 1920s Hair</div>
<div id="28" clickable="true">• </div>
<p id="29" clickable="true">194,834 views</p>
<div id="30" clickable="true">• </div>
<p id="31" clickable="true">Updated</p>
<p id="32" clickable="true">1 year ago</p>
<div id="33" clickable="true">• </div>
<p id="34" clickable="true">Expert Co-Authored</p>
<div id="35" clickable="true">How to Do 50s Hair</div>
<div id="36" clickable="true">• </div>
<p id="37" clickable="true">39,890 views</p>
<div id="38" clickable="true">• </div>
<p id="39" clickable="true">Updated</p>
<p id="40" clickable="true">1 year ago</p>
<div id="41" clickable="true">• </div>
<p id="42" clickable="true">Expert Co-Authored</p>
<div id="43" clickable="true">How to Do 70s Hair</div>
<div id="44" clickable="true">• </div>
<p id="45" clickable="true">69,458 views</p>
<div id="46" clickable="true">• </div>
<p id="47" clickable="true">Updated</p>
<p id="48" clickable="true">1 year ago</p>
<div id="49" clickable="true">• </div>
<p id="50" clickable="true">Expert Co-Authored</p>
<div id="51" clickable="true">How to Do Goku Hair</div>
<div id="52" clickable="true">• </div>
<p id="53" clickable="true">44,049 views</p>
<div class="statusBarBackground" id="54" clickable="false"></div>
Instruction:
Access the article "How to Do Ruby Rose Hair"
Last Reward:
1.0
Total Reward:
1.0
---

Encouraged:
CLICK(3) -> 2.0 <div id="3" clickable="true">How to Do Ruby Rose Hair</div>
Discouraged:
CLICK(1) -> 0.0 <input class="search src text" value="Do ruby rose hair " type="text" id="1" clickable="true">

Example 1:

```
Task:
Search an article to learn how to be a good friend to a guy.
Then, access the article "How to Be a Good Friend to a Guy"
Then, check the author page of Trudi Griffin, LPC, MS.
Then, access the article "How to Overcome Fear"
Last 5 Actions:
INPUT(2, be a good friend to a guy) <img class="search button" alt="Search" id="2" clickable="true">
Screen:
<button alt="Open navigation drawer" id="0" clickable="true"></button>
<input class="search src text" value="Be good friend to guy " type="text" id="1" clickable="true">
<img class="search close btn" alt="Clear query" id="2" clickable="true">
<div id="3" clickable="true">How to Be a Good Friend to a Guy</div>
<div id="4" clickable="true">• </div>
<p id="5" clickable="true">562,039 views</p>
<div id="6" clickable="true">• </div>
<p id="7" clickable="true">Updated</p>
<p id="8" clickable="true">2 years ago</p>
<div id="9" clickable="true">• </div>
<p id="10" clickable="true">Expert Co-Authored</p>
<div id="11" clickable="true">How to Be Good Friends With a Girl (Guys)</div>
<div id="12" clickable="true">• </div>
<p id="13" clickable="true">646,594 views</p>
<div id="14" clickable="true">• </div>
<p id="15" clickable="true">Updated</p>
<p id="16" clickable="true">11 months ago</p>
<div id="17" clickable="true">• </div>
<p id="18" clickable="true">Expert Co-Authored</p>
<div id="19" clickable="true">How to Be Friends with Guys</div>
<div id="20" clickable="true">• </div>
<p id="21" clickable="true">564,672 views</p>
<div id="22" clickable="true">• </div>
<p id="23" clickable="true">Updated</p>
<p id="24" clickable="true">9 months ago</p>
<div id="25" clickable="true">How to Be a Good Friend</div>
<div id="26" clickable="true">• </div>
<p id="27" clickable="true">2,480,373 views</p>
<div id="28" clickable="true">• </div>
<p id="29" clickable="true">Updated</p>
<p id="30" clickable="true">9 months ago</p>
<div id="31" clickable="true">• </div>
<p id="32" clickable="true">Expert Co-Authored</p>
<div id="33" clickable="true">How to Become Friends With a Guy</div>
<div id="34" clickable="true">• </div>
<p id="35" clickable="true">282,162 views</p>
<div id="36" clickable="true">• </div>
<p id="37" clickable="true">Updated</p>
<p id="38" clickable="true">1 year ago</p>
<div id="39" clickable="true">• </div>
<p id="40" clickable="true">Expert Co-Authored</p>
<div id="41" clickable="true">How to Be a Good Prom Date (for Guys)</div>
<div id="42" clickable="true">• </div>
<p id="43" clickable="true">372,578 views</p>
<div id="44" clickable="true">• </div>
<p id="45" clickable="true">Updated</p>
<p id="46" clickable="true">6 months ago</p>
<div id="47" clickable="true">• </div>
<p id="48" clickable="true">Expert Co-Authored</p>
<div id="49" clickable="true">How to Make a Guy Feel Good</div>
<div id="50" clickable="true">• </div>
<p id="51" clickable="true">177,345 views</p>
<div id="52" clickable="true">• </div>
<p id="53" clickable="true">Updated</p>
<p id="54" clickable="true">1 year ago</p>
<div class="statusBarBackground" id="55" clickable="false"></div>
Instruction:
Access the article "How to Be a Good Friend to a Guy"
Last Reward:
1.0
Total Reward:
1.0
---

Encouraged:
CLICK(3) -> 3.0 <div id="3" clickable="true">How to Be a Good Friend to a Guy</div>
Discouraged:
CLICK(50) -> 0.0 <div id="50" clickable="true">• </div>

Now the new input:

```
Task:
Search an article to learn how to remove hair removal wax from the carpet.
Then, access the article "How to Remove Hair Removal Wax from the Carpet"
Then, check the author page of Haim Shemesh.
Then, access the article "How to Get Dried Slime Out of Carpet"
Last 5 Actions:
CLICK(11) <p id="11" clickable="true">Haim Shemesh</p>
INPUT(2, get dried slime out of carpet) <img class="search button" alt="Search" id="2" clickable="true">
INPUT(2, get dried slime out of carpet) <img class="search button" alt="Search" id="2" clickable="true">
CLICK(0) <button alt="Open navigation drawer" id="0" clickable="true"></button>
INPUT(1, get dried slime out of carpet) <img class="search button" alt="Search" id="1" clickable="true">
Screen:
<button alt="Close navigation drawer" id="0" clickable="true"></button>
<input class="search src text" value="get dried slime out of carpet" type="text" id="1" clickable="true">
<img class="search close btn" alt="Clear query" id="2" clickable="true">
<div id="3" clickable="true">How to Get Dried Slime Out of Carpet</div>
<div id="4" clickable="true">• </div>
<p id="5" clickable="true">336,080 views</p>
<div id="6" clickable="true">• </div>
<p id="7" clickable="true">Updated</p>
<p id="8" clickable="true">2 years ago</p>
<div id="9" clickable="true">• </div>
<p id="10" clickable="true">Expert Co-Authored</p>
<div id="11" clickable="true">How to Get Dried Ink Out of Clothes</div>
<div id="12" clickable="true">• </div>
<p id="13" clickable="true">108,123 views</p>
<div id="14" clickable="true">• </div>
<p id="15" clickable="true">Updated</p>
<p id="16" clickable="true">11 months ago</p>
<div id="17" clickable="true">• </div>
<p id="18" clickable="true">Expert Co-Authored</p>
<div id="19" clickable="true">How to Get Slime Out of Hair</div>
<div id="20" clickable="true">• </div>
<p id="21" clickable="true">103,889 views</p>
<div id="22" clickable="true">• </div>
<p id="23" clickable="true">Updated</p>
<p id="24" clickable="true">3 years ago</p>
<div id="25" clickable="true">• </div>
<p id="26" clickable="true">Quality Tested</p>
<div id="27" clickable="true">How to Get Adhesive out of Carpet</div>
<div id="28" clickable="true">• </div>
<p id="29" clickable="true">315,248 views</p>
<div id="30" clickable="true">• </div>
<p id="31" clickable="true">Updated</p>
<p id="32" clickable="true">1 year ago</p>
<div id="33" clickable="true">• </div>
<p id="34" clickable="true">Expert Co-Authored</p>
<div id="35" clickable="true">How to Get Playdough Out of Carpet</div>
<div id="36" clickable="true">• </div>
<p id="37" clickable="true">41,647 views</p>
<div id="38" clickable="true">• </div>
<p id="39" clickable="true">Updated</p>
<p id="40" clickable="true">1 year ago</p>
<div id="41" clickable="true">• </div>
<p id="42" clickable="true">Expert Co-Authored</p>
<div id="43" clickable="true">How to Get Bad Smells out of Carpet</div>
<div id="44" clickable="true">• </div>
<p id="45" clickable="true">1,215,761 views</p>
<div id="46" clickable="true">• </div>
<p id="47" clickable="true">Updated</p>
<p id="48" clickable="true">1 year ago</p>
<div id="49" clickable="true">• </div>
<p id="50" clickable="true">Expert Co-Authored</p>
<div id="51" clickable="true">How to Get Dog Smell Out of the Carpet</div>
<div id="52" clickable="true">• </div>
<p id="53" clickable="true">128,288 views</p>
<img class="icon" id="54" clickable="false">
<p class="title" id="55" clickable="false">Home</p>
<img class="icon" id="56" clickable="false">
<p class="title" id="57" clickable="false">Random</p>
<img class="icon" id="58" clickable="false">
<p class="title" id="59" clickable="false">Browse Categories</p>
<img class="icon" id="60" clickable="false">
<p class="title" id="61" clickable="false">Contribute</p>
<img class="icon" id="62" clickable="false">
<p class="title" id="63" clickable="false">Bookmarks</p>
<img class="icon" id="64" clickable="false">
<p class="title" id="65" clickable="false">About wikiHow</p>
<div class="statusBarBackground" id="66" clickable="false"></div>
Instruction:
Access the article "How to Remove Hair Removal Wax from the Carpet"
Last Reward:
0.0
Total Reward:
4.0
---


