Given a task description, a screen representation, an instruction sentence, and several other information at the current step, I need to take an appropriate action according to the given information to finish the underlying task. Available actions are:

INPUT(element_id, text)
CLICK(element_id)
SCROLL(direction)

Usually I will click the correct link to access the willing contents or search or scroll down if it is not present on the current screen. I may explore several different actions if I don't know what to do temporarily. I will avoid repeating a wrong action too many times.

Specifically, given an input, I will give some action advices with encouraging or discouraging along with their value estimation, and the operated element if the action is an INPUT or a CLICK, in this format:

Encouraged:
CLICK(3) -> 2.0 <div id="3" clickable="true">How to Do Ruby Rose Hair</div>
Discouraged:
SCROLL(DOWN) -> 0.0

Commonly, actions with high value estimations should be encouraged.

Here are some examples:

Example 1:

```
Task:
Search an article to learn how to bypass youtube''s regional filter.
Then, access the article "How to Bypass YouTube''s Regional Filter"
Then, access the page of category Computers and Electronics
Then, access the article "How to Install the Google Play Store on an Amazon Fire"

Screen:
<button alt="Open navigation drawer" id="0" clickable="true"></button>
<img class="search button" alt="Search" id="1" clickable="true">
<div class="header container" id="2" clickable="true"></div>
<img class="62e0c6a2de830" alt="-crop-375-300-375px-nowatermark-Mount-an-ISO-Image-Step-12-Version-2.jpg" id="3" clickable="true">
<p id="4" clickable="true">How to</p>
<div id="5" clickable="true">Mount an ISO Image</div>
<div id="6" clickable="true">Expert</div>
<img class="62e0c6a2e2a57" alt="-crop-375-300-375px-nowatermark-Buy-Bitcoins-Step-20-Version-2.jpg" id="7" clickable="true">
<p id="8" clickable="true">How to</p>
<div id="9" clickable="true">Buy Bitcoins</div>
<div id="10" clickable="true">Expert</div>
<img class="62e0c6a2e6acd" alt="-crop-375-300-375px-nowatermark-Play-a-Video-in-a-Zoom-Meeting-Step-5.jpg" id="11" clickable="true">
<p id="12" clickable="true">How to</p>
<div id="13" clickable="true">Play a Video in a Zoom Meeting</div>
<div id="14" clickable="true">Expert</div>
<img class="62e0c6a2ebcb3" alt="-crop-375-300-375px-nowatermark-Uninstall-Adobe-Creative-Suite-Step-10.jpg" id="15" clickable="true">
<p id="16" clickable="true">How to</p>
<div id="17" clickable="true">Uninstall Adobe Creative Suite</div>
<div id="18" clickable="true">Expert</div>
<img class="62e0c6a2f195b" alt="-crop-375-300-375px-Default_mag_green.jpg" id="19" clickable="true">
<p id="20" clickable="true">How to</p>
<div id="21" clickable="true">Keep Your Digital Memories Safe</div>
<img class="62e0c6a302023" alt="-crop-375-300-375px-nowatermark-Play-Jeopardy-with-Alexa-Step-5-Version-2.jpg" id="22" clickable="true">
<p id="23" clickable="true">How to</p>
<div id="24" clickable="true">Play Jeopardy with Alexa</div>
<img class="62e0c6a305c01" alt="-crop-375-300-375px-nowatermark-Build-an-LED-Camcorder-Light-Step-20.jpg" id="25" clickable="true">
<img class="62e0c6a3095f4" alt="-crop-375-300-375px-nowatermark-Disconnect-Yourself-from-Electronics-Step-18.jpg" id="26" clickable="true">
<div class="statusBarBackground" id="27" clickable="false"></div>

Instruction:
Access the article "How to Install the Google Play Store on an Amazon Fire"
Last 5 Actions:
CLICK(5) <p id="5" clickable="true">&lt;</p>
CLICK(5) <p id="5" clickable="true">&lt;</p>
SCROLL(DOWN) 
SCROLL(DOWN) 
SCROLL(DOWN) 
Last Reward:
0.0
Total Reward:
3.0
---

Encouraged:
SCROLL(DOWN) -> 1.0 
Discouraged:
CLICK(13) -> 0.0 <div id="13" clickable="true">Play a Video in a Zoom Meeting</div>

Example 2:

```
Task:
Search an article to learn how to bypass youtube''s regional filter.
Then, access the article "How to Bypass YouTube''s Regional Filter"
Then, access the page of category Computers and Electronics
Then, access the article "How to Install the Google Play Store on an Amazon Fire"

Screen:
<button alt="Open navigation drawer" id="0" clickable="true"></button>
<img class="search button" alt="Search" id="1" clickable="true">
<img class="62e0c6a30d707" alt="-crop-375-300-375px-nowatermark-Disinfect-Your-Devices-Step-11.jpg" id="2" clickable="true">
<p id="3" clickable="true">How to</p>
<div id="4" clickable="true">Disinfect Your Devices</div>
<div id="5" clickable="true"></div>
<div id="6" clickable="true">Articles about Computers and Electronics</div>
<img class="62e0c6a32c9ee" alt="-crop-375-300-375px-nowatermark-Install-the-Google-Play-Store-on-an-Amazon-Fire-Step-22.jpg" id="7" clickable="true">
<p id="8" clickable="true">How to</p>
<div id="9" clickable="true">Install the Google Play Store on an Amazon Fire</div>
<img class="62e0c6a33079e" alt="-crop-375-300-375px-nowatermark-Check-Browsing-History-on-a-WiFi-Router-Step-5.jpg" id="10" clickable="true">
<p id="11" clickable="true">How to</p>
<div id="12" clickable="true">Check Browsing History on a WiFi Router</div>
<div id="13" clickable="true">Expert</div>
<img class="62e0c6a334228" alt="-crop-375-300-375px-nowatermark-Open-a-Digital-Safe-Without-a-Key-Step-14-Version-2.jpg" id="14" clickable="true">
<p id="15" clickable="true">How to</p>
<div id="16" clickable="true">Open a Digital Safe Without a Key</div>
<img class="62e0c6a337b37" alt="-crop-375-300-375px-nowatermark-Convert-iPhone-Photos-to-JPG-Step-16.jpg" id="17" clickable="true">
<p id="18" clickable="true">How to</p>
<div id="19" clickable="true">Convert iPhone Photos to JPG</div>
<div id="20" clickable="true">Expert</div>
<img class="62e0c6a33b563" alt="-crop-375-300-375px-nowatermark-Save-a-Dying-Conversation-over-Text-Step-13.jpg" id="21" clickable="true">
<div id="22" clickable="true">Expert</div>
<img class="62e0c6a33ef63" alt="-crop-375-300-375px-nowatermark-Find-the-Publication-Date-of-a-Website-Step-15.jpg" id="23" clickable="true">
<div id="24" clickable="true">Expert</div>
<div class="statusBarBackground" id="25" clickable="false"></div>

Instruction:
Access the article "How to Install the Google Play Store on an Amazon Fire"
Last 5 Actions:
SCROLL(DOWN) 
SCROLL(DOWN) 
SCROLL(DOWN) 
SCROLL(DOWN) 
SCROLL(DOWN) 
Last Reward:
0.0
Total Reward:
3.0
---

Encouraged:
CLICK(9) -> 1.0 <div id="9" clickable="true">Install the Google Play Store on an Amazon Fire</div>
Discouraged:
CLICK(4) -> 0.0 <div id="4" clickable="true">Disinfect Your Devices</div>

Now the new input:

```
Task:
Search an article to learn how to get girls.
Then, access the article "How to Get Girls"
Then, access the page of category Getting a Date
Then, access the article "How to Get a Hottie Girlfriend"
Screen:
<button alt="Open navigation drawer" id="0" clickable="true"></button>
<img class="search button" alt="Search" id="1" clickable="true">
<div class="header container" id="2" clickable="true"></div>
<img class="62e534911e2a4" alt="-crop-375-300-375px-nowatermark-Ask-a-Girl-Out-Step-4-Version-2.jpg" id="3" clickable="true">
<p id="4" clickable="true">How to</p>
<div id="5" clickable="true">Ask a Girl Out</div>
<img class="62e53491223c8" alt="-crop-375-300-375px-nowatermark-Get-a-Guy-to-Like-You-Step-17.jpg" id="6" clickable="true">
<p id="7" clickable="true">How to</p>
<div id="8" clickable="true">Get a Guy to Like You</div>
<img class="62e5349126c38" alt="-crop-375-300-375px-nowatermark-Know-if-a-Shy-Guy-Likes-You-Step-12.jpg" id="9" clickable="true">
<p id="10" clickable="true">How to</p>
<div id="11" clickable="true">Know if a Shy Guy Likes You</div>
<div id="12" clickable="true">Expert</div>
<img class="62e534912cfb0" alt="-crop-375-300-375px-nowatermark-Find-out-if-a-Person-Is-Married-Step-17.jpg" id="13" clickable="true">
<p id="14" clickable="true">How to</p>
<div id="15" clickable="true">Find Out if a Person Is Married</div>
<img class="62e5349131914" alt="-crop-375-300-375px-nowatermark-Ask-a-Girl-Out-if-She-Is-Already-Dating-Step-15.jpg" id="16" clickable="true">
<p id="17" clickable="true">How to</p>
<div id="18" clickable="true">Ask a Girl Out if She Is Already Dating</div>
<div id="19" clickable="true">Expert</div>
<img class="62e5349135b1b" alt="-crop-375-300-375px-nowatermark-Date-a-Doctor-Step-14.jpg" id="20" clickable="true">
<p id="21" clickable="true">How to</p>
<div id="22" clickable="true">Date a Doctor</div>
<div id="23" clickable="true">Expert</div>
<img class="62e5349139680" alt="-crop-375-300-375px-nowatermark-Deal-with-Bullies-at-School-Step-7-Version-2.jpg" id="24" clickable="true">
<div id="25" clickable="true">Expert</div>
<img class="62e534913cf74" alt="-crop-375-300-375px-nowatermark-Meet-Women-Step-16-Version-2.jpg" id="26" clickable="true">
<div id="27" clickable="true">Expert</div>
<div class="statusBarBackground" id="28" clickable="false"></div>
Instruction:
Access the article "How to Get a Hottie Girlfriend"
Last 5 Actions:
INPUT(2, get girls) <img class="search button" alt="Search" id="2" clickable="true">
CLICK(9) <div id="9" clickable="true">How to Get Girls</div>
CLICK(5) <p id="5" clickable="true">GETTING A DATE</p>
SCROLL(DOWN) 
Last Reward:
0.0
Total Reward:
3.0
---

My action advice will be:

[32mEncouraged:[0m
[32mCLICK(26) -> 1.0 <img class="62e534913cf74" alt="-crop-375-300-375px-nowatermark-Meet-Women-Step-16-Version-2.jpg" id="26" clickable="true">[0m
[32mDiscouraged:[0m
[32mCLICK(24) -> 0.0 <img class="62e5349139680" alt="-crop-375-300-375px-nowatermark-Deal-with-Bullies-at-School-Step-7-Version-2.jpg" id="24" clickable="true">[0m

Which article will element 26 lead to?

[32mElement 26 will lead to the article "How to Meet Women".[0m

So why should I click element 26 to access "How to Get a Hottie Girlfriend"?

[32mElement 26 should be clicked to access the article "How to Get a Hottie Girlfriend" because it is the closest article to the article "How to Meet Women" that is related to the task of getting a hottie girlfriend.[0m
