# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "All"
movetosheet "All"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 33 2 0
label A0 = "Task Id"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Succeeds"
label E0 = "#Steps"
label F0 = "Reward"
label G0 = "Succeeds"
label H0 = "#Steps"
label I0 = "Reward"
label J0 = "Succeeds"
label A1 = "175"
let B1 = 5
let C1 = 1
let D1 = 1
let E1 = 5
let F1 = 1
let G1 = 1
let H1 = 15
let I1 = 0
let J1 = 0
label A2 = "223"
let B2 = 15
let C2 = 0
let D2 = 0
let E2 = 15
let F2 = 0
let G2 = 0
let H2 = 15
let I2 = 0
let J2 = 0
label A3 = "308"
let B3 = 15
let C3 = 0
let D3 = 0
let E3 = 15
let F3 = 0
let G3 = 0
let H3 = 6
let I3 = 0.4
let J3 = 0
label A4 = "444"
let B4 = 15
let C4 = 0
let D4 = 0
let E4 = 15
let F4 = 0
let G4 = 0
let H4 = 15
let I4 = 0
let J4 = 0
label A5 = "887"
let B5 = 8
let C5 = 1
let D5 = 1
let E5 = 14
let F5 = 1
let G5 = 1
let H5 = 7
let I5 = 1
let J5 = 1
label A6 = "Average"
let B6 = @avg(B1:B5)
let C6 = @avg(C1:C5)
let D6 = @avg(D1:D5)
let E6 = @avg(E1:E5)
let F6 = @avg(F1:F5)
let G6 = @avg(G1:G5)
let H6 = @avg(H1:H5)
let I6 = @avg(I1:I5)
let J6 = @avg(J1:J5)
leftstring A8 = "备注：20230414@19{2732,3250,3907}"
goto A6
movetosheet "All"
