# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 48 2 0
format B 10 0 0
format D 10 0 0
leftstring A0 = "Env Name"
rightstring B0 = "#Steps"
rightstring C0 = "Reward"
rightstring D0 = "Succeeds"
leftstring A1 = "180_on_a_scooter-8"
let B1 = 2
let C1 = 2
let D1 = 1
leftstring A2 = "address_a_letter_to_england-7"
let B2 = 3
let C2 = 3
let D2 = 1
leftstring A3 = "apply_cc_cream-0"
let B3 = 3
let C3 = 3
let D3 = 1
leftstring A4 = "be_a_good_friend_to_a_guy-4"
let B4 = 5
let C4 = 4
let D4 = 1
leftstring A5 = "buy_stocks_(for_beginners)-6"
let B5 = 11
let C5 = 4
let D5 = 1
leftstring A6 = "bypass_youtube's_regional_filter-6"
let B6 = 10
let C6 = 3
let D6 = 1
leftstring A7 = "call_the_czech_republic_from_the_united_states-4"
let B7 = 2
let C7 = 2
let D7 = 1
leftstring A8 = "change_a_lightbulb_in_a_recessed_light-8"
let B8 = 2
let C8 = 2
let D8 = 1
leftstring A9 = "clean_utensils-7"
let B9 = 4
let C9 = 3
let D9 = 1
leftstring A10 = "clean_yourself_in_the_bath-0"
let B10 = 3
let C10 = 3
let D10 = 1
goto A7
movetosheet "Sheet1"
