# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "w/ history"
movetosheet "w/ history"
offscr_sc_cols 0
offscr_sc_rows 36
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
label A0 = "Env Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label A1 = "180_on_a_scooter-8"
let B1 = 2
let C1 = 2
let D1 = C1/B1
let E1 = 1
label A2 = "address_a_letter_to_england-7"
let B2 = 3
let C2 = 3
let D2 = C2/B2
let E2 = 1
label A3 = "apply_cc_cream-0"
let B3 = 3
let C3 = 3
let D3 = C3/B3
let E3 = 1
label A4 = "be_a_good_friend_to_a_guy-4"
let B4 = 5
let C4 = 4
let D4 = C4/B4
let E4 = 1
label A5 = "buy_stocks_(for_beginners)-6"
let B5 = 11
let C5 = 4
let D5 = C5/B5
let E5 = 1
label A6 = "bypass_youtube's_regional_filter-6"
let B6 = 10
let C6 = 3
let D6 = C6/B6
let E6 = 1
label A7 = "call_the_czech_republic_from_the_united_states-4"
let B7 = 2
let C7 = 2
let D7 = C7/B7
let E7 = 1
label A8 = "change_a_lightbulb_in_a_recessed_light-8"
let B8 = 2
let C8 = 2
let D8 = C8/B8
let E8 = 1
label A9 = "clean_utensils-7"
let B9 = 4
let C9 = 3
let D9 = C9/B9
let E9 = 1
label A10 = "clean_yourself_in_the_bath-0"
let B10 = 3
let C10 = 3
let D10 = C10/B10
let E10 = 1
label A11 = "find_out_who_your_real_friends_are-8.textproto"
let B11 = 2
let C11 = 2
let D11 = C11/B11
let E11 = 1
label A12 = "get_over_rejection-0.textproto"
let B12 = 4
let C12 = 3
let D12 = C12/B12
let E12 = 1
label A13 = "get_rid_of_a_dogP27s_whipworms-8.textproto"
let B13 = 2
let C13 = 2
let D13 = C13/B13
let E13 = 1
label A14 = "get_work_done_while_sick-0.textproto"
let B14 = 4
let C14 = 3
let D14 = C14/B14
let E14 = 1
label A15 = "grow_finger_limes-6.textproto"
let B15 = 3
let C15 = 3
let D15 = C15/B15
let E15 = 1
label A16 = "make_an_octagon-8.textproto"
let B16 = 2
let C16 = 2
let D16 = C16/B16
let E16 = 1
label A17 = "reduce_meltdowns_and_tantrums_in_autistic_children-6.textproto"
let B17 = 2
let C17 = 2
let D17 = C17/B17
let E17 = 1
label A18 = "sleep_with_wet_hair-8.textproto"
let B18 = 2
let C18 = 2
let D18 = C18/B18
let E18 = 1
label A19 = "stay_happy-8.textproto"
let B19 = 2
let C19 = 2
let D19 = C19/B19
let E19 = 1
label A20 = "use_scissors_in_gimp-0.textproto"
let B20 = 4
let C20 = 3
let D20 = C20/B20
let E20 = 1
label A21 = "bake_lobster_tails-7.textproto"
let B21 = 15
let C21 = 2
let D21 = C21/B21
let E21 = 0
label A22 = "change_your_yahoo_email_address-6.textproto"
let B22 = 5
let C22 = 3
let D22 = C22/B22
let E22 = 1
label A23 = "choose_a_foam_roller-6.textproto"
let B23 = 3
let C23 = 3
let D23 = C23/B23
let E23 = 1
label A24 = "clean_a_nonstick_pan-4.textproto"
let B24 = 5
let C24 = 5
let D24 = C24/B24
let E24 = 1
label A25 = "deal_with_P22type_aP22_personalities-8.textproto"
let B25 = 3
let C25 = 2
let D25 = C25/B25
let E25 = 1
label A26 = "determine_shipping_costs-8.textproto"
let B26 = 2
let C26 = 2
let D26 = C26/B26
let E26 = 1
label A27 = "do_ruby_rose_hair-0.textproto"
let B27 = 15
let C27 = 0
let D27 = C27/B27
let E27 = 0
label A28 = "dress_as_a_petite_woman-0.textproto"
let B28 = 4
let C28 = 3
let D28 = C28/B28
let E28 = 1
label A29 = "file_your_nails-0.textproto"
let B29 = 3
let C29 = 3
let D29 = C29/B29
let E29 = 1
label A30 = "get_a_girlfriend_as_a_teen-7.textproto"
let B30 = 3
let C30 = 3
let D30 = C30/B30
let E30 = 1
label A31 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B31 = 15
let C31 = 1
let D31 = C31/B31
let E31 = 0
label A32 = "get_girls-6.textproto"
let B32 = 15
let C32 = 3
let D32 = C32/B32
let E32 = 0
label A33 = "grill_scallops-4.textproto"
let B33 = 3
let C33 = 2
let D33 = C33/B33
let E33 = 1
label A34 = "handle_yourself_after_a_motorcycle_accident-8.textproto"
let B34 = 2
let C34 = 2
let D34 = C34/B34
let E34 = 1
label A35 = "keep_sports_bra_pads_in_place-8.textproto"
let B35 = 2
let C35 = 2
let D35 = C35/B35
let E35 = 1
label A36 = "make_an_electroscope-8.textproto"
let B36 = 2
let C36 = 2
let D36 = C36/B36
let E36 = 1
label A37 = "map_your_walk_at_mapmywalk-8.textproto"
let B37 = 2
let C37 = 2
let D37 = C37/B37
let E37 = 1
label A38 = "organize_your_yarn-0.textproto"
let B38 = 3
let C38 = 3
let D38 = C38/B38
let E38 = 1
label A39 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B39 = 15
let C39 = 2
let D39 = C39/B39
let E39 = 0
label A40 = "use_a_hair_diffuser-6.textproto"
let B40 = 5
let C40 = 3
let D40 = C40/B40
let E40 = 1
label A41 = "apply_neosporin-0.textproto"
let B41 = 7
let C41 = 3
let D41 = C41/B41
let E41 = 1
label A42 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B42 = 15
let C42 = 1
let D42 = C42/B42
let E42 = 0
label A43 = "be_a_hip_grandma-0.textproto"
let B43 = 7
let C43 = 3
let D43 = C43/B43
let E43 = 1
label A44 = "build_rafts-0.textproto"
let B44 = 7
let C44 = 3
let D44 = C44/B44
let E44 = 1
label A45 = "buy_an_apartment_with_no_money_down-8.textproto"
let B45 = 3
let C45 = 2
let D45 = C45/B45
let E45 = 1
label A46 = "deal_with_little_sisters-6.textproto"
let B46 = 15
let C46 = 2
let D46 = C46/B46
let E46 = 0
label A47 = "dress_and_groom_yourself_for_a_movie_date-7.textproto"
let B47 = 4
let C47 = 3
let D47 = C47/B47
let E47 = 1
label A48 = "find_out_if_your_license_is_suspended_P28usaP29-8.textproto"
let B48 = 3
let C48 = 2
let D48 = C48/B48
let E48 = 1
label A49 = "fish_for_alligator_gar-7.textproto"
let B49 = 7
let C49 = 3
let D49 = C49/B49
let E49 = 1
label A50 = "get_a_girl_to_call_you_back-8.textproto"
let B50 = 3
let C50 = 2
let D50 = C50/B50
let E50 = 1
label A51 = "handle_a_psychiatric_emergency-0.textproto"
let B51 = 4
let C51 = 3
let D51 = C51/B51
let E51 = 1
label A52 = "hide_short_bangs-7.textproto"
let B52 = 3
let C52 = 3
let D52 = C52/B52
let E52 = 1
label A53 = "identify_a_mouse_spider-8.textproto"
let B53 = 2
let C53 = 2
let D53 = C53/B53
let E53 = 1
label A54 = "improve_your_vo2_max-7.textproto"
let B54 = 4
let C54 = 3
let D54 = C54/B54
let E54 = 1
label A55 = "introduce_science_to_preschoolers-0.textproto"
let B55 = 6
let C55 = 3
let D55 = C55/B55
let E55 = 1
label A56 = "lessen_the_effects_of_alcohol-7.textproto"
let B56 = 5
let C56 = 3
let D56 = C56/B56
let E56 = 1
label A57 = "make_a_lei-4.textproto"
let B57 = 15
let C57 = 3
let D57 = C57/B57
let E57 = 0
label A58 = "make_kakashi_hair-8.textproto"
let B58 = 9
let C58 = 2
let D58 = C58/B58
let E58 = 1
label A59 = "paint_galvanized_steel-8.textproto"
let B59 = 2
let C59 = 2
let D59 = C59/B59
let E59 = 1
label A60 = "play_the_palace_card_game-8.textproto"
let B60 = 3
let C60 = 2
let D60 = C60/B60
let E60 = 1
label A61 = "prepare_used_cooking_oil_for_biodiesel-8.textproto"
let B61 = 3
let C61 = 2
let D61 = C61/B61
let E61 = 1
label A62 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B62 = 9
let C62 = 3
let D62 = C62/B62
let E62 = 1
label A63 = "remove_dog_saliva_stains-7.textproto"
let B63 = 14
let C63 = 3
let D63 = C63/B63
let E63 = 1
label A64 = "rip_jeggings-4.textproto"
let B64 = 5
let C64 = 2
let D64 = C64/B64
let E64 = 1
label A65 = "stop_bullying-8.textproto"
let B65 = 3
let C65 = 2
let D65 = C65/B65
let E65 = 1
label A66 = "take_water_marks_off_vehicles-4.textproto"
let B66 = 4
let C66 = 2
let D66 = C66/B66
let E66 = 1
label A67 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B67 = 4
let C67 = 2
let D67 = C67/B67
let E67 = 1
label A68 = "trim_bangs_between_haircuts-0.textproto"
let B68 = 3
let C68 = 3
let D68 = C68/B68
let E68 = 1
label A69 = "win_at_a_claw_machine-8.textproto"
let B69 = 3
let C69 = 2
let D69 = C69/B69
let E69 = 1
label A70 = "write_a_mental_health_assessment-0.textproto"
let B70 = 3
let C70 = 3
let D70 = C70/B70
let E70 = 1
label A71 = "Average"
let B71 = @avg(B1:B70)
let C71 = @avg(C1:C70)
let D71 = @avg(D1:D70)
let E71 = @avg(E1:E70)
goto E60
movetosheet "w/ history"
