# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "w/ history"
newsheet "addreward"
newsheet "complementary w/history"
newsheet "comp moreexpe"
newsheet "testset-hib"
newsheet "W7(A,V)"
newsheet "W7(A, AC)"
movetosheet "w/ history"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
format H 11 2 0
format L 11 2 0
format P 11 2 0
format T 11 2 0
hidecol F:I
hidecol N:Q
label A0 = "Env Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Reward"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label J0 = "#Steps"
label K0 = "Reward"
label L0 = "Reward Rate"
label M0 = "Succeeds"
label N0 = "#Steps"
label O0 = "Reward"
label P0 = "Reward Rate"
label Q0 = "Succeeds"
label R0 = "#Steps"
label S0 = "Reward"
label T0 = "Reward Rate"
label U0 = "Succeeds"
label A1 = "180_on_a_scooter-8.textproto"
let B1 = 2
let C1 = 2
let D1 = C1/B1
let E1 = 1
let F1 = 2
let G1 = 2
let H1 = G1/F1
let I1 = 1
let J1 = 2
let K1 = 2
let L1 = K1/J1
let M1 = 1
let N1 = 2
let O1 = 2
let P1 = O1/N1
let Q1 = 1
let R1 = 2
let S1 = 2
let T1 = S1/R1
let U1 = 1
label A2 = "address_a_letter_to_england-7.textproto"
let B2 = 3
let C2 = 3
let D2 = C2/B2
let E2 = 1
let F2 = 15
let G2 = 2
let H2 = G2/F2
let I2 = 0
let J2 = 3
let K2 = 3
let L2 = K2/J2
let M2 = 1
let N2 = 3
let O2 = 3
let P2 = O2/N2
let Q2 = 1
let R2 = 3
let S2 = 3
let T2 = S2/R2
let U2 = 1
label A3 = "apply_cc_cream-0.textproto"
let B3 = 3
let C3 = 3
let D3 = C3/B3
let E3 = 1
let F3 = 3
let G3 = 3
let H3 = G3/F3
let I3 = 1
let J3 = 3
let K3 = 3
let L3 = K3/J3
let M3 = 1
let N3 = 3
let O3 = 3
let P3 = O3/N3
let Q3 = 1
let R3 = 3
let S3 = 3
let T3 = S3/R3
let U3 = 1
label A4 = "apply_neosporin-0.textproto"
let B4 = 7
let C4 = 3
let D4 = C4/B4
let E4 = 1
let F4 = 3
let G4 = 3
let H4 = G4/F4
let I4 = 1
let J4 = 3
let K4 = 3
let L4 = K4/J4
let M4 = 1
let N4 = 3
let O4 = 3
let P4 = O4/N4
let Q4 = 1
let R4 = 3
let S4 = 3
let T4 = S4/R4
let U4 = 1
label A5 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B5 = 15
let C5 = 1
let D5 = C5/B5
let E5 = 0
let F5 = 15
let G5 = 1
let H5 = G5/F5
let I5 = 0
let J5 = 15
let K5 = 1
let L5 = K5/J5
let M5 = 0
let N5 = 4
let O5 = 2
let P5 = O5/N5
let Q5 = 1
let R5 = 3
let S5 = 2
let T5 = S5/R5
let U5 = 1
label A6 = "bake_lobster_tails-7.textproto"
let B6 = 15
let C6 = 2
let D6 = C6/B6
let E6 = 0
let F6 = 15
let G6 = 2
let H6 = G6/F6
let I6 = 0
let J6 = 15
let K6 = 2
let L6 = K6/J6
let M6 = 0
let N6 = 15
let O6 = 2
let P6 = O6/N6
let Q6 = 0
let R6 = 15
let S6 = 2
let T6 = S6/R6
let U6 = 0
label A7 = "be_a_good_friend_to_a_guy-4.textproto"
let B7 = 5
let C7 = 4
let D7 = C7/B7
let E7 = 1
let F7 = 5
let G7 = 4
let H7 = G7/F7
let I7 = 1
let J7 = 5
let K7 = 4
let L7 = K7/J7
let M7 = 1
let N7 = 5
let O7 = 4
let P7 = O7/N7
let Q7 = 1
let R7 = 5
let S7 = 4
let T7 = S7/R7
let U7 = 1
label A8 = "be_a_hip_grandma-0.textproto"
let B8 = 7
let C8 = 3
let D8 = C8/B8
let E8 = 1
let F8 = 3
let G8 = 3
let H8 = G8/F8
let I8 = 1
let J8 = 3
let K8 = 3
let L8 = K8/J8
let M8 = 1
let N8 = 3
let O8 = 3
let P8 = O8/N8
let Q8 = 1
let R8 = 3
let S8 = 3
let T8 = S8/R8
let U8 = 1
label A9 = "build_rafts-0.textproto"
let B9 = 7
let C9 = 3
let D9 = C9/B9
let E9 = 1
let F9 = 3
let G9 = 3
let H9 = G9/F9
let I9 = 1
let J9 = 3
let K9 = 3
let L9 = K9/J9
let M9 = 1
let N9 = 3
let O9 = 3
let P9 = O9/N9
let Q9 = 1
let R9 = 3
let S9 = 3
let T9 = S9/R9
let U9 = 1
label A10 = "buy_an_apartment_with_no_money_down-8.textproto"
let B10 = 3
let C10 = 2
let D10 = C10/B10
let E10 = 1
let F10 = 2
let G10 = 2
let H10 = G10/F10
let I10 = 1
let J10 = 2
let K10 = 2
let L10 = K10/J10
let M10 = 1
let N10 = 2
let O10 = 2
let P10 = O10/N10
let Q10 = 1
let R10 = 2
let S10 = 2
let T10 = S10/R10
let U10 = 1
label A11 = "buy_stocks_P28for_beginnersP29-6.textproto"
let B11 = 11
let C11 = 4
let D11 = C11/B11
let E11 = 1
let F11 = 15
let G11 = 3
let H11 = G11/F11
let I11 = 0
let J11 = 12
let K11 = 4
let L11 = K11/J11
let M11 = 1
let N11 = 15
let O11 = 4
let P11 = O11/N11
let Q11 = 0
let R11 = 11
let S11 = 4
let T11 = S11/R11
let U11 = 1
label A12 = "bypass_youtubeP27s_regional_filter-6.textproto"
let B12 = 10
let C12 = 3
let D12 = C12/B12
let E12 = 1
let F12 = 15
let G12 = 2
let H12 = G12/F12
let I12 = 0
let J12 = 15
let K12 = 1
let L12 = K12/J12
let M12 = 0
let N12 = 9
let O12 = 4
let P12 = O12/N12
let Q12 = 1
let R12 = 15
let S12 = 2
let T12 = S12/R12
let U12 = 0
label A13 = "call_the_czech_republic_from_the_united_states-4.textproto"
let B13 = 2
let C13 = 2
let D13 = C13/B13
let E13 = 1
let F13 = 2
let G13 = 2
let H13 = G13/F13
let I13 = 1
let J13 = 2
let K13 = 2
let L13 = K13/J13
let M13 = 1
let N13 = 2
let O13 = 2
let P13 = O13/N13
let Q13 = 1
let R13 = 2
let S13 = 2
let T13 = S13/R13
let U13 = 1
label A14 = "change_a_lightbulb_in_a_recessed_light-8.textproto"
let B14 = 2
let C14 = 2
let D14 = C14/B14
let E14 = 1
let F14 = 2
let G14 = 2
let H14 = G14/F14
let I14 = 1
let J14 = 2
let K14 = 2
let L14 = K14/J14
let M14 = 1
let N14 = 2
let O14 = 2
let P14 = O14/N14
let Q14 = 1
let R14 = 2
let S14 = 2
let T14 = S14/R14
let U14 = 1
label A15 = "change_your_yahoo_email_address-6.textproto"
let B15 = 5
let C15 = 3
let D15 = C15/B15
let E15 = 1
let F15 = 15
let G15 = 2
let H15 = G15/F15
let I15 = 0
let J15 = 15
let K15 = 2
let L15 = K15/J15
let M15 = 0
let N15 = 5
let O15 = 3
let P15 = O15/N15
let Q15 = 1
let R15 = 3
let S15 = 3
let T15 = S15/R15
let U15 = 1
label A16 = "choose_a_foam_roller-6.textproto"
let B16 = 3
let C16 = 3
let D16 = C16/B16
let E16 = 1
let F16 = 3
let G16 = 3
let H16 = G16/F16
let I16 = 1
let J16 = 3
let K16 = 3
let L16 = K16/J16
let M16 = 1
let N16 = 3
let O16 = 3
let P16 = O16/N16
let Q16 = 1
let R16 = 3
let S16 = 3
let T16 = S16/R16
let U16 = 1
label A17 = "clean_a_nonstick_pan-4.textproto"
let B17 = 5
let C17 = 5
let D17 = C17/B17
let E17 = 1
let F17 = 15
let G17 = 5
let H17 = G17/F17
let I17 = 0
let J17 = 5
let K17 = 5
let L17 = K17/J17
let M17 = 1
let N17 = 15
let O17 = 3
let P17 = O17/N17
let Q17 = 0
let R17 = 8
let S17 = 5
let T17 = S17/R17
let U17 = 1
label A18 = "clean_utensils-7.textproto"
let B18 = 4
let C18 = 3
let D18 = C18/B18
let E18 = 1
let F18 = 15
let G18 = 2
let H18 = G18/F18
let I18 = 0
let J18 = 3
let K18 = 3
let L18 = K18/J18
let M18 = 1
let N18 = 3
let O18 = 3
let P18 = O18/N18
let Q18 = 1
let R18 = 3
let S18 = 3
let T18 = S18/R18
let U18 = 1
label A19 = "clean_yourself_in_the_bath-0.textproto"
let B19 = 3
let C19 = 3
let D19 = C19/B19
let E19 = 1
let F19 = 3
let G19 = 3
let H19 = G19/F19
let I19 = 1
let J19 = 3
let K19 = 3
let L19 = K19/J19
let M19 = 1
let N19 = 3
let O19 = 3
let P19 = O19/N19
let Q19 = 1
let R19 = 3
let S19 = 3
let T19 = S19/R19
let U19 = 1
label A20 = "deal_with_P22type_aP22_personalities-8.textproto"
let B20 = 3
let C20 = 2
let D20 = C20/B20
let E20 = 1
let F20 = 3
let G20 = 2
let H20 = G20/F20
let I20 = 1
let J20 = 2
let K20 = 2
let L20 = K20/J20
let M20 = 1
let N20 = 2
let O20 = 2
let P20 = O20/N20
let Q20 = 1
let R20 = 2
let S20 = 2
let T20 = S20/R20
let U20 = 1
label A21 = "deal_with_little_sisters-6.textproto"
let B21 = 15
let C21 = 2
let D21 = C21/B21
let E21 = 0
let F21 = 15
let G21 = 2
let H21 = G21/F21
let I21 = 0
let J21 = 15
let K21 = 2
let L21 = K21/J21
let M21 = 0
let N21 = 5
let O21 = 3
let P21 = O21/N21
let Q21 = 1
let R21 = 15
let S21 = 2
let T21 = S21/R21
let U21 = 0
label A22 = "determine_shipping_costs-8.textproto"
let B22 = 2
let C22 = 2
let D22 = C22/B22
let E22 = 1
let F22 = 2
let G22 = 2
let H22 = G22/F22
let I22 = 1
let J22 = 2
let K22 = 2
let L22 = K22/J22
let M22 = 1
let N22 = 2
let O22 = 2
let P22 = O22/N22
let Q22 = 1
let R22 = 2
let S22 = 2
let T22 = S22/R22
let U22 = 1
label A23 = "do_ruby_rose_hair-0.textproto"
let B23 = 15
let C23 = 0
let D23 = C23/B23
let E23 = 0
let F23 = 15
let G23 = 2
let H23 = G23/F23
let I23 = 0
let J23 = 3
let K23 = 3
let L23 = K23/J23
let M23 = 1
let N23 = 15
let O23 = 0
let P23 = O23/N23
let Q23 = 0
let R23 = 3
let S23 = 3
let T23 = S23/R23
let U23 = 1
label A24 = "dress_and_groom_yourself_for_a_movie_date-7.textproto"
let B24 = 4
let C24 = 3
let D24 = C24/B24
let E24 = 1
let F24 = 3
let G24 = 3
let H24 = G24/F24
let I24 = 1
let J24 = 3
let K24 = 3
let L24 = K24/J24
let M24 = 1
let N24 = 3
let O24 = 3
let P24 = O24/N24
let Q24 = 1
let R24 = 3
let S24 = 3
let T24 = S24/R24
let U24 = 1
label A25 = "dress_as_a_petite_woman-0.textproto"
let B25 = 4
let C25 = 3
let D25 = C25/B25
let E25 = 1
let F25 = 15
let G25 = 2
let H25 = G25/F25
let I25 = 0
let J25 = 3
let K25 = 3
let L25 = K25/J25
let M25 = 1
let N25 = 3
let O25 = 3
let P25 = O25/N25
let Q25 = 1
let R25 = 3
let S25 = 3
let T25 = S25/R25
let U25 = 1
label A26 = "file_your_nails-0.textproto"
let B26 = 3
let C26 = 3
let D26 = C26/B26
let E26 = 1
let F26 = 3
let G26 = 3
let H26 = G26/F26
let I26 = 1
let J26 = 3
let K26 = 3
let L26 = K26/J26
let M26 = 1
let N26 = 3
let O26 = 3
let P26 = O26/N26
let Q26 = 1
let R26 = 3
let S26 = 3
let T26 = S26/R26
let U26 = 1
label A27 = "find_out_if_your_license_is_suspended_P28usaP29-8.textproto"
let B27 = 3
let C27 = 2
let D27 = C27/B27
let E27 = 1
let F27 = 2
let G27 = 2
let H27 = G27/F27
let I27 = 1
let J27 = 2
let K27 = 2
let L27 = K27/J27
let M27 = 1
let N27 = 3
let O27 = 2
let P27 = O27/N27
let Q27 = 1
let R27 = 2
let S27 = 2
let T27 = S27/R27
let U27 = 1
label A28 = "find_out_who_your_real_friends_are-8.textproto"
let B28 = 2
let C28 = 2
let D28 = C28/B28
let E28 = 1
let F28 = 2
let G28 = 2
let H28 = G28/F28
let I28 = 1
let J28 = 2
let K28 = 2
let L28 = K28/J28
let M28 = 1
let N28 = 2
let O28 = 2
let P28 = O28/N28
let Q28 = 1
let R28 = 2
let S28 = 2
let T28 = S28/R28
let U28 = 1
label A29 = "fish_for_alligator_gar-7.textproto"
let B29 = 7
let C29 = 3
let D29 = C29/B29
let E29 = 1
let F29 = 3
let G29 = 3
let H29 = G29/F29
let I29 = 1
let J29 = 15
let K29 = 2
let L29 = K29/J29
let M29 = 0
let N29 = 3
let O29 = 3
let P29 = O29/N29
let Q29 = 1
let R29 = 3
let S29 = 3
let T29 = S29/R29
let U29 = 1
label A30 = "get_a_girl_to_call_you_back-8.textproto"
let B30 = 3
let C30 = 2
let D30 = C30/B30
let E30 = 1
let F30 = 2
let G30 = 2
let H30 = G30/F30
let I30 = 1
let J30 = 2
let K30 = 2
let L30 = K30/J30
let M30 = 1
let N30 = 2
let O30 = 2
let P30 = O30/N30
let Q30 = 1
let R30 = 2
let S30 = 2
let T30 = S30/R30
let U30 = 1
label A31 = "get_a_girlfriend_as_a_teen-7.textproto"
let B31 = 3
let C31 = 3
let D31 = C31/B31
let E31 = 1
let F31 = 3
let G31 = 3
let H31 = G31/F31
let I31 = 1
let J31 = 3
let K31 = 3
let L31 = K31/J31
let M31 = 1
let N31 = 3
let O31 = 3
let P31 = O31/N31
let Q31 = 1
let R31 = 3
let S31 = 3
let T31 = S31/R31
let U31 = 1
label A32 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B32 = 15
let C32 = 1
let D32 = C32/B32
let E32 = 0
let F32 = 15
let G32 = 2
let H32 = G32/F32
let I32 = 0
let J32 = 15
let K32 = 2
let L32 = K32/J32
let M32 = 0
let N32 = 15
let O32 = 2
let P32 = O32/N32
let Q32 = 0
let R32 = 2
let S32 = 2
let T32 = S32/R32
let U32 = 1
label A33 = "get_girls-6.textproto"
let B33 = 15
let C33 = 3
let D33 = C33/B33
let E33 = 0
let F33 = 9
let G33 = 5
let H33 = G33/F33
let I33 = 1
let J33 = 15
let K33 = 3
let L33 = K33/J33
let M33 = 0
let N33 = 15
let O33 = 3
let P33 = O33/N33
let Q33 = 0
let R33 = 15
let S33 = 1
let T33 = S33/R33
let U33 = 0
label A34 = "get_over_rejection-0.textproto"
let B34 = 4
let C34 = 3
let D34 = C34/B34
let E34 = 1
let F34 = 3
let G34 = 3
let H34 = G34/F34
let I34 = 1
let J34 = 3
let K34 = 3
let L34 = K34/J34
let M34 = 1
let N34 = 15
let O34 = 2
let P34 = O34/N34
let Q34 = 0
let R34 = 3
let S34 = 3
let T34 = S34/R34
let U34 = 1
label A35 = "get_rid_of_a_dogP27s_whipworms-8.textproto"
let B35 = 2
let C35 = 2
let D35 = C35/B35
let E35 = 1
let F35 = 2
let G35 = 2
let H35 = G35/F35
let I35 = 1
let J35 = 2
let K35 = 2
let L35 = K35/J35
let M35 = 1
let N35 = 2
let O35 = 2
let P35 = O35/N35
let Q35 = 1
let R35 = 2
let S35 = 2
let T35 = S35/R35
let U35 = 1
label A36 = "get_work_done_while_sick-0.textproto"
let B36 = 4
let C36 = 3
let D36 = C36/B36
let E36 = 1
let F36 = 15
let G36 = 2
let H36 = G36/F36
let I36 = 0
let J36 = 3
let K36 = 3
let L36 = K36/J36
let M36 = 1
let N36 = 3
let O36 = 3
let P36 = O36/N36
let Q36 = 1
let R36 = 3
let S36 = 3
let T36 = S36/R36
let U36 = 1
label A37 = "grill_scallops-4.textproto"
let B37 = 3
let C37 = 2
let D37 = C37/B37
let E37 = 1
let F37 = 2
let G37 = 2
let H37 = G37/F37
let I37 = 1
let J37 = 2
let K37 = 2
let L37 = K37/J37
let M37 = 1
let N37 = 2
let O37 = 2
let P37 = O37/N37
let Q37 = 1
let R37 = 2
let S37 = 2
let T37 = S37/R37
let U37 = 1
label A38 = "grow_finger_limes-6.textproto"
let B38 = 3
let C38 = 3
let D38 = C38/B38
let E38 = 1
let F38 = 3
let G38 = 3
let H38 = G38/F38
let I38 = 1
let J38 = 7
let K38 = 3
let L38 = K38/J38
let M38 = 1
let N38 = 3
let O38 = 3
let P38 = O38/N38
let Q38 = 1
let R38 = 3
let S38 = 3
let T38 = S38/R38
let U38 = 1
label A39 = "handle_a_psychiatric_emergency-0.textproto"
let B39 = 4
let C39 = 3
let D39 = C39/B39
let E39 = 1
let F39 = 3
let G39 = 3
let H39 = G39/F39
let I39 = 1
let J39 = 3
let K39 = 3
let L39 = K39/J39
let M39 = 1
let N39 = 15
let O39 = 2
let P39 = O39/N39
let Q39 = 0
let R39 = 15
let S39 = 2
let T39 = S39/R39
let U39 = 0
label A40 = "handle_yourself_after_a_motorcycle_accident-8.textproto"
let B40 = 2
let C40 = 2
let D40 = C40/B40
let E40 = 1
let F40 = 2
let G40 = 2
let H40 = G40/F40
let I40 = 1
let J40 = 2
let K40 = 2
let L40 = K40/J40
let M40 = 1
let N40 = 2
let O40 = 2
let P40 = O40/N40
let Q40 = 1
let R40 = 2
let S40 = 2
let T40 = S40/R40
let U40 = 1
label A41 = "hide_short_bangs-7.textproto"
let B41 = 3
let C41 = 3
let D41 = C41/B41
let E41 = 1
let F41 = 3
let G41 = 3
let H41 = G41/F41
let I41 = 1
let J41 = 3
let K41 = 3
let L41 = K41/J41
let M41 = 1
let N41 = 3
let O41 = 3
let P41 = O41/N41
let Q41 = 1
let R41 = 3
let S41 = 3
let T41 = S41/R41
let U41 = 1
label A42 = "identify_a_mouse_spider-8.textproto"
let B42 = 2
let C42 = 2
let D42 = C42/B42
let E42 = 1
let F42 = 2
let G42 = 2
let H42 = G42/F42
let I42 = 1
let J42 = 2
let K42 = 2
let L42 = K42/J42
let M42 = 1
let N42 = 2
let O42 = 2
let P42 = O42/N42
let Q42 = 1
let R42 = 2
let S42 = 2
let T42 = S42/R42
let U42 = 1
label A43 = "improve_your_vo2_max-7.textproto"
let B43 = 4
let C43 = 3
let D43 = C43/B43
let E43 = 1
let F43 = 15
let G43 = 2
let H43 = G43/F43
let I43 = 0
let J43 = 3
let K43 = 3
let L43 = K43/J43
let M43 = 1
let N43 = 15
let O43 = 2
let P43 = O43/N43
let Q43 = 0
let R43 = 3
let S43 = 3
let T43 = S43/R43
let U43 = 1
label A44 = "introduce_science_to_preschoolers-0.textproto"
let B44 = 6
let C44 = 3
let D44 = C44/B44
let E44 = 1
let F44 = 3
let G44 = 3
let H44 = G44/F44
let I44 = 1
let J44 = 3
let K44 = 3
let L44 = K44/J44
let M44 = 1
let N44 = 3
let O44 = 3
let P44 = O44/N44
let Q44 = 1
let R44 = 3
let S44 = 3
let T44 = S44/R44
let U44 = 1
label A45 = "keep_sports_bra_pads_in_place-8.textproto"
let B45 = 2
let C45 = 2
let D45 = C45/B45
let E45 = 1
let F45 = 2
let G45 = 2
let H45 = G45/F45
let I45 = 1
let J45 = 2
let K45 = 2
let L45 = K45/J45
let M45 = 1
let N45 = 2
let O45 = 2
let P45 = O45/N45
let Q45 = 1
let R45 = 2
let S45 = 2
let T45 = S45/R45
let U45 = 1
label A46 = "lessen_the_effects_of_alcohol-7.textproto"
let B46 = 5
let C46 = 3
let D46 = C46/B46
let E46 = 1
let F46 = 3
let G46 = 3
let H46 = G46/F46
let I46 = 1
let J46 = 3
let K46 = 3
let L46 = K46/J46
let M46 = 1
let N46 = 3
let O46 = 3
let P46 = O46/N46
let Q46 = 1
let R46 = 3
let S46 = 3
let T46 = S46/R46
let U46 = 1
label A47 = "make_a_lei-4.textproto"
let B47 = 15
let C47 = 3
let D47 = C47/B47
let E47 = 0
let F47 = 15
let G47 = 3
let H47 = G47/F47
let I47 = 0
let J47 = 5
let K47 = 4
let L47 = K47/J47
let M47 = 1
let N47 = 12
let O47 = 4
let P47 = O47/N47
let Q47 = 1
let R47 = 5
let S47 = 4
let T47 = S47/R47
let U47 = 1
label A48 = "make_an_electroscope-8.textproto"
let B48 = 2
let C48 = 2
let D48 = C48/B48
let E48 = 1
let F48 = 2
let G48 = 2
let H48 = G48/F48
let I48 = 1
let J48 = 2
let K48 = 2
let L48 = K48/J48
let M48 = 1
let N48 = 2
let O48 = 2
let P48 = O48/N48
let Q48 = 1
let R48 = 2
let S48 = 2
let T48 = S48/R48
let U48 = 1
label A49 = "make_an_octagon-8.textproto"
let B49 = 2
let C49 = 2
let D49 = C49/B49
let E49 = 1
let F49 = 2
let G49 = 2
let H49 = G49/F49
let I49 = 1
let J49 = 2
let K49 = 2
let L49 = K49/J49
let M49 = 1
let N49 = 2
let O49 = 2
let P49 = O49/N49
let Q49 = 1
let R49 = 2
let S49 = 2
let T49 = S49/R49
let U49 = 1
label A50 = "make_kakashi_hair-8.textproto"
let B50 = 9
let C50 = 2
let D50 = C50/B50
let E50 = 1
let F50 = 2
let G50 = 2
let H50 = G50/F50
let I50 = 1
let J50 = 2
let K50 = 2
let L50 = K50/J50
let M50 = 1
let N50 = 2
let O50 = 2
let P50 = O50/N50
let Q50 = 1
let R50 = 2
let S50 = 2
let T50 = S50/R50
let U50 = 1
label A51 = "map_your_walk_at_mapmywalk-8.textproto"
let B51 = 2
let C51 = 2
let D51 = C51/B51
let E51 = 1
let F51 = 2
let G51 = 2
let H51 = G51/F51
let I51 = 1
let J51 = 2
let K51 = 2
let L51 = K51/J51
let M51 = 1
let N51 = 2
let O51 = 2
let P51 = O51/N51
let Q51 = 1
let R51 = 2
let S51 = 2
let T51 = S51/R51
let U51 = 1
label A52 = "organize_your_yarn-0.textproto"
let B52 = 3
let C52 = 3
let D52 = C52/B52
let E52 = 1
let F52 = 3
let G52 = 3
let H52 = G52/F52
let I52 = 1
let J52 = 3
let K52 = 3
let L52 = K52/J52
let M52 = 1
let N52 = 3
let O52 = 3
let P52 = O52/N52
let Q52 = 1
let R52 = 3
let S52 = 3
let T52 = S52/R52
let U52 = 1
label A53 = "paint_galvanized_steel-8.textproto"
let B53 = 2
let C53 = 2
let D53 = C53/B53
let E53 = 1
let F53 = 2
let G53 = 2
let H53 = G53/F53
let I53 = 1
let J53 = 2
let K53 = 2
let L53 = K53/J53
let M53 = 1
let N53 = 2
let O53 = 2
let P53 = O53/N53
let Q53 = 1
let R53 = 2
let S53 = 2
let T53 = S53/R53
let U53 = 1
label A54 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B54 = 15
let C54 = 2
let D54 = C54/B54
let E54 = 0
let F54 = 3
let G54 = 3
let H54 = G54/F54
let I54 = 1
let J54 = 3
let K54 = 3
let L54 = K54/J54
let M54 = 1
let N54 = 3
let O54 = 3
let P54 = O54/N54
let Q54 = 1
let R54 = 3
let S54 = 3
let T54 = S54/R54
let U54 = 1
label A55 = "play_the_palace_card_game-8.textproto"
let B55 = 3
let C55 = 2
let D55 = C55/B55
let E55 = 1
let F55 = 2
let G55 = 2
let H55 = G55/F55
let I55 = 1
let J55 = 2
let K55 = 2
let L55 = K55/J55
let M55 = 1
let N55 = 2
let O55 = 2
let P55 = O55/N55
let Q55 = 1
let R55 = 2
let S55 = 2
let T55 = S55/R55
let U55 = 1
label A56 = "prepare_used_cooking_oil_for_biodiesel-8.textproto"
let B56 = 3
let C56 = 2
let D56 = C56/B56
let E56 = 1
let F56 = 2
let G56 = 2
let H56 = G56/F56
let I56 = 1
let J56 = 2
let K56 = 2
let L56 = K56/J56
let M56 = 1
let N56 = 2
let O56 = 2
let P56 = O56/N56
let Q56 = 1
let R56 = 2
let S56 = 2
let T56 = S56/R56
let U56 = 1
label A57 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B57 = 9
let C57 = 3
let D57 = C57/B57
let E57 = 1
let F57 = 15
let G57 = 2
let H57 = G57/F57
let I57 = 0
let J57 = 3
let K57 = 3
let L57 = K57/J57
let M57 = 1
let N57 = 4
let O57 = 3
let P57 = O57/N57
let Q57 = 1
let R57 = 15
let S57 = 2
let T57 = S57/R57
let U57 = 0
label A58 = "reduce_meltdowns_and_tantrums_in_autistic_children-6.textproto"
let B58 = 2
let C58 = 2
let D58 = C58/B58
let E58 = 1
let F58 = 15
let G58 = 2
let H58 = G58/F58
let I58 = 0
let J58 = 15
let K58 = 2
let L58 = K58/J58
let M58 = 0
let N58 = 15
let O58 = 4
let P58 = O58/N58
let Q58 = 0
let R58 = 13
let S58 = 4
let T58 = S58/R58
let U58 = 1
label A59 = "remove_dog_saliva_stains-7.textproto"
let B59 = 14
let C59 = 3
let D59 = C59/B59
let E59 = 1
let F59 = 3
let G59 = 3
let H59 = G59/F59
let I59 = 1
let J59 = 3
let K59 = 3
let L59 = K59/J59
let M59 = 1
let N59 = 3
let O59 = 3
let P59 = O59/N59
let Q59 = 1
let R59 = 3
let S59 = 3
let T59 = S59/R59
let U59 = 1
label A60 = "rip_jeggings-4.textproto"
let B60 = 5
let C60 = 2
let D60 = C60/B60
let E60 = 1
let F60 = 2
let G60 = 2
let H60 = G60/F60
let I60 = 1
let J60 = 2
let K60 = 2
let L60 = K60/J60
let M60 = 1
let N60 = 2
let O60 = 2
let P60 = O60/N60
let Q60 = 1
let R60 = 2
let S60 = 2
let T60 = S60/R60
let U60 = 1
label A61 = "sleep_with_wet_hair-8.textproto"
let B61 = 2
let C61 = 2
let D61 = C61/B61
let E61 = 1
let F61 = 2
let G61 = 2
let H61 = G61/F61
let I61 = 1
let J61 = 2
let K61 = 2
let L61 = K61/J61
let M61 = 1
let N61 = 2
let O61 = 2
let P61 = O61/N61
let Q61 = 1
let R61 = 2
let S61 = 2
let T61 = S61/R61
let U61 = 1
label A62 = "stay_happy-8.textproto"
let B62 = 2
let C62 = 2
let D62 = C62/B62
let E62 = 1
let F62 = 2
let G62 = 2
let H62 = G62/F62
let I62 = 1
let J62 = 2
let K62 = 2
let L62 = K62/J62
let M62 = 1
let N62 = 2
let O62 = 2
let P62 = O62/N62
let Q62 = 1
let R62 = 2
let S62 = 2
let T62 = S62/R62
let U62 = 1
label A63 = "stop_bullying-8.textproto"
let B63 = 3
let C63 = 2
let D63 = C63/B63
let E63 = 1
let F63 = 2
let G63 = 2
let H63 = G63/F63
let I63 = 1
let J63 = 2
let K63 = 2
let L63 = K63/J63
let M63 = 1
let N63 = 2
let O63 = 2
let P63 = O63/N63
let Q63 = 1
let R63 = 2
let S63 = 2
let T63 = S63/R63
let U63 = 1
label A64 = "take_water_marks_off_vehicles-4.textproto"
let B64 = 4
let C64 = 2
let D64 = C64/B64
let E64 = 1
let F64 = 2
let G64 = 2
let H64 = G64/F64
let I64 = 1
let J64 = 2
let K64 = 2
let L64 = K64/J64
let M64 = 1
let N64 = 2
let O64 = 2
let P64 = O64/N64
let Q64 = 1
let R64 = 2
let S64 = 2
let T64 = S64/R64
let U64 = 1
label A65 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B65 = 4
let C65 = 2
let D65 = C65/B65
let E65 = 1
let F65 = 2
let G65 = 2
let H65 = G65/F65
let I65 = 1
let J65 = 2
let K65 = 2
let L65 = K65/J65
let M65 = 1
let N65 = 2
let O65 = 2
let P65 = O65/N65
let Q65 = 1
let R65 = 2
let S65 = 2
let T65 = S65/R65
let U65 = 1
label A66 = "trim_bangs_between_haircuts-0.textproto"
let B66 = 3
let C66 = 3
let D66 = C66/B66
let E66 = 1
let F66 = 3
let G66 = 3
let H66 = G66/F66
let I66 = 1
let J66 = 3
let K66 = 3
let L66 = K66/J66
let M66 = 1
let N66 = 3
let O66 = 3
let P66 = O66/N66
let Q66 = 1
let R66 = 3
let S66 = 3
let T66 = S66/R66
let U66 = 1
label A67 = "use_a_hair_diffuser-6.textproto"
let B67 = 5
let C67 = 3
let D67 = C67/B67
let E67 = 1
let F67 = 3
let G67 = 3
let H67 = G67/F67
let I67 = 1
let J67 = 3
let K67 = 3
let L67 = K67/J67
let M67 = 1
let N67 = 3
let O67 = 3
let P67 = O67/N67
let Q67 = 1
let R67 = 3
let S67 = 3
let T67 = S67/R67
let U67 = 1
label A68 = "use_scissors_in_gimp-0.textproto"
let B68 = 4
let C68 = 3
let D68 = C68/B68
let E68 = 1
let F68 = 3
let G68 = 3
let H68 = G68/F68
let I68 = 1
let J68 = 3
let K68 = 3
let L68 = K68/J68
let M68 = 1
let N68 = 3
let O68 = 3
let P68 = O68/N68
let Q68 = 1
let R68 = 3
let S68 = 3
let T68 = S68/R68
let U68 = 1
label A69 = "win_at_a_claw_machine-8.textproto"
let B69 = 3
let C69 = 2
let D69 = C69/B69
let E69 = 1
let F69 = 2
let G69 = 2
let H69 = G69/F69
let I69 = 1
let J69 = 2
let K69 = 2
let L69 = K69/J69
let M69 = 1
let N69 = 2
let O69 = 2
let P69 = O69/N69
let Q69 = 1
let R69 = 2
let S69 = 2
let T69 = S69/R69
let U69 = 1
label A70 = "write_a_mental_health_assessment-0.textproto"
let B70 = 3
let C70 = 3
let D70 = C70/B70
let E70 = 1
let F70 = 15
let G70 = 2
let H70 = G70/F70
let I70 = 0
let J70 = 3
let K70 = 3
let L70 = K70/J70
let M70 = 1
let N70 = 3
let O70 = 3
let P70 = O70/N70
let Q70 = 1
let R70 = 3
let S70 = 3
let T70 = S70/R70
let U70 = 1
label A71 = "Average"
let B71 = @avg(B1:B70)
let C71 = @avg(C1:C70)
let D71 = @avg(D1:D70)
let E71 = @avg(E1:E70)
let F71 = @avg(F1:F70)
let G71 = @avg(G1:G70)
let H71 = @avg(H1:H70)
let I71 = @avg(I1:I70)
let J71 = @avg(J1:J70)
let K71 = @avg(K1:K70)
let L71 = @avg(L1:L70)
let M71 = @avg(M1:M70)
let N71 = @avg(N1:N70)
let O71 = @avg(O1:O70)
let P71 = @avg(P1:P70)
let Q71 = @avg(Q1:Q70)
let R71 = @avg(R1:R70)
let S71 = @avg(S1:S70)
let T71 = @avg(T1:T70)
let U71 = @avg(U1:U70)
leftstring A72 = "备注：原始方案、去掉动作历史的方案"
leftstring A73 = "回报基线、W4（扩充池）、W5（更扩池）"
goto L12
movetosheet "addreward"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
format H 11 2 0
format L 11 2 0
format P 11 2 0
format T 11 2 0
hidecol B:E
hidecol J:Q
label A0 = "Env Name (with low rate)"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Reward"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label J0 = "#Steps"
label K0 = "Reward"
label L0 = "Reward Rate"
label M0 = "Succeeds"
label N0 = "#Steps"
label O0 = "Reward"
label P0 = "Reward Rate"
label Q0 = "Succeeds"
label R0 = "#Steps"
label S0 = "Reward"
label T0 = "Reward Rate"
label U0 = "Succeeds"
label A1 = "apply_neosporin-0.textproto"
let B1 = 7
let C1 = 3
let D1 = C1/B1
let E1 = 1
let F1 = 3
let G1 = 3
let H1 = G1/F1
let I1 = 1
let J1 = 8
let K1 = 3
let L1 = K1/J1
let M1 = 1
let N1 = 3
let O1 = 3
let P1 = O1/N1
let Q1 = 1
let R1 = 3
let S1 = 3
let T1 = S1/R1
let U1 = 1
label A2 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B2 = 15
let C2 = 1
let D2 = C2/B2
let E2 = 0
let F2 = 15
let G2 = 1
let H2 = G2/F2
let I2 = 0
let J2 = 15
let K2 = 1
let L2 = K2/J2
let M2 = 0
let N2 = 4
let O2 = 2
let P2 = O2/N2
let Q2 = 1
let R2 = 3
let S2 = 2
let T2 = S2/R2
let U2 = 1
label A3 = "bake_lobster_tails-7.textproto"
let B3 = 15
let C3 = 2
let D3 = C3/B3
let E3 = 0
let F3 = 15
let G3 = 2
let H3 = G3/F3
let I3 = 0
let J3 = 15
let K3 = 2
let L3 = K3/J3
let M3 = 0
let N3 = 15
let O3 = 2
let P3 = O3/N3
let Q3 = 0
let R3 = 15
let S3 = 2
let T3 = S3/R3
let U3 = 0
label A4 = "be_a_hip_grandma-0.textproto"
let B4 = 7
let C4 = 3
let D4 = C4/B4
let E4 = 1
let F4 = 3
let G4 = 3
let H4 = G4/F4
let I4 = 1
let J4 = 3
let K4 = 3
let L4 = K4/J4
let M4 = 1
let N4 = 3
let O4 = 3
let P4 = O4/N4
let Q4 = 1
let R4 = 3
let S4 = 3
let T4 = S4/R4
let U4 = 1
label A5 = "build_rafts-0.textproto"
let B5 = 7
let C5 = 3
let D5 = C5/B5
let E5 = 1
let F5 = 3
let G5 = 3
let H5 = G5/F5
let I5 = 1
let J5 = 3
let K5 = 3
let L5 = K5/J5
let M5 = 1
let N5 = 3
let O5 = 3
let P5 = O5/N5
let Q5 = 1
let R5 = 3
let S5 = 3
let T5 = S5/R5
let U5 = 1
label A6 = "buy_stocks_P28for_beginnersP29-6.textproto"
let B6 = 11
let C6 = 4
let D6 = C6/B6
let E6 = 1
let F6 = 12
let G6 = 4
let H6 = G6/F6
let I6 = 1
let J6 = 15
let K6 = 3
let L6 = K6/J6
let M6 = 0
let N6 = 15
let O6 = 4
let P6 = O6/N6
let Q6 = 0
let R6 = 11
let S6 = 4
let T6 = S6/R6
let U6 = 1
label A7 = "bypass_youtubeP27s_regional_filter-6.textproto"
let B7 = 10
let C7 = 3
let D7 = C7/B7
let E7 = 1
let F7 = 15
let G7 = 1
let H7 = G7/F7
let I7 = 0
let J7 = 15
let K7 = 2
let L7 = K7/J7
let M7 = 0
let N7 = 9
let O7 = 4
let P7 = O7/N7
let Q7 = 1
let R7 = 15
let S7 = 2
let T7 = S7/R7
let U7 = 0
label A8 = "deal_with_little_sisters-6.textproto"
let B8 = 15
let C8 = 2
let D8 = C8/B8
let E8 = 0
let F8 = 15
let G8 = 2
let H8 = G8/F8
let I8 = 0
let J8 = 15
let K8 = 2
let L8 = K8/J8
let M8 = 0
let N8 = 5
let O8 = 3
let P8 = O8/N8
let Q8 = 1
let R8 = 15
let S8 = 2
let T8 = S8/R8
let U8 = 0
label A9 = "do_ruby_rose_hair-0.textproto"
let B9 = 15
let C9 = 0
let D9 = C9/B9
let E9 = 0
let F9 = 3
let G9 = 3
let H9 = G9/F9
let I9 = 1
let J9 = 4
let K9 = 3
let L9 = K9/J9
let M9 = 1
let N9 = 15
let O9 = 0
let P9 = O9/N9
let Q9 = 0
let R9 = 3
let S9 = 3
let T9 = S9/R9
let U9 = 1
label A10 = "fish_for_alligator_gar-7.textproto"
let B10 = 7
let C10 = 3
let D10 = C10/B10
let E10 = 1
let F10 = 15
let G10 = 2
let H10 = G10/F10
let I10 = 0
let J10 = 5
let K10 = 3
let L10 = K10/J10
let M10 = 1
let N10 = 3
let O10 = 3
let P10 = O10/N10
let Q10 = 1
let R10 = 3
let S10 = 3
let T10 = S10/R10
let U10 = 1
label A11 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B11 = 15
let C11 = 1
let D11 = C11/B11
let E11 = 0
let F11 = 15
let G11 = 2
let H11 = G11/F11
let I11 = 0
let J11 = 15
let K11 = 2
let L11 = K11/J11
let M11 = 0
let N11 = 15
let O11 = 2
let P11 = O11/N11
let Q11 = 0
let R11 = 2
let S11 = 2
let T11 = S11/R11
let U11 = 1
label A12 = "get_girls-6.textproto"
let B12 = 15
let C12 = 3
let D12 = C12/B12
let E12 = 0
let F12 = 15
let G12 = 3
let H12 = G12/F12
let I12 = 0
let J12 = 15
let K12 = 3
let L12 = K12/J12
let M12 = 0
let N12 = 15
let O12 = 3
let P12 = O12/N12
let Q12 = 0
let R12 = 15
let S12 = 1
let T12 = S12/R12
let U12 = 0
label A13 = "introduce_science_to_preschoolers-0.textproto"
let B13 = 6
let C13 = 3
let D13 = C13/B13
let E13 = 1
let F13 = 3
let G13 = 3
let H13 = G13/F13
let I13 = 1
let J13 = 3
let K13 = 3
let L13 = K13/J13
let M13 = 1
let N13 = 3
let O13 = 3
let P13 = O13/N13
let Q13 = 1
let R13 = 3
let S13 = 3
let T13 = S13/R13
let U13 = 1
label A14 = "make_a_lei-4.textproto"
let B14 = 15
let C14 = 3
let D14 = C14/B14
let E14 = 0
let F14 = 5
let G14 = 4
let H14 = G14/F14
let I14 = 1
let J14 = 15
let K14 = 3
let L14 = K14/J14
let M14 = 0
let N14 = 12
let O14 = 4
let P14 = O14/N14
let Q14 = 1
let R14 = 5
let S14 = 4
let T14 = S14/R14
let U14 = 1
label A15 = "make_kakashi_hair-8.textproto"
let B15 = 9
let C15 = 2
let D15 = C15/B15
let E15 = 1
let F15 = 2
let G15 = 2
let H15 = G15/F15
let I15 = 1
let J15 = 7
let K15 = 2
let L15 = K15/J15
let M15 = 1
let N15 = 2
let O15 = 2
let P15 = O15/N15
let Q15 = 1
let R15 = 2
let S15 = 2
let T15 = S15/R15
let U15 = 1
label A16 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B16 = 15
let C16 = 2
let D16 = C16/B16
let E16 = 0
let F16 = 3
let G16 = 3
let H16 = G16/F16
let I16 = 1
let J16 = 4
let K16 = 3
let L16 = K16/J16
let M16 = 1
let N16 = 3
let O16 = 3
let P16 = O16/N16
let Q16 = 1
let R16 = 3
let S16 = 3
let T16 = S16/R16
let U16 = 1
label A17 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B17 = 9
let C17 = 3
let D17 = C17/B17
let E17 = 1
let F17 = 3
let G17 = 3
let H17 = G17/F17
let I17 = 1
let J17 = 4
let K17 = 3
let L17 = K17/J17
let M17 = 1
let N17 = 4
let O17 = 3
let P17 = O17/N17
let Q17 = 1
let R17 = 15
let S17 = 2
let T17 = S17/R17
let U17 = 0
label A18 = "remove_dog_saliva_stains-7.textproto"
let B18 = 14
let C18 = 3
let D18 = C18/B18
let E18 = 1
let F18 = 3
let G18 = 3
let H18 = G18/F18
let I18 = 1
let J18 = 4
let K18 = 3
let L18 = K18/J18
let M18 = 1
let N18 = 3
let O18 = 3
let P18 = O18/N18
let Q18 = 1
let R18 = 3
let S18 = 3
let T18 = S18/R18
let U18 = 1
label A19 = "rip_jeggings-4.textproto"
let B19 = 5
let C19 = 2
let D19 = C19/B19
let E19 = 1
let F19 = 2
let G19 = 2
let H19 = G19/F19
let I19 = 1
let J19 = 4
let K19 = 2
let L19 = K19/J19
let M19 = 1
let N19 = 2
let O19 = 2
let P19 = O19/N19
let Q19 = 1
let R19 = 2
let S19 = 2
let T19 = S19/R19
let U19 = 1
label A20 = "take_water_marks_off_vehicles-4.textproto"
let B20 = 4
let C20 = 2
let D20 = C20/B20
let E20 = 1
let F20 = 2
let G20 = 2
let H20 = G20/F20
let I20 = 1
let J20 = 3
let K20 = 2
let L20 = K20/J20
let M20 = 1
let N20 = 2
let O20 = 2
let P20 = O20/N20
let Q20 = 1
let R20 = 2
let S20 = 2
let T20 = S20/R20
let U20 = 1
label A21 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B21 = 4
let C21 = 2
let D21 = C21/B21
let E21 = 1
let F21 = 2
let G21 = 2
let H21 = G21/F21
let I21 = 1
let J21 = 3
let K21 = 2
let L21 = K21/J21
let M21 = 1
let N21 = 2
let O21 = 2
let P21 = O21/N21
let Q21 = 1
let R21 = 2
let S21 = 2
let T21 = S21/R21
let U21 = 1
label A22 = "Average"
let B22 = @avg(B1:B21)
let C22 = @avg(C1:C21)
let D22 = @avg(D1:D21)
let E22 = @avg(E1:E21)
let F22 = @avg(F1:F21)
let G22 = @avg(G1:G21)
let H22 = @avg(H1:H21)
let I22 = @avg(I1:I21)
let J22 = @avg(J1:J21)
let K22 = @avg(K1:K21)
let L22 = @avg(L1:L21)
let M22 = @avg(M1:M21)
let N22 = @avg(N1:N21)
let O22 = @avg(O1:O21)
let P22 = @avg(P1:P21)
let Q22 = @avg(Q1:Q21)
let R22 = @avg(R1:R21)
let S22 = @avg(S1:S21)
let T22 = @avg(T1:T21)
let U22 = @avg(U1:U21)
label A24 = "Env Name (with higher rate)"
label B24 = "#Steps"
label C24 = "Reward"
label D24 = "Reward Rate"
label E24 = "Succeeds"
label F24 = "#Steps"
label G24 = "Reward"
label H24 = "Reward Rate"
label I24 = "Succeeds"
label A25 = "dress_and_groom_yourself_for_a_movie_date-7.textproto"
let B25 = 4
let C25 = 3
let D25 = C24/B24
let E25 = 1
let F25 = 3
let G25 = 3
let H25 = G25/F25
let I25 = 1
let J25 = 4
let K25 = 3
let L25 = K24/J24
let M25 = 1
let N25 = 3
let O25 = 3
let P25 = O25/N25
let Q25 = 1
let R25 = 3
let S25 = 3
let T25 = S25/R25
let U25 = 1
label A26 = "handle_yourself_after_a_motorcycle_accident-8.textproto"
let B26 = 2
let C26 = 2
let D26 = C25/B25
let E26 = 1
let F26 = 2
let G26 = 2
let H26 = G26/F26
let I26 = 1
let J26 = 13
let K26 = 2
let L26 = K25/J25
let M26 = 1
let N26 = 2
let O26 = 2
let P26 = O26/N26
let Q26 = 1
let R26 = 2
let S26 = 2
let T26 = S26/R26
let U26 = 1
label A27 = "make_an_electroscope-8.textproto"
let B27 = 2
let C27 = 2
let D27 = C26/B26
let E27 = 1
let F27 = 2
let G27 = 2
let H27 = G27/F27
let I27 = 1
let J27 = 3
let K27 = 2
let L27 = K26/J26
let M27 = 1
let N27 = 2
let O27 = 2
let P27 = O27/N27
let Q27 = 1
let R27 = 2
let S27 = 2
let T27 = S27/R27
let U27 = 1
label A28 = "win_at_a_claw_machine-8.textproto"
let B28 = 3
let C28 = 2
let D28 = C27/B27
let E28 = 1
let F28 = 2
let G28 = 2
let H28 = G28/F28
let I28 = 1
let J28 = 2
let K28 = 2
let L28 = K27/J27
let M28 = 1
let N28 = 2
let O28 = 2
let P28 = O28/N28
let Q28 = 1
let R28 = 2
let S28 = 2
let T28 = S28/R28
let U28 = 1
label A29 = "Average"
let B29 = @avg(B24:B27)
let C29 = @avg(C24:C27)
let D29 = @avg(D24:D27)
let E29 = @avg(E24:E27)
let F29 = @avg(F25:F28)
let G29 = @avg(G25:G28)
let H29 = @avg(H25:H28)
let I29 = @avg(I25:I28)
let J29 = @avg(J25:J28)
let K29 = @avg(K25:K28)
let L29 = @avg(L25:L28)
let M29 = @avg(M25:M28)
let N29 = @avg(N25:N28)
let O29 = @avg(O25:O28)
let P29 = @avg(P25:P28)
let Q29 = @avg(Q25:Q28)
let R29 = @avg(R25:R28)
let S29 = @avg(S25:S28)
let T29 = @avg(T25:T28)
let U29 = @avg(U25:U28)
leftstring A33 = "备注：原版；加回报；W2（标注池）；W4（扩充的标注池）"
leftstring A34 = "备注：W5（更正的扩充标注池）"
goto H12
movetosheet "complementary w/history"
offscr_sc_cols 0
offscr_sc_rows 39
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 77 2 0
format D 11 2 0
label A0 = "Env Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label A1 = "add_a_contact_on_whatsapp-8.textproto"
let B1 = 4
let C1 = 2
let D1 = C1/B1
let E1 = 1
label A2 = "avoid_misgendering-0.textproto"
let B2 = 3
let C2 = 3
let D2 = C2/B2
let E2 = 1
label A3 = "be_cool_in_high_school_P28boysP29-0.textproto"
let B3 = 3
let C3 = 3
let D3 = C3/B3
let E3 = 1
label A4 = "be_free-0.textproto"
let B4 = 3
let C4 = 3
let D4 = C4/B4
let E4 = 1
label A5 = "become_a_grandmaster-7.textproto"
let B5 = 3
let C5 = 3
let D5 = C5/B5
let E5 = 1
label A6 = "become_a_hooters_girl-8.textproto"
let B6 = 2
let C6 = 2
let D6 = C6/B6
let E6 = 1
label A7 = "become_a_pro_footballP28soccerP29_manager-7.textproto"
let B7 = 3
let C7 = 3
let D7 = C7/B7
let E7 = 1
label A8 = "become_a_specialist_physician-4.textproto"
let B8 = 15
let C8 = 1
let D8 = C2/B2
let E8 = 0
label A9 = "build_a_robot_car-8.textproto"
let B9 = 2
let C9 = 2
let D9 = C9/B9
let E9 = 1
label A10 = "care_for_florida_white_rabbits-4.textproto"
let B10 = 3
let C10 = 3
let D10 = C10/B10
let E10 = 1
label A11 = "change_an_excel_sheet_from_read_only-4.textproto"
let B11 = 3
let C11 = 3
let D11 = C11/B11
let E11 = 1
label A12 = "choose_a_swiss_army_knife-8.textproto"
let B12 = 2
let C12 = 2
let D12 = C12/B12
let E12 = 1
label A13 = "clean_a_minor_wound-8.textproto"
let B13 = 2
let C13 = 2
let D13 = C13/B13
let E13 = 1
label A14 = "clean_paua_shells-8.textproto"
let B14 = 2
let C14 = 2
let D14 = C14/B14
let E14 = 1
label A15 = "color_streak_a_ponytail-0.textproto"
let B15 = 3
let C15 = 3
let D15 = C15/B15
let E15 = 1
label A16 = "come_up_with_a_movie_idea-4.textproto"
let B16 = 2
let C16 = 2
let D16 = C16/B16
let E16 = 1
label A17 = "completely_customize_a_tech_deck-8.textproto"
let B17 = 2
let C17 = 2
let D17 = C17/B17
let E17 = 1
label A18 = "connect_a_laptop_to_a_projector-8.textproto"
let B18 = 2
let C18 = 2
let D18 = C18/B18
let E18 = 1
label A19 = "contact_avast_customer_support-7.textproto"
let B19 = 3
let C19 = 3
let D19 = C19/B19
let E19 = 1
label A20 = "contact_lin_manuel_miranda-8.textproto"
let B20 = 2
let C20 = 2
let D20 = C20/B20
let E20 = 1
label A21 = "contact_xbox_live-8.textproto"
let B21 = 2
let C21 = 2
let D21 = C21/B21
let E21 = 1
label A22 = "cook_jacket_potatoes-4.textproto"
let B22 = 2
let C22 = 2
let D22 = C22/B22
let E22 = 1
label A23 = "cover_a_ponytail_with_hair-0.textproto"
let B23 = 3
let C23 = 3
let D23 = C23/B23
let E23 = 1
label A24 = "craft_blu_tack_jewelry_and_accessories-8.textproto"
let B24 = 15
let C24 = 1
let D24 = C24/B24
let E24 = 0
label A25 = "create_a_password_you_can_remember-0.textproto"
let B25 = 3
let C25 = 3
let D25 = C25/B25
let E25 = 1
label A26 = "cut_limes-0.textproto"
let B26 = 3
let C26 = 3
let D26 = C26/B26
let E26 = 1
label A27 = "darken_your_skin-0.textproto"
let B27 = 3
let C27 = 3
let D27 = C27/B27
let E27 = 1
label A28 = "deal_with_taking_a_break_in_a_relationship-8.textproto"
let B28 = 2
let C28 = 2
let D28 = C28/B28
let E28 = 1
label A29 = "do_a_reverse_lunge-8.textproto"
let B29 = 2
let C29 = 2
let D29 = C29/B29
let E29 = 1
label A30 = "do_something_for_the_first_time-0.textproto"
let B30 = 3
let C30 = 3
let D30 = C30/B30
let E30 = 1
label A31 = "dress_for_a_broadway_show-8.textproto"
let B31 = 2
let C31 = 2
let D31 = C31/B31
let E31 = 1
label A32 = "dress_to_impress_on_a_first_date-8.textproto"
let B32 = 2
let C32 = 2
let D32 = C32/B32
let E32 = 1
label A33 = "drink_eggnog-0.textproto"
let B33 = 3
let C33 = 3
let D33 = C33/B33
let E33 = 1
label A34 = "drink_mezcal-7.textproto"
let B34 = 3
let C34 = 3
let D34 = C34/B34
let E34 = 1
label A35 = "enable_regedit-8.textproto"
let B35 = 2
let C35 = 2
let D35 = C35/B35
let E35 = 1
label A36 = "enjoy_vaping_P28e_cigarettesP29-4.textproto"
let B36 = 2
let C36 = 2
let D36 = C36/B36
let E36 = 1
label A37 = "face_paint_a_cat-8.textproto"
let B37 = 2
let C37 = 2
let D37 = C37/B37
let E37 = 1
label A38 = "fix_a_front_load_washer_so_that_it_does_not_smell_with_washer_fan-4.textproto"
let B38 = 15
let C38 = 0
let D38 = C38/B38
let E38 = 0
label A39 = "fix_wet_suede_shoes-6.textproto"
let B39 = 15
let C39 = 2
let D39 = C39/B39
let E39 = 0
label A40 = "freeze_buttermilk-7.textproto"
let B40 = 15
let C40 = 1
let D40 = C40/B40
let E40 = 0
label A41 = "furnish_a_room_for_350_dollars_or_less-0.textproto"
let B41 = 3
let C41 = 3
let D41 = C41/B41
let E41 = 1
label A42 = "get_fit_in_two_weeks_P28middle_school_girlsP29-7.textproto"
let B42 = 3
let C42 = 3
let D42 = C42/B42
let E42 = 1
label A43 = "get_into_berghain-4.textproto"
let B43 = 2
let C43 = 2
let D43 = C43/B43
let E43 = 1
label A44 = "get_music_on_the_kindle-0.textproto"
let B44 = 3
let C44 = 3
let D44 = C44/B44
let E44 = 1
label A45 = "get_rid_of_a_stingrayP27s_sting-8.textproto"
let B45 = 2
let C45 = 2
let D45 = C45/B45
let E45 = 1
label A46 = "get_rid_of_ringworm_scars-7.textproto"
let B46 = 3
let C46 = 3
let D46 = C46/B46
let E46 = 1
label A47 = "get_zorua_in_pokPC3PA9mon_white-6.textproto"
let B47 = 15
let C47 = 2
let D47 = C47/B47
let E47 = 0
label A48 = "hide_gauges-8.textproto"
let B48 = 2
let C48 = 2
let D48 = C48/B48
let E48 = 1
label A49 = "hide_smoke_smell_indoors-0.textproto"
let B49 = 3
let C49 = 3
let D49 = C49/B49
let E49 = 1
label A50 = "hold_a_harmonica-7.textproto"
let B50 = 3
let C50 = 3
let D50 = C50/B50
let E50 = 1
label A51 = "identify_hickory_nuts-6.textproto"
let B51 = 15
let C51 = 3
let D51 = C51/B51
let E51 = 0
label A52 = "increase_your_general_knowledge-4.textproto"
let B52 = 5
let C52 = 4
let D52 = C52/B52
let E52 = 1
label A53 = "install_a_coolant_flush_kit-8.textproto"
let B53 = 2
let C53 = 2
let D53 = C53/B53
let E53 = 1
label A54 = "join_a_christian_church-4.textproto"
let B54 = 2
let C54 = 2
let D54 = C54/B54
let E54 = 1
label A55 = "kill_brown_recluse_spiders-8.textproto"
let B55 = 2
let C55 = 2
let D55 = C55/B55
let E55 = 1
label A56 = "learn_chinese_fast-4.textproto"
let B56 = 3
let C56 = 3
let D56 = C56/B56
let E56 = 1
label A57 = "level_an_existing_house-4.textproto"
let B57 = 2
let C57 = 2
let D57 = C57/B57
let E57 = 1
label A58 = "light_a_pilot_light-4.textproto"
let B58 = 2
let C58 = 2
let D58 = C58/B58
let E58 = 1
label A59 = "look_sleepy-8.textproto"
let B59 = 2
let C59 = 2
let D59 = C59/B59
let E59 = 1
label A60 = "lower_child_support-7.textproto"
let B60 = 3
let C60 = 3
let D60 = C60/B60
let E60 = 1
label A61 = "make_a_dream_board-0.textproto"
let B61 = 3
let C61 = 3
let D61 = C61/B61
let E61 = 1
label A62 = "make_deep_fried_kit_kat-0.textproto"
let B62 = 3
let C62 = 3
let D62 = C62/B62
let E62 = 1
label A63 = "make_flip_flops_from_a_yoga_mat-8.textproto"
let B63 = 2
let C63 = 2
let D63 = C63/B63
let E63 = 1
label A64 = "make_liquid_foundation-7.textproto"
let B64 = 3
let C64 = 3
let D64 = C64/B64
let E64 = 1
label A65 = "manage_conflict-4.textproto"
let B65 = 5
let C65 = 5
let D65 = C65/B65
let E65 = 1
label A66 = "meet_christian_girls-4.textproto"
let B66 = 15
let C66 = 3
let D66 = C66/B66
let E66 = 0
label A67 = "not_get_pregnant-7.textproto"
let B67 = 3
let C67 = 3
let D67 = C67/B67
let E67 = 1
label A68 = "open_file_manager_on_android-8.textproto"
let B68 = 2
let C68 = 2
let D68 = C68/B68
let E68 = 1
label A69 = "open_oysters-7.textproto"
let B69 = 3
let C69 = 3
let D69 = C69/B69
let E69 = 1
label A70 = "peel_eggplant-8.textproto"
let B70 = 2
let C70 = 2
let D70 = C70/B70
let E70 = 1
label A71 = "pipe_frosting_neatly-0.textproto"
let B71 = 3
let C71 = 3
let D71 = C71/B71
let E71 = 1
label A72 = "plant_grass_plugs-7.textproto"
let B72 = 3
let C72 = 3
let D72 = C72/B72
let E72 = 1
label A73 = "practice_radical_honesty-7.textproto"
let B73 = 3
let C73 = 3
let D73 = C73/B73
let E73 = 1
label A74 = "print_to_pdf-4.textproto"
let B74 = 6
let C74 = 4
let D74 = C74/B74
let E74 = 1
label A75 = "put_icons_on_the_desktop_of_an_ipad-8.textproto"
let B75 = 2
let C75 = 2
let D75 = C75/B75
let E75 = 1
label A76 = "reach_god_in_sikhism-0.textproto"
let B76 = 3
let C76 = 3
let D76 = C76/B76
let E76 = 1
label A77 = "record_electric_guitar-7.textproto"
let B77 = 15
let C77 = 1
let D77 = C77/B77
let E77 = 0
label A78 = "refill_copic_markers-0.textproto"
let B78 = 3
let C78 = 3
let D78 = C78/B78
let E78 = 1
label A79 = "remember_the_trigonometric_table-8.textproto"
let B79 = 2
let C79 = 2
let D79 = C79/B79
let E79 = 1
label A80 = "remove_hair_removal_wax_from_the_carpet-4.textproto"
let B80 = 15
let C80 = 3
let D80 = C80/B80
let E80 = 0
label A81 = "reset_an_odometer_on_a_honda_fit-8.textproto"
let B81 = 2
let C81 = 2
let D81 = C81/B81
let E81 = 1
label A82 = "respond_to_redirected_aggression_in_cats-7.textproto"
let B82 = 3
let C82 = 3
let D82 = C82/B82
let E82 = 1
label A83 = "retire_in_your_30s-4.textproto"
let B83 = 2
let C83 = 2
let D83 = C83/B83
let E83 = 1
label A84 = "sell_on_amazon-0.textproto"
let B84 = 3
let C84 = 3
let D84 = C84/B84
let E84 = 1
label A85 = "serve_chianti-7.textproto"
let B85 = 3
let C85 = 3
let D85 = C85/B85
let E85 = 1
label A86 = "set_up_a_dba-8.textproto"
let B86 = 2
let C86 = 2
let D86 = C86/B86
let E86 = 1
label A87 = "set_up_a_playful_environment_in_a_rabbitP27s_cage-7.textproto"
let B87 = 3
let C87 = 3
let D87 = C87/B87
let E87 = 1
label A88 = "sew_patches_on_a_leather_vest-0.textproto"
let B88 = 3
let C88 = 3
let D88 = C88/B88
let E88 = 1
label A89 = "slip_stitch-7.textproto"
let B89 = 3
let C89 = 3
let D89 = C89/B89
let E89 = 1
label A90 = "start_a_formal_email-7.textproto"
let B90 = 3
let C90 = 3
let D90 = C90/B90
let E90 = 1
label A91 = "start_a_motorcycle-4.textproto"
let B91 = 2
let C91 = 2
let D91 = C91/B91
let E91 = 1
label A92 = "stop_biting_your_lips-0.textproto"
let B92 = 3
let C92 = 3
let D92 = C92/B92
let E92 = 1
label A93 = "straighten_your_hair_without_chemicals-0.textproto"
let B93 = 15
let C93 = 2
let D93 = C93/B93
let E93 = 0
label A94 = "style_your_faux_locs-8.textproto"
let B94 = 2
let C94 = 2
let D94 = C94/B94
let E94 = 1
label A95 = "tell_if_your_goldfish_is_an_adult-4.textproto"
let B95 = 3
let C95 = 3
let D95 = C95/B95
let E95 = 1
label A96 = "tile_a_shower-0.textproto"
let B96 = 3
let C96 = 3
let D96 = C96/B96
let E96 = 1
label A97 = "tolerate_those_you_have_a_personality_clash_with-0.textproto"
let B97 = 3
let C97 = 3
let D97 = C97/B97
let E97 = 1
label A98 = "treat_heaves_in_horses-7.textproto"
let B98 = 3
let C98 = 3
let D98 = C98/B98
let E98 = 1
label A99 = "turn_documents_into_pdfs_for_free_P28windowsP29-0.textproto"
let B99 = 3
let C99 = 3
let D99 = C99/B99
let E99 = 1
label A100 = "use_egg_yolks-4.textproto"
let B100 = 5
let C100 = 4
let D100 = C100/B100
let E100 = 1
label A101 = "use_seafoam-0.textproto"
let B101 = 3
let C101 = 3
let D101 = C101/B101
let E101 = 1
label A102 = "wear_a_dress_to_school-6.textproto"
let B102 = 15
let C102 = 2
let D102 = C102/B102
let E102 = 0
label A103 = "wear_high_heels_without_pain-7.textproto"
let B103 = 3
let C103 = 3
let D103 = C103/B103
let E103 = 1
label A104 = "wrap_luggage_in_plastic_at_home-8.textproto"
let B104 = 2
let C104 = 2
let D104 = C104/B104
let E104 = 1
label A105 = "write_a_check_to_two_people-8.textproto"
let B105 = 2
let C105 = 2
let D105 = C105/B105
let E105 = 1
label A106 = "write_a_zine-8.textproto"
let B106 = 2
let C106 = 2
let D106 = C106/B106
let E106 = 1
label A107 = "write_bold_text_on_skype-4.textproto"
let B107 = 11
let C107 = 4
let D107 = C107/B107
let E107 = 1
label A108 = "write_corporate_minutes-0.textproto"
let B108 = 3
let C108 = 3
let D108 = C108/B108
let E108 = 1
label A109 = "Average"
let B109 = @avg(B1:B108)
let C109 = @avg(C1:C108)
let D109 = @avg(D1:D108)
let E109 = @avg(E1:E108)
goto A48
movetosheet "comp moreexpe"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 77 2 0
format D 11 2 0
format H 11 2 0
format L 11 2 0
format P 11 2 0
hidecol B:E
hidecol J:M
label A0 = "Env Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Reward"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label J0 = "#Steps"
label K0 = "Reward"
label L0 = "Reward Rate"
label M0 = "Succeeds"
label N0 = "#Steps"
label O0 = "Reward"
label P0 = "Reward Rate"
label Q0 = "Succeeds"
label A1 = "add_a_contact_on_whatsapp-8.textproto"
let B1 = 4
let C1 = 2
let D1 = C1/B1
let E1 = 1
let F1 = 2
let G1 = 2
let H1 = G1/F1
let I1 = 1
let J1 = 2
let K1 = 2
let L1 = K1/J1
let M1 = 1
let N1 = 2
let O1 = 2
let P1 = O1/N1
let Q1 = 1
label A2 = "become_a_specialist_physician-4.textproto"
let B2 = 15
let C2 = 1
let D2 = C2/B2
let E2 = 0
let F2 = 15
let G2 = 1
let H2 = G2/F2
let I2 = 0
let J2 = 15
let K2 = 2
let L2 = K2/J2
let M2 = 0
let N2 = 15
let O2 = 1
let P2 = O2/N2
let Q2 = 0
label A3 = "craft_blu_tack_jewelry_and_accessories-8.textproto"
let B3 = 15
let C3 = 1
let D3 = C3/B3
let E3 = 0
let F3 = 15
let G3 = 1
let H3 = G3/F3
let I3 = 0
let J3 = 14
let K3 = 3
let L3 = K3/J3
let M3 = 1
let N3 = 11
let O3 = 3
let P3 = O3/N3
let Q3 = 1
label A4 = "fix_a_front_load_washer_so_that_it_does_not_smell_with_washer_fan-4.textproto"
let B4 = 15
let C4 = 0
let D4 = C4/B4
let E4 = 0
let F4 = 15
let G4 = 0
let H4 = G4/F4
let I4 = 0
let J4 = 2
let K4 = 2
let L4 = K4/J4
let M4 = 1
let N4 = 2
let O4 = 2
let P4 = O4/N4
let Q4 = 1
label A5 = "fix_wet_suede_shoes-6.textproto"
let B5 = 15
let C5 = 2
let D5 = C5/B5
let E5 = 0
let F5 = 15
let G5 = 2
let H5 = G5/F5
let I5 = 0
let J5 = 15
let K5 = 2
let L5 = K5/J5
let M5 = 0
let N5 = 7
let O5 = 3
let P5 = O5/N5
let Q5 = 1
label A6 = "freeze_buttermilk-7.textproto"
let B6 = 15
let C6 = 1
let D6 = C6/B6
let E6 = 0
let F6 = 15
let G6 = 1
let H6 = G6/F6
let I6 = 0
let J6 = 15
let K6 = 2
let L6 = K6/J6
let M6 = 0
let N6 = 15
let O6 = 2
let P6 = O6/N6
let Q6 = 0
label A7 = "get_zorua_in_pokPC3PA9mon_white-6.textproto"
let B7 = 15
let C7 = 2
let D7 = C7/B7
let E7 = 0
let F7 = 4
let G7 = 4
let H7 = G7/F7
let I7 = 1
let J7 = 5
let K7 = 4
let L7 = K7/J7
let M7 = 1
let N7 = 4
let O7 = 4
let P7 = O7/N7
let Q7 = 1
label A8 = "identify_hickory_nuts-6.textproto"
let B8 = 15
let C8 = 3
let D8 = C8/B8
let E8 = 0
let F8 = 15
let G8 = 3
let H8 = G8/F8
let I8 = 0
let J8 = 15
let K8 = 3
let L8 = K8/J8
let M8 = 0
let N8 = 8
let O8 = 4
let P8 = O8/N8
let Q8 = 1
label A9 = "meet_christian_girls-4.textproto"
let B9 = 15
let C9 = 3
let D9 = C9/B9
let E9 = 0
let F9 = 5
let G9 = 5
let H9 = G9/F9
let I9 = 1
let J9 = 15
let K9 = 3
let L9 = K9/J9
let M9 = 0
let N9 = 5
let O9 = 4
let P9 = O9/N9
let Q9 = 1
label A10 = "record_electric_guitar-7.textproto"
let B10 = 15
let C10 = 1
let D10 = C10/B10
let E10 = 0
let F10 = 15
let G10 = 1
let H10 = G10/F10
let I10 = 0
let J10 = 15
let K10 = 1
let L10 = K10/J10
let M10 = 0
let N10 = 15
let O10 = 1
let P10 = O10/N10
let Q10 = 0
label A11 = "remove_hair_removal_wax_from_the_carpet-4.textproto"
let B11 = 15
let C11 = 3
let D11 = C11/B11
let E11 = 0
let F11 = 5
let G11 = 5
let H11 = G11/F11
let I11 = 1
let J11 = 15
let K11 = 4
let L11 = K11/J11
let M11 = 0
let N11 = 10
let O11 = 5
let P11 = O11/N11
let Q11 = 1
label A12 = "straighten_your_hair_without_chemicals-0.textproto"
let B12 = 15
let C12 = 2
let D12 = C12/B12
let E12 = 0
let F12 = 3
let G12 = 3
let H12 = G12/F12
let I12 = 1
let J12 = 3
let K12 = 3
let L12 = K12/J12
let M12 = 1
let N12 = 3
let O12 = 3
let P12 = O12/N12
let Q12 = 1
label A13 = "wear_a_dress_to_school-6.textproto"
let B13 = 15
let C13 = 2
let D13 = C13/B13
let E13 = 0
let F13 = 15
let G13 = 2
let H13 = G13/F13
let I13 = 0
let J13 = 15
let K13 = 2
let L13 = K13/J13
let M13 = 0
let N13 = 15
let O13 = 3
let P13 = O13/N13
let Q13 = 0
label A14 = "write_bold_text_on_skype-4.textproto"
let B14 = 11
let C14 = 4
let D14 = C14/B14
let E14 = 1
let F14 = 5
let G14 = 4
let H14 = G14/F14
let I14 = 1
let J14 = 15
let K14 = 3
let L14 = K14/J14
let M14 = 0
let N14 = 15
let O14 = 3
let P14 = O14/N14
let Q14 = 0
label A15 = "Average"
let B15 = @avg(B1:B14)
let C15 = @avg(C1:C14)
let D15 = @avg(D1:D14)
let E15 = @avg(E1:E14)
let F15 = @avg(F1:F14)
let G15 = @avg(G1:G14)
let H15 = @avg(H1:H14)
let I15 = @avg(I1:I14)
let J15 = @avg(J1:J14)
let K15 = @avg(K1:K14)
let L15 = @avg(L1:L14)
let M15 = @avg(M1:M14)
let N15 = @avg(N1:N14)
let O15 = @avg(O1:O14)
let P15 = @avg(P1:P14)
let Q15 = @avg(Q1:Q14)
leftstring A17 = "备注：原版；加回报；W4（扩充的标注池）；W5（更正的扩充标注池）"
goto A14
movetosheet "testset-hib"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 77 2 0
format D 11 2 0
format H 11 2 0
format L 11 2 0
label A0 = "Env Name "
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Reward"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label J0 = "#Steps"
label K0 = "Reward"
label L0 = "Reward Rate"
label M0 = "Succeeds"
label A1 = "apply_neosporin-0.textproto"
let B1 = 3
let C1 = 3
let D1 = C1/B1
let E1 = 1
let F1 = 3
let G1 = 3
let H1 = G1/F1
let I1 = 1
let J1 = 3
let K1 = 3
let L1 = K1/J1
let M1 = 1
label A2 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B2 = 15
let C2 = 1
let D2 = C2/B2
let E2 = 0
let F2 = 4
let G2 = 2
let H2 = G2/F2
let I2 = 1
let J2 = 3
let K2 = 2
let L2 = K2/J2
let M2 = 1
label A3 = "bake_lobster_tails-7.textproto"
let B3 = 15
let C3 = 2
let D3 = C3/B3
let E3 = 0
let F3 = 15
let G3 = 2
let H3 = G3/F3
let I3 = 0
let J3 = 15
let K3 = 2
let L3 = K3/J3
let M3 = 0
label A4 = "be_a_hip_grandma-0.textproto"
let B4 = 3
let C4 = 3
let D4 = C4/B4
let E4 = 1
let F4 = 3
let G4 = 3
let H4 = G4/F4
let I4 = 1
let J4 = 3
let K4 = 3
let L4 = K4/J4
let M4 = 1
label A5 = "build_rafts-0.textproto"
let B5 = 3
let C5 = 3
let D5 = C5/B5
let E5 = 1
let F5 = 3
let G5 = 3
let H5 = G5/F5
let I5 = 1
let J5 = 3
let K5 = 3
let L5 = K5/J5
let M5 = 1
label A6 = "buy_stocks_P28for_beginnersP29-6.textproto"
let B6 = 12
let C6 = 4
let D6 = C6/B6
let E6 = 1
let F6 = 15
let G6 = 4
let H6 = G6/F6
let I6 = 0
let J6 = 11
let K6 = 4
let L6 = K6/J6
let M6 = 1
label A7 = "bypass_youtubeP27s_regional_filter-6.textproto"
let B7 = 15
let C7 = 1
let D7 = C7/B7
let E7 = 0
let F7 = 9
let G7 = 4
let H7 = G7/F7
let I7 = 1
let J7 = 15
let K7 = 2
let L7 = K7/J7
let M7 = 0
label A8 = "deal_with_little_sisters-6.textproto"
let B8 = 15
let C8 = 2
let D8 = C8/B8
let E8 = 0
let F8 = 5
let G8 = 3
let H8 = G8/F8
let I8 = 1
let J8 = 15
let K8 = 2
let L8 = K8/J8
let M8 = 0
label A9 = "do_ruby_rose_hair-0.textproto"
let B9 = 3
let C9 = 3
let D9 = C9/B9
let E9 = 1
let F9 = 15
let G9 = 0
let H9 = G9/F9
let I9 = 0
let J9 = 3
let K9 = 3
let L9 = K9/J9
let M9 = 1
label A10 = "fish_for_alligator_gar-7.textproto"
let B10 = 15
let C10 = 2
let D10 = C10/B10
let E10 = 0
let F10 = 3
let G10 = 3
let H10 = G10/F10
let I10 = 1
let J10 = 3
let K10 = 3
let L10 = K10/J10
let M10 = 1
label A11 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B11 = 15
let C11 = 2
let D11 = C11/B11
let E11 = 0
let F11 = 15
let G11 = 2
let H11 = G11/F11
let I11 = 0
let J11 = 2
let K11 = 2
let L11 = K11/J11
let M11 = 1
label A12 = "get_girls-6.textproto"
let B12 = 15
let C12 = 3
let D12 = C12/B12
let E12 = 0
let F12 = 15
let G12 = 3
let H12 = G12/F12
let I12 = 0
let J12 = 15
let K12 = 1
let L12 = K12/J12
let M12 = 0
label A13 = "introduce_science_to_preschoolers-0.textproto"
let B13 = 3
let C13 = 3
let D13 = C13/B13
let E13 = 1
let F13 = 3
let G13 = 3
let H13 = G13/F13
let I13 = 1
let J13 = 3
let K13 = 3
let L13 = K13/J13
let M13 = 1
label A14 = "make_a_lei-4.textproto"
let B14 = 5
let C14 = 4
let D14 = C14/B14
let E14 = 1
let F14 = 12
let G14 = 4
let H14 = G14/F14
let I14 = 1
let J14 = 5
let K14 = 4
let L14 = K14/J14
let M14 = 1
label A15 = "make_kakashi_hair-8.textproto"
let B15 = 2
let C15 = 2
let D15 = C15/B15
let E15 = 1
let F15 = 2
let G15 = 2
let H15 = G15/F15
let I15 = 1
let J15 = 2
let K15 = 2
let L15 = K15/J15
let M15 = 1
label A16 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B16 = 3
let C16 = 3
let D16 = C16/B16
let E16 = 1
let F16 = 3
let G16 = 3
let H16 = G16/F16
let I16 = 1
let J16 = 3
let K16 = 3
let L16 = K16/J16
let M16 = 1
label A17 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B17 = 3
let C17 = 3
let D17 = C17/B17
let E17 = 1
let F17 = 4
let G17 = 3
let H17 = G17/F17
let I17 = 1
let J17 = 15
let K17 = 2
let L17 = K17/J17
let M17 = 0
label A18 = "remove_dog_saliva_stains-7.textproto"
let B18 = 3
let C18 = 3
let D18 = C18/B18
let E18 = 1
let F18 = 3
let G18 = 3
let H18 = G18/F18
let I18 = 1
let J18 = 3
let K18 = 3
let L18 = K18/J18
let M18 = 1
label A19 = "rip_jeggings-4.textproto"
let B19 = 2
let C19 = 2
let D19 = C19/B19
let E19 = 1
let F19 = 2
let G19 = 2
let H19 = G19/F19
let I19 = 1
let J19 = 2
let K19 = 2
let L19 = K19/J19
let M19 = 1
label A20 = "take_water_marks_off_vehicles-4.textproto"
let B20 = 2
let C20 = 2
let D20 = C20/B20
let E20 = 1
let F20 = 2
let G20 = 2
let H20 = G20/F20
let I20 = 1
let J20 = 2
let K20 = 2
let L20 = K20/J20
let M20 = 1
label A21 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B21 = 2
let C21 = 2
let D21 = C21/B21
let E21 = 1
let F21 = 2
let G21 = 2
let H21 = G21/F21
let I21 = 1
let J21 = 2
let K21 = 2
let L21 = K21/J21
let M21 = 1
label A22 = "add_a_contact_on_whatsapp-8.textproto"
let B22 = 2
let C22 = 2
let D22 = C22/B22
let E22 = 1
let F22 = 2
let G22 = 2
let H22 = G22/F22
let I22 = 1
let J22 = 2
let K22 = 2
let L22 = K22/J22
let M22 = 1
label A23 = "become_a_specialist_physician-4.textproto"
let B23 = 15
let C23 = 1
let D23 = C23/B23
let E23 = 0
let F23 = 15
let G23 = 2
let H23 = G23/F23
let I23 = 0
let J23 = 15
let K23 = 1
let L23 = K23/J23
let M23 = 0
label A24 = "craft_blu_tack_jewelry_and_accessories-8.textproto"
let B24 = 15
let C24 = 1
let D24 = C24/B24
let E24 = 0
let F24 = 14
let G24 = 3
let H24 = G24/F24
let I24 = 1
let J24 = 11
let K24 = 3
let L24 = K24/J24
let M24 = 1
label A25 = "fix_a_front_load_washer_so_that_it_does_not_smell_with_washer_fan-4.textproto"
let B25 = 15
let C25 = 0
let D25 = C25/B25
let E25 = 0
let F25 = 2
let G25 = 2
let H25 = G25/F25
let I25 = 1
let J25 = 2
let K25 = 2
let L25 = K25/J25
let M25 = 1
label A26 = "fix_wet_suede_shoes-6.textproto"
let B26 = 15
let C26 = 2
let D26 = C26/B26
let E26 = 0
let F26 = 15
let G26 = 2
let H26 = G26/F26
let I26 = 0
let J26 = 7
let K26 = 3
let L26 = K26/J26
let M26 = 1
label A27 = "freeze_buttermilk-7.textproto"
let B27 = 15
let C27 = 1
let D27 = C27/B27
let E27 = 0
let F27 = 15
let G27 = 2
let H27 = G27/F27
let I27 = 0
let J27 = 15
let K27 = 2
let L27 = K27/J27
let M27 = 0
label A28 = "get_zorua_in_pokPC3PA9mon_white-6.textproto"
let B28 = 4
let C28 = 4
let D28 = C28/B28
let E28 = 1
let F28 = 5
let G28 = 4
let H28 = G28/F28
let I28 = 1
let J28 = 4
let K28 = 4
let L28 = K28/J28
let M28 = 1
label A29 = "identify_hickory_nuts-6.textproto"
let B29 = 15
let C29 = 3
let D29 = C29/B29
let E29 = 0
let F29 = 15
let G29 = 3
let H29 = G29/F29
let I29 = 0
let J29 = 8
let K29 = 4
let L29 = K29/J29
let M29 = 1
label A30 = "meet_christian_girls-4.textproto"
let B30 = 5
let C30 = 5
let D30 = C30/B30
let E30 = 1
let F30 = 15
let G30 = 3
let H30 = G30/F30
let I30 = 0
let J30 = 5
let K30 = 4
let L30 = K30/J30
let M30 = 1
label A31 = "record_electric_guitar-7.textproto"
let B31 = 15
let C31 = 1
let D31 = C31/B31
let E31 = 0
let F31 = 15
let G31 = 1
let H31 = G31/F31
let I31 = 0
let J31 = 15
let K31 = 1
let L31 = K31/J31
let M31 = 0
label A32 = "remove_hair_removal_wax_from_the_carpet-4.textproto"
let B32 = 5
let C32 = 5
let D32 = C32/B32
let E32 = 1
let F32 = 15
let G32 = 4
let H32 = G32/F32
let I32 = 0
let J32 = 10
let K32 = 5
let L32 = K32/J32
let M32 = 1
label A33 = "straighten_your_hair_without_chemicals-0.textproto"
let B33 = 3
let C33 = 3
let D33 = C33/B33
let E33 = 1
let F33 = 3
let G33 = 3
let H33 = G33/F33
let I33 = 1
let J33 = 3
let K33 = 3
let L33 = K33/J33
let M33 = 1
label A34 = "wear_a_dress_to_school-6.textproto"
let B34 = 15
let C34 = 2
let D34 = C34/B34
let E34 = 0
let F34 = 15
let G34 = 2
let H34 = G34/F34
let I34 = 0
let J34 = 15
let K34 = 3
let L34 = K34/J34
let M34 = 0
label A35 = "write_bold_text_on_skype-4.textproto"
let B35 = 5
let C35 = 4
let D35 = C35/B35
let E35 = 1
let F35 = 15
let G35 = 3
let H35 = G35/F35
let I35 = 0
let J35 = 15
let K35 = 3
let L35 = K35/J35
let M35 = 0
label A36 = "Average"
let B36 = @avg(B1:B35)
let C36 = @avg(C1:C35)
let D36 = @avg(D1:D35)
let E36 = @avg(E1:E35)
let F36 = @avg(F1:F35)
let G36 = @avg(G1:G35)
let H36 = @avg(H1:H35)
let I36 = @avg(I1:I35)
let J36 = @avg(J1:J35)
let K36 = @avg(K1:K35)
let L36 = @avg(L1:L35)
let M36 = @avg(M1:M35)
leftstring A38 = "备注：加回报；W4（扩充的标注池）；W5（更正的扩充标注池）"
goto A35
movetosheet "W7(A,V)"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
format H 11 2 0
format L 11 2 0
label A0 = "Traning Set"
label B0 = "#Steps"
label C0 = "Rewards"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Rewards"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label J0 = "#Steps"
label K0 = "Rewards"
label L0 = "Reward Rate"
label M0 = "Succeeds"
label A1 = "address_a_letter_to_england-7.textproto"
let B1 = 3
let C1 = 3
let D1 = C1/B1
let E1 = 1
label A2 = "apply_cc_cream-0.textproto"
let B2 = 3
let C2 = 3
let D2 = C2/B2
let E2 = 1
label A3 = "be_a_good_friend_to_a_guy-4.textproto"
let B3 = 5
let C3 = 4
let D3 = C3/B3
let E3 = 1
label A4 = "buy_stocks_P28for_beginnersP29-6.textproto"
let B4 = 5
let C4 = 4
let D4 = C4/B4
let E4 = 1
label A5 = "bypass_youtubeP27s_regional_filter-6.textproto"
let B5 = 15
let C5 = 3
let D5 = C5/B5
let E5 = 0
let F5 = 15
let G5 = 2
let H5 = G5/F5
let I5 = 0
let J5 = 12
let K5 = 4
let L5 = K5/J5
let M5 = 1
label A6 = "call_the_czech_republic_from_the_united_states-4.textproto"
let B6 = 2
let C6 = 2
let D6 = C6/B6
let E6 = 1
label A7 = "change_a_lightbulb_in_a_recessed_light-8.textproto"
let B7 = 2
let C7 = 2
let D7 = C7/B7
let E7 = 1
label A8 = "clean_utensils-7.textproto"
let B8 = 3
let C8 = 3
let D8 = C8/B8
let E8 = 1
label A9 = "do_ruby_rose_hair-0.textproto"
let B9 = 3
let C9 = 3
let D9 = C9/B9
let E9 = 1
label A10 = "hide_gauges-8.textproto"
let B10 = 2
let C10 = 2
let D10 = C10/B10
let E10 = 1
label A12 = "Test Set"
label A13 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B13 = 3
let C13 = 2
let D13 = C13/B13
let E13 = 1
let F13 = 3
let G13 = 2
let H13 = G13/F13
let I13 = 1
let J13 = 15
let K13 = 1
let L13 = K13/J13
let M13 = 0
label A14 = "deal_with_little_sisters-6.textproto"
let B14 = 15
let C14 = 2
let D14 = C14/B14
let E14 = 0
let F14 = 5
let G14 = 3
let H14 = G14/F14
let I14 = 1
let J14 = 12
let K14 = 3
let L14 = K14/J14
let M14 = 1
label A15 = "fish_for_alligator_gar-7.textproto"
let B15 = 3
let C15 = 3
let D15 = C15/B15
let E15 = 1
let F15 = 3
let G15 = 3
let H15 = G15/F15
let I15 = 1
let J15 = 3
let K15 = 3
let L15 = K15/J15
let M15 = 1
label A16 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B16 = 15
let C16 = 1
let D16 = C16/B16
let E16 = 0
let F16 = 15
let G16 = 1
let H16 = G16/F16
let I16 = 0
let J16 = 15
let K16 = 2
let L16 = K16/J16
let M16 = 0
label A17 = "get_girls-6.textproto"
let B17 = 15
let C17 = 3
let D17 = C17/B17
let E17 = 0
let F17 = 15
let G17 = 3
let H17 = G17/F17
let I17 = 0
let J17 = 9
let K17 = 5
let L17 = K17/J17
let M17 = 1
leftstring A19 = "备注：W7，第一、二、三轮"
leftstring A23 = "备注，原始、基线、W5、W7"
label A24 = "Test Set"
label B24 = "Rate"
label C24 = "Succeeds"
label D24 = "Rate"
label E24 = "Succeeds"
label F24 = "Rate"
label G24 = "Succeeds"
label H24 = "Rate"
label I24 = "Succeeds"
label A25 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B25 = 0.07
let C25 = 0
let D25 = 0.07
let E25 = 0
let F25 = 0.67
let G25 = 1
let H25 = 0.0666666666666667
let I25 = 0
label A26 = "deal_with_little_sisters-6.textproto"
let B26 = 0.13
let C26 = 0
let D26 = 0.13
let E26 = 0
let F26 = 0.13
let G26 = 0
let H26 = 0.25
let I26 = 1
label A27 = "fish_for_alligator_gar-7.textproto"
let B27 = 0.43
let C27 = 1
let D27 = 0.13
let E27 = 0
let F27 = 1
let G27 = 1
let H27 = 1
let I27 = 1
label A28 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B28 = 0.07
let C28 = 0
let D28 = 0.13
let E28 = 0
let F28 = 1
let G28 = 1
let H28 = 0.133333333333333
let I28 = 0
label A29 = "get_girls-6.textproto"
let B29 = 0.2
let C29 = 0
let D29 = 0.2
let E29 = 0
let F29 = 0.07
let G29 = 0
let H29 = 0.555555555555556
let I29 = 1
goto A26
movetosheet "W7(A, AC)"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
format H 11 2 0
format L 11 2 0
format P 11 2 0
hidecol B:C
hidecol F:G
hidecol J:K
hidecol N:O
label A0 = "Task Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Reward"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label J0 = "#Steps"
label K0 = "Reward"
label L0 = "Reward Rate"
label M0 = "Succeeds"
label N0 = "#Steps"
label O0 = "Reward"
label P0 = "Reward Rate"
label Q0 = "Succeeds"
label A1 = "180_on_a_scooter-8.textproto"
let B1 = 2
let C1 = 2
let D1 = C1/B1
let E1 = 1
let F1 = 2
let G1 = 2
let H1 = G1/F1
let I1 = 1
let J1 = 2
let K1 = 2
let L1 = K1/J1
let M1 = 1
let N1 = 2
let O1 = 2
let P1 = O1/N1
let Q1 = 1
label A2 = "apply_neosporin-0.textproto"
let B2 = 7
let C2 = 3
let D2 = C2/B2
let E2 = 1
let F2 = 3
let G2 = 3
let H2 = G2/F2
let I2 = 1
let J2 = 3
let K2 = 3
let L2 = K2/J2
let M2 = 1
let N2 = 3
let O2 = 3
let P2 = O2/N2
let Q2 = 1
label A3 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B3 = 15
let C3 = 1
let D3 = C3/B3
let E3 = 0
let F3 = 15
let G3 = 1
let H3 = G3/F3
let I3 = 0
let J3 = 3
let K3 = 2
let L3 = K3/J3
let M3 = 1
let N3 = 15
let O3 = 1
let P3 = O3/N3
let Q3 = 0
label A4 = "bake_lobster_tails-7.textproto"
let B4 = 15
let C4 = 2
let D4 = C4/B4
let E4 = 0
let F4 = 15
let G4 = 2
let H4 = G4/F4
let I4 = 0
let J4 = 15
let K4 = 2
let L4 = K4/J4
let M4 = 0
let N4 = 15
let O4 = 2
let P4 = O4/N4
let Q4 = 0
label A5 = "be_a_hip_grandma-0.textproto"
let B5 = 7
let C5 = 3
let D5 = C5/B5
let E5 = 1
let F5 = 3
let G5 = 3
let H5 = G5/F5
let I5 = 1
let J5 = 3
let K5 = 3
let L5 = K5/J5
let M5 = 1
let N5 = 3
let O5 = 3
let P5 = O5/N5
let Q5 = 1
label A6 = "build_rafts-0.textproto"
let B6 = 7
let C6 = 3
let D6 = C6/B6
let E6 = 1
let F6 = 3
let G6 = 3
let H6 = G6/F6
let I6 = 1
let J6 = 3
let K6 = 3
let L6 = K6/J6
let M6 = 1
let N6 = 3
let O6 = 3
let P6 = O6/N6
let Q6 = 1
label A7 = "buy_an_apartment_with_no_money_down-8.textproto"
let B7 = 3
let C7 = 2
let D7 = C7/B7
let E7 = 1
let F7 = 2
let G7 = 2
let H7 = G7/F7
let I7 = 1
let J7 = 2
let K7 = 2
let L7 = K7/J7
let M7 = 1
let N7 = 2
let O7 = 2
let P7 = O7/N7
let Q7 = 1
label A8 = "change_your_yahoo_email_address-6.textproto"
let B8 = 5
let C8 = 3
let D8 = C8/B8
let E8 = 1
let F8 = 15
let G8 = 2
let H8 = G8/F8
let I8 = 0
let J8 = 3
let K8 = 3
let L8 = K8/J8
let M8 = 1
let N8 = 9
let O8 = 3
let P8 = O8/N8
let Q8 = 1
label A9 = "choose_a_foam_roller-6.textproto"
let B9 = 3
let C9 = 3
let D9 = C9/B9
let E9 = 1
let F9 = 3
let G9 = 3
let H9 = G9/F9
let I9 = 1
let J9 = 3
let K9 = 3
let L9 = K9/J9
let M9 = 1
let N9 = 3
let O9 = 3
let P9 = O9/N9
let Q9 = 1
label A10 = "clean_a_nonstick_pan-4.textproto"
let B10 = 5
let C10 = 5
let D10 = C10/B10
let E10 = 1
let F10 = 5
let G10 = 5
let H10 = G10/F10
let I10 = 1
let J10 = 8
let K10 = 5
let L10 = K10/J10
let M10 = 1
let N10 = 5
let O10 = 5
let P10 = O10/N10
let Q10 = 1
label A11 = "clean_yourself_in_the_bath-0.textproto"
let B11 = 3
let C11 = 3
let D11 = C11/B11
let E11 = 1
let F11 = 3
let G11 = 3
let H11 = G11/F11
let I11 = 1
let J11 = 3
let K11 = 3
let L11 = K11/J11
let M11 = 1
let N11 = 3
let O11 = 3
let P11 = O11/N11
let Q11 = 1
label A12 = "deal_with_P22type_aP22_personalities-8.textproto"
let B12 = 3
let C12 = 2
let D12 = C12/B12
let E12 = 1
let F12 = 2
let G12 = 2
let H12 = G12/F12
let I12 = 1
let J12 = 2
let K12 = 2
let L12 = K12/J12
let M12 = 1
let N12 = 2
let O12 = 2
let P12 = O12/N12
let Q12 = 1
label A13 = "deal_with_little_sisters-6.textproto"
let B13 = 15
let C13 = 2
let D13 = C13/B13
let E13 = 0
let F13 = 15
let G13 = 2
let H13 = G13/F13
let I13 = 0
let J13 = 15
let K13 = 2
let L13 = K13/J13
let M13 = 0
let N13 = 8
let O13 = 3
let P13 = O13/N13
let Q13 = 1
label A14 = "determine_shipping_costs-8.textproto"
let B14 = 2
let C14 = 2
let D14 = C14/B14
let E14 = 1
let F14 = 2
let G14 = 2
let H14 = G14/F14
let I14 = 1
let J14 = 2
let K14 = 2
let L14 = K14/J14
let M14 = 1
let N14 = 2
let O14 = 2
let P14 = O14/N14
let Q14 = 1
label A15 = "dress_and_groom_yourself_for_a_movie_date-7.textproto"
let B15 = 4
let C15 = 3
let D15 = C15/B15
let E15 = 1
let F15 = 3
let G15 = 3
let H15 = G15/F15
let I15 = 1
let J15 = 3
let K15 = 3
let L15 = K15/J15
let M15 = 1
let N15 = 3
let O15 = 3
let P15 = O15/N15
let Q15 = 1
label A16 = "dress_as_a_petite_woman-0.textproto"
let B16 = 4
let C16 = 3
let D16 = C16/B16
let E16 = 1
let F16 = 3
let G16 = 3
let H16 = G16/F16
let I16 = 1
let J16 = 3
let K16 = 3
let L16 = K16/J16
let M16 = 1
let N16 = 3
let O16 = 3
let P16 = O16/N16
let Q16 = 1
label A17 = "file_your_nails-0.textproto"
let B17 = 3
let C17 = 3
let D17 = C17/B17
let E17 = 1
let F17 = 3
let G17 = 3
let H17 = G17/F17
let I17 = 1
let J17 = 3
let K17 = 3
let L17 = K17/J17
let M17 = 1
let N17 = 3
let O17 = 3
let P17 = O17/N17
let Q17 = 1
label A18 = "find_out_if_your_license_is_suspended_P28usaP29-8.textproto"
let B18 = 3
let C18 = 2
let D18 = C18/B18
let E18 = 1
let F18 = 2
let G18 = 2
let H18 = G18/F18
let I18 = 1
let J18 = 2
let K18 = 2
let L18 = K18/J18
let M18 = 1
let N18 = 2
let O18 = 2
let P18 = O18/N18
let Q18 = 1
label A19 = "find_out_who_your_real_friends_are-8.textproto"
let B19 = 2
let C19 = 2
let D19 = C19/B19
let E19 = 1
let F19 = 2
let G19 = 2
let H19 = G19/F19
let I19 = 1
let J19 = 2
let K19 = 2
let L19 = K19/J19
let M19 = 1
let N19 = 2
let O19 = 2
let P19 = O19/N19
let Q19 = 1
label A20 = "fish_for_alligator_gar-7.textproto"
let B20 = 7
let C20 = 3
let D20 = C20/B20
let E20 = 1
let F20 = 15
let G20 = 2
let H20 = G20/F20
let I20 = 0
let J20 = 3
let K20 = 3
let L20 = K20/J20
let M20 = 1
let N20 = 3
let O20 = 3
let P20 = O20/N20
let Q20 = 1
label A21 = "get_a_girl_to_call_you_back-8.textproto"
let B21 = 3
let C21 = 2
let D21 = C21/B21
let E21 = 1
let F21 = 2
let G21 = 2
let H21 = G21/F21
let I21 = 1
let J21 = 2
let K21 = 2
let L21 = K21/J21
let M21 = 1
let N21 = 2
let O21 = 2
let P21 = O21/N21
let Q21 = 1
label A22 = "get_a_girlfriend_as_a_teen-7.textproto"
let B22 = 3
let C22 = 3
let D22 = C22/B22
let E22 = 1
let F22 = 3
let G22 = 3
let H22 = G22/F22
let I22 = 1
let J22 = 3
let K22 = 3
let L22 = K22/J22
let M22 = 1
let N22 = 3
let O22 = 3
let P22 = O22/N22
let Q22 = 1
label A23 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B23 = 15
let C23 = 1
let D23 = C23/B23
let E23 = 0
let F23 = 15
let G23 = 2
let H23 = G23/F23
let I23 = 0
let J23 = 2
let K23 = 2
let L23 = K23/J23
let M23 = 1
let N23 = 15
let O23 = 2
let P23 = O23/N23
let Q23 = 0
label A24 = "get_girls-6.textproto"
let B24 = 15
let C24 = 3
let D24 = C24/B24
let E24 = 0
let F24 = 15
let G24 = 3
let H24 = G24/F24
let I24 = 0
let J24 = 15
let K24 = 1
let L24 = K24/J24
let M24 = 0
let N24 = 15
let O24 = 3
let P24 = O24/N24
let Q24 = 0
label A25 = "get_over_rejection-0.textproto"
let B25 = 4
let C25 = 3
let D25 = C25/B25
let E25 = 1
let F25 = 3
let G25 = 3
let H25 = G25/F25
let I25 = 1
let J25 = 3
let K25 = 3
let L25 = K25/J25
let M25 = 1
let N25 = 3
let O25 = 3
let P25 = O25/N25
let Q25 = 1
label A26 = "get_rid_of_a_dogP27s_whipworms-8.textproto"
let B26 = 2
let C26 = 2
let D26 = C26/B26
let E26 = 1
let F26 = 2
let G26 = 2
let H26 = G26/F26
let I26 = 1
let J26 = 2
let K26 = 2
let L26 = K26/J26
let M26 = 1
let N26 = 2
let O26 = 2
let P26 = O26/N26
let Q26 = 1
label A27 = "get_work_done_while_sick-0.textproto"
let B27 = 4
let C27 = 3
let D27 = C27/B27
let E27 = 1
let F27 = 3
let G27 = 3
let H27 = G27/F27
let I27 = 1
let J27 = 3
let K27 = 3
let L27 = K27/J27
let M27 = 1
let N27 = 3
let O27 = 3
let P27 = O27/N27
let Q27 = 1
label A28 = "grill_scallops-4.textproto"
let B28 = 3
let C28 = 2
let D28 = C28/B28
let E28 = 1
let F28 = 2
let G28 = 2
let H28 = G28/F28
let I28 = 1
let J28 = 2
let K28 = 2
let L28 = K28/J28
let M28 = 1
let N28 = 2
let O28 = 2
let P28 = O28/N28
let Q28 = 1
label A29 = "grow_finger_limes-6.textproto"
let B29 = 3
let C29 = 3
let D29 = C29/B29
let E29 = 1
let F29 = 7
let G29 = 3
let H29 = G29/F29
let I29 = 1
let J29 = 3
let K29 = 3
let L29 = K29/J29
let M29 = 1
let N29 = 3
let O29 = 3
let P29 = O29/N29
let Q29 = 1
label A30 = "handle_a_psychiatric_emergency-0.textproto"
let B30 = 4
let C30 = 3
let D30 = C30/B30
let E30 = 1
let F30 = 3
let G30 = 3
let H30 = G30/F30
let I30 = 1
let J30 = 15
let K30 = 2
let L30 = K30/J30
let M30 = 0
let N30 = 3
let O30 = 3
let P30 = O30/N30
let Q30 = 1
label A31 = "handle_yourself_after_a_motorcycle_accident-8.textproto"
let B31 = 2
let C31 = 2
let D31 = C31/B31
let E31 = 1
let F31 = 2
let G31 = 2
let H31 = G31/F31
let I31 = 1
let J31 = 2
let K31 = 2
let L31 = K31/J31
let M31 = 1
let N31 = 2
let O31 = 2
let P31 = O31/N31
let Q31 = 1
label A32 = "hide_short_bangs-7.textproto"
let B32 = 3
let C32 = 3
let D32 = C32/B32
let E32 = 1
let F32 = 3
let G32 = 3
let H32 = G32/F32
let I32 = 1
let J32 = 3
let K32 = 3
let L32 = K32/J32
let M32 = 1
let N32 = 3
let O32 = 3
let P32 = O32/N32
let Q32 = 1
label A33 = "identify_a_mouse_spider-8.textproto"
let B33 = 2
let C33 = 2
let D33 = C33/B33
let E33 = 1
let F33 = 2
let G33 = 2
let H33 = G33/F33
let I33 = 1
let J33 = 2
let K33 = 2
let L33 = K33/J33
let M33 = 1
let N33 = 2
let O33 = 2
let P33 = O33/N33
let Q33 = 1
label A34 = "improve_your_vo2_max-7.textproto"
let B34 = 4
let C34 = 3
let D34 = C34/B34
let E34 = 1
let F34 = 3
let G34 = 3
let H34 = G34/F34
let I34 = 1
let J34 = 3
let K34 = 3
let L34 = K34/J34
let M34 = 1
let N34 = 3
let O34 = 3
let P34 = O34/N34
let Q34 = 1
label A35 = "introduce_science_to_preschoolers-0.textproto"
let B35 = 6
let C35 = 3
let D35 = C35/B35
let E35 = 1
let F35 = 3
let G35 = 3
let H35 = G35/F35
let I35 = 1
let J35 = 3
let K35 = 3
let L35 = K35/J35
let M35 = 1
let N35 = 3
let O35 = 3
let P35 = O35/N35
let Q35 = 1
label A36 = "keep_sports_bra_pads_in_place-8.textproto"
let B36 = 2
let C36 = 2
let D36 = C36/B36
let E36 = 1
let F36 = 2
let G36 = 2
let H36 = G36/F36
let I36 = 1
let J36 = 2
let K36 = 2
let L36 = K36/J36
let M36 = 1
let N36 = 2
let O36 = 2
let P36 = O36/N36
let Q36 = 1
label A37 = "lessen_the_effects_of_alcohol-7.textproto"
let B37 = 5
let C37 = 3
let D37 = C37/B37
let E37 = 1
let F37 = 3
let G37 = 3
let H37 = G37/F37
let I37 = 1
let J37 = 3
let K37 = 3
let L37 = K37/J37
let M37 = 1
let N37 = 3
let O37 = 3
let P37 = O37/N37
let Q37 = 1
label A38 = "make_a_lei-4.textproto"
let B38 = 15
let C38 = 3
let D38 = C38/B38
let E38 = 0
let F38 = 5
let G38 = 4
let H38 = G38/F38
let I38 = 1
let J38 = 5
let K38 = 4
let L38 = K38/J38
let M38 = 1
let N38 = 5
let O38 = 4
let P38 = O38/N38
let Q38 = 1
label A39 = "make_an_electroscope-8.textproto"
let B39 = 2
let C39 = 2
let D39 = C39/B39
let E39 = 1
let F39 = 2
let G39 = 2
let H39 = G39/F39
let I39 = 1
let J39 = 2
let K39 = 2
let L39 = K39/J39
let M39 = 1
let N39 = 2
let O39 = 2
let P39 = O39/N39
let Q39 = 1
label A40 = "make_an_octagon-8.textproto"
let B40 = 2
let C40 = 2
let D40 = C40/B40
let E40 = 1
let F40 = 2
let G40 = 2
let H40 = G40/F40
let I40 = 1
let J40 = 2
let K40 = 2
let L40 = K40/J40
let M40 = 1
let N40 = 2
let O40 = 2
let P40 = O40/N40
let Q40 = 1
label A41 = "make_kakashi_hair-8.textproto"
let B41 = 9
let C41 = 2
let D41 = C41/B41
let E41 = 1
let F41 = 2
let G41 = 2
let H41 = G41/F41
let I41 = 1
let J41 = 2
let K41 = 2
let L41 = K41/J41
let M41 = 1
let N41 = 2
let O41 = 2
let P41 = O41/N41
let Q41 = 1
label A42 = "map_your_walk_at_mapmywalk-8.textproto"
let B42 = 2
let C42 = 2
let D42 = C42/B42
let E42 = 1
let F42 = 2
let G42 = 2
let H42 = G42/F42
let I42 = 1
let J42 = 2
let K42 = 2
let L42 = K42/J42
let M42 = 1
let N42 = 2
let O42 = 2
let P42 = O42/N42
let Q42 = 1
label A43 = "organize_your_yarn-0.textproto"
let B43 = 3
let C43 = 3
let D43 = C43/B43
let E43 = 1
let F43 = 3
let G43 = 3
let H43 = G43/F43
let I43 = 1
let J43 = 3
let K43 = 3
let L43 = K43/J43
let M43 = 1
let N43 = 3
let O43 = 3
let P43 = O43/N43
let Q43 = 1
label A44 = "paint_galvanized_steel-8.textproto"
let B44 = 2
let C44 = 2
let D44 = C44/B44
let E44 = 1
let F44 = 2
let G44 = 2
let H44 = G44/F44
let I44 = 1
let J44 = 2
let K44 = 2
let L44 = K44/J44
let M44 = 1
let N44 = 2
let O44 = 2
let P44 = O44/N44
let Q44 = 1
label A45 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B45 = 15
let C45 = 2
let D45 = C45/B45
let E45 = 0
let F45 = 3
let G45 = 3
let H45 = G45/F45
let I45 = 1
let J45 = 3
let K45 = 3
let L45 = K45/J45
let M45 = 1
let N45 = 3
let O45 = 3
let P45 = O45/N45
let Q45 = 1
label A46 = "play_the_palace_card_game-8.textproto"
let B46 = 3
let C46 = 2
let D46 = C46/B46
let E46 = 1
let F46 = 2
let G46 = 2
let H46 = G46/F46
let I46 = 1
let J46 = 2
let K46 = 2
let L46 = K46/J46
let M46 = 1
let N46 = 2
let O46 = 2
let P46 = O46/N46
let Q46 = 1
label A47 = "prepare_used_cooking_oil_for_biodiesel-8.textproto"
let B47 = 3
let C47 = 2
let D47 = C47/B47
let E47 = 1
let F47 = 2
let G47 = 2
let H47 = G47/F47
let I47 = 1
let J47 = 2
let K47 = 2
let L47 = K47/J47
let M47 = 1
let N47 = 2
let O47 = 2
let P47 = O47/N47
let Q47 = 1
label A48 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B48 = 9
let C48 = 3
let D48 = C48/B48
let E48 = 1
let F48 = 3
let G48 = 3
let H48 = G48/F48
let I48 = 1
let J48 = 15
let K48 = 2
let L48 = K48/J48
let M48 = 0
let N48 = 5
let O48 = 3
let P48 = O48/N48
let Q48 = 1
label A49 = "reduce_meltdowns_and_tantrums_in_autistic_children-6.textproto"
let B49 = 2
let C49 = 2
let D49 = C49/B49
let E49 = 1
let F49 = 15
let G49 = 2
let H49 = G49/F49
let I49 = 0
let J49 = 13
let K49 = 4
let L49 = K49/J49
let M49 = 1
let N49 = 2
let O49 = 2
let P49 = O49/N49
let Q49 = 1
label A50 = "remove_dog_saliva_stains-7.textproto"
let B50 = 14
let C50 = 3
let D50 = C50/B50
let E50 = 1
let F50 = 3
let G50 = 3
let H50 = G50/F50
let I50 = 1
let J50 = 3
let K50 = 3
let L50 = K50/J50
let M50 = 1
let N50 = 3
let O50 = 3
let P50 = O50/N50
let Q50 = 1
label A51 = "rip_jeggings-4.textproto"
let B51 = 5
let C51 = 2
let D51 = C51/B51
let E51 = 1
let F51 = 2
let G51 = 2
let H51 = G51/F51
let I51 = 1
let J51 = 2
let K51 = 2
let L51 = K51/J51
let M51 = 1
let N51 = 2
let O51 = 2
let P51 = O51/N51
let Q51 = 1
label A52 = "sleep_with_wet_hair-8.textproto"
let B52 = 2
let C52 = 2
let D52 = C52/B52
let E52 = 1
let F52 = 2
let G52 = 2
let H52 = G52/F52
let I52 = 1
let J52 = 2
let K52 = 2
let L52 = K52/J52
let M52 = 1
let N52 = 2
let O52 = 2
let P52 = O52/N52
let Q52 = 1
label A53 = "stay_happy-8.textproto"
let B53 = 2
let C53 = 2
let D53 = C53/B53
let E53 = 1
let F53 = 2
let G53 = 2
let H53 = G53/F53
let I53 = 1
let J53 = 2
let K53 = 2
let L53 = K53/J53
let M53 = 1
let N53 = 2
let O53 = 2
let P53 = O53/N53
let Q53 = 1
label A54 = "stop_bullying-8.textproto"
let B54 = 3
let C54 = 2
let D54 = C54/B54
let E54 = 1
let F54 = 2
let G54 = 2
let H54 = G54/F54
let I54 = 1
let J54 = 2
let K54 = 2
let L54 = K54/J54
let M54 = 1
let N54 = 2
let O54 = 2
let P54 = O54/N54
let Q54 = 1
label A55 = "take_water_marks_off_vehicles-4.textproto"
let B55 = 4
let C55 = 2
let D55 = C55/B55
let E55 = 1
let F55 = 2
let G55 = 2
let H55 = G55/F55
let I55 = 1
let J55 = 2
let K55 = 2
let L55 = K55/J55
let M55 = 1
let N55 = 2
let O55 = 2
let P55 = O55/N55
let Q55 = 1
label A56 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B56 = 4
let C56 = 2
let D56 = C56/B56
let E56 = 1
let F56 = 2
let G56 = 2
let H56 = G56/F56
let I56 = 1
let J56 = 2
let K56 = 2
let L56 = K56/J56
let M56 = 1
let N56 = 2
let O56 = 2
let P56 = O56/N56
let Q56 = 1
label A57 = "trim_bangs_between_haircuts-0.textproto"
let B57 = 3
let C57 = 3
let D57 = C57/B57
let E57 = 1
let F57 = 3
let G57 = 3
let H57 = G57/F57
let I57 = 1
let J57 = 3
let K57 = 3
let L57 = K57/J57
let M57 = 1
let N57 = 3
let O57 = 3
let P57 = O57/N57
let Q57 = 1
label A58 = "use_a_hair_diffuser-6.textproto"
let B58 = 5
let C58 = 3
let D58 = C58/B58
let E58 = 1
let F58 = 3
let G58 = 3
let H58 = G58/F58
let I58 = 1
let J58 = 3
let K58 = 3
let L58 = K58/J58
let M58 = 1
let N58 = 3
let O58 = 3
let P58 = O58/N58
let Q58 = 1
label A59 = "use_scissors_in_gimp-0.textproto"
let B59 = 4
let C59 = 3
let D59 = C59/B59
let E59 = 1
let F59 = 3
let G59 = 3
let H59 = G59/F59
let I59 = 1
let J59 = 3
let K59 = 3
let L59 = K59/J59
let M59 = 1
let N59 = 3
let O59 = 3
let P59 = O59/N59
let Q59 = 1
label A60 = "win_at_a_claw_machine-8.textproto"
let B60 = 3
let C60 = 2
let D60 = C60/B60
let E60 = 1
let F60 = 2
let G60 = 2
let H60 = G60/F60
let I60 = 1
let J60 = 2
let K60 = 2
let L60 = K60/J60
let M60 = 1
let N60 = 2
let O60 = 2
let P60 = O60/N60
let Q60 = 1
label A61 = "write_a_mental_health_assessment-0.textproto"
let B61 = 3
let C61 = 3
let D61 = C61/B61
let E61 = 1
let F61 = 3
let G61 = 3
let H61 = G61/F61
let I61 = 1
let J61 = 3
let K61 = 3
let L61 = K61/J61
let M61 = 1
let N61 = 3
let O61 = 3
let P61 = O61/N61
let Q61 = 1
label A62 = "Average"
let B62 = @avg(B1:B61)
let C62 = @avg(C1:C61)
let D62 = @avg(D1:D61)
let E62 = @avg(E1:E61)
let F62 = @avg(F1:F61)
let G62 = @avg(G1:G61)
let H62 = @avg(H1:H61)
let I62 = @avg(I1:I61)
let J62 = @avg(J1:J61)
let K62 = @avg(K1:K61)
let L62 = @avg(L1:L61)
let M62 = @avg(M1:M61)
let N62 = @avg(N1:N61)
let O62 = @avg(O1:O61)
let P62 = @avg(P1:P61)
let Q62 = @avg(Q1:Q61)
leftstring A64 = "备注：原版；基线；W5(ceA)；W7(A, AC)"
goto A62
movetosheet "W7(A, AC)"
mark a "w/ history" A1
mark b "w/ history" I70
