# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "w/ history"
newsheet "addreward"
movetosheet "w/ history"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
format H 11 2 0
label A0 = "Env Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Reward"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label A1 = "180_on_a_scooter-8.textproto"
let B1 = 2
let C1 = 2
let D1 = C1/B1
let E1 = 1
let F1 = 2
let G1 = 2
let H1 = G1/F1
let I1 = 1
label A2 = "address_a_letter_to_england-7.textproto"
let B2 = 3
let C2 = 3
let D2 = C2/B2
let E2 = 1
let F2 = 15
let G2 = 2
let H2 = G2/F2
let I2 = 0
label A3 = "apply_cc_cream-0.textproto"
let B3 = 3
let C3 = 3
let D3 = C3/B3
let E3 = 1
let F3 = 3
let G3 = 3
let H3 = G3/F3
let I3 = 1
label A4 = "apply_neosporin-0.textproto"
let B4 = 7
let C4 = 3
let D4 = C4/B4
let E4 = 1
let F4 = 3
let G4 = 3
let H4 = G4/F4
let I4 = 1
label A5 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B5 = 15
let C5 = 1
let D5 = C5/B5
let E5 = 0
let F5 = 15
let G5 = 1
let H5 = G5/F5
let I5 = 0
label A6 = "bake_lobster_tails-7.textproto"
let B6 = 15
let C6 = 2
let D6 = C6/B6
let E6 = 0
let F6 = 15
let G6 = 2
let H6 = G6/F6
let I6 = 0
label A7 = "be_a_good_friend_to_a_guy-4.textproto"
let B7 = 5
let C7 = 4
let D7 = C7/B7
let E7 = 1
let F7 = 5
let G7 = 4
let H7 = G7/F7
let I7 = 1
label A8 = "be_a_hip_grandma-0.textproto"
let B8 = 7
let C8 = 3
let D8 = C8/B8
let E8 = 1
let F8 = 3
let G8 = 3
let H8 = G8/F8
let I8 = 1
label A9 = "build_rafts-0.textproto"
let B9 = 7
let C9 = 3
let D9 = C9/B9
let E9 = 1
let F9 = 3
let G9 = 3
let H9 = G9/F9
let I9 = 1
label A10 = "buy_an_apartment_with_no_money_down-8.textproto"
let B10 = 3
let C10 = 2
let D10 = C10/B10
let E10 = 1
let F10 = 2
let G10 = 2
let H10 = G10/F10
let I10 = 1
label A11 = "buy_stocks_P28for_beginnersP29-6.textproto"
let B11 = 11
let C11 = 4
let D11 = C11/B11
let E11 = 1
let F11 = 15
let G11 = 3
let H11 = G11/F11
let I11 = 0
label A12 = "bypass_youtubeP27s_regional_filter-6.textproto"
let B12 = 10
let C12 = 3
let D12 = C12/B12
let E12 = 1
let F12 = 15
let G12 = 2
let H12 = G12/F12
let I12 = 0
label A13 = "call_the_czech_republic_from_the_united_states-4.textproto"
let B13 = 2
let C13 = 2
let D13 = C13/B13
let E13 = 1
let F13 = 2
let G13 = 2
let H13 = G13/F13
let I13 = 1
label A14 = "change_a_lightbulb_in_a_recessed_light-8.textproto"
let B14 = 2
let C14 = 2
let D14 = C14/B14
let E14 = 1
let F14 = 2
let G14 = 2
let H14 = G14/F14
let I14 = 1
label A15 = "change_your_yahoo_email_address-6.textproto"
let B15 = 5
let C15 = 3
let D15 = C15/B15
let E15 = 1
let F15 = 15
let G15 = 2
let H15 = G15/F15
let I15 = 0
label A16 = "choose_a_foam_roller-6.textproto"
let B16 = 3
let C16 = 3
let D16 = C16/B16
let E16 = 1
let F16 = 3
let G16 = 3
let H16 = G16/F16
let I16 = 1
label A17 = "clean_a_nonstick_pan-4.textproto"
let B17 = 5
let C17 = 5
let D17 = C17/B17
let E17 = 1
let F17 = 15
let G17 = 5
let H17 = G17/F17
let I17 = 0
label A18 = "clean_utensils-7.textproto"
let B18 = 4
let C18 = 3
let D18 = C18/B18
let E18 = 1
let F18 = 15
let G18 = 2
let H18 = G18/F18
let I18 = 0
label A19 = "clean_yourself_in_the_bath-0.textproto"
let B19 = 3
let C19 = 3
let D19 = C19/B19
let E19 = 1
let F19 = 3
let G19 = 3
let H19 = G19/F19
let I19 = 1
label A20 = "deal_with_P22type_aP22_personalities-8.textproto"
let B20 = 3
let C20 = 2
let D20 = C20/B20
let E20 = 1
let F20 = 3
let G20 = 2
let H20 = G20/F20
let I20 = 1
label A21 = "deal_with_little_sisters-6.textproto"
let B21 = 15
let C21 = 2
let D21 = C21/B21
let E21 = 0
let F21 = 15
let G21 = 2
let H21 = G21/F21
let I21 = 0
label A22 = "determine_shipping_costs-8.textproto"
let B22 = 2
let C22 = 2
let D22 = C22/B22
let E22 = 1
let F22 = 2
let G22 = 2
let H22 = G22/F22
let I22 = 1
label A23 = "do_ruby_rose_hair-0.textproto"
let B23 = 15
let C23 = 0
let D23 = C23/B23
let E23 = 0
let F23 = 15
let G23 = 2
let H23 = G23/F23
let I23 = 0
label A24 = "dress_and_groom_yourself_for_a_movie_date-7.textproto"
let B24 = 4
let C24 = 3
let D24 = C24/B24
let E24 = 1
let F24 = 3
let G24 = 3
let H24 = G24/F24
let I24 = 1
label A25 = "dress_as_a_petite_woman-0.textproto"
let B25 = 4
let C25 = 3
let D25 = C25/B25
let E25 = 1
let F25 = 15
let G25 = 2
let H25 = G25/F25
let I25 = 0
label A26 = "file_your_nails-0.textproto"
let B26 = 3
let C26 = 3
let D26 = C26/B26
let E26 = 1
let F26 = 3
let G26 = 3
let H26 = G26/F26
let I26 = 1
label A27 = "find_out_if_your_license_is_suspended_P28usaP29-8.textproto"
let B27 = 3
let C27 = 2
let D27 = C27/B27
let E27 = 1
let F27 = 2
let G27 = 2
let H27 = G27/F27
let I27 = 1
label A28 = "find_out_who_your_real_friends_are-8.textproto"
let B28 = 2
let C28 = 2
let D28 = C28/B28
let E28 = 1
let F28 = 2
let G28 = 2
let H28 = G28/F28
let I28 = 1
label A29 = "fish_for_alligator_gar-7.textproto"
let B29 = 7
let C29 = 3
let D29 = C29/B29
let E29 = 1
let F29 = 3
let G29 = 3
let H29 = G29/F29
let I29 = 1
label A30 = "get_a_girl_to_call_you_back-8.textproto"
let B30 = 3
let C30 = 2
let D30 = C30/B30
let E30 = 1
let F30 = 2
let G30 = 2
let H30 = G30/F30
let I30 = 1
label A31 = "get_a_girlfriend_as_a_teen-7.textproto"
let B31 = 3
let C31 = 3
let D31 = C31/B31
let E31 = 1
let F31 = 3
let G31 = 3
let H31 = G31/F31
let I31 = 1
label A32 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B32 = 15
let C32 = 1
let D32 = C32/B32
let E32 = 0
let F32 = 15
let G32 = 2
let H32 = G32/F32
let I32 = 0
label A33 = "get_girls-6.textproto"
let B33 = 15
let C33 = 3
let D33 = C33/B33
let E33 = 0
let F33 = 9
let G33 = 5
let H33 = G33/F33
let I33 = 1
label A34 = "get_over_rejection-0.textproto"
let B34 = 4
let C34 = 3
let D34 = C34/B34
let E34 = 1
let F34 = 3
let G34 = 3
let H34 = G34/F34
let I34 = 1
label A35 = "get_rid_of_a_dogP27s_whipworms-8.textproto"
let B35 = 2
let C35 = 2
let D35 = C35/B35
let E35 = 1
let F35 = 2
let G35 = 2
let H35 = G35/F35
let I35 = 1
label A36 = "get_work_done_while_sick-0.textproto"
let B36 = 4
let C36 = 3
let D36 = C36/B36
let E36 = 1
let F36 = 15
let G36 = 2
let H36 = G36/F36
let I36 = 0
label A37 = "grill_scallops-4.textproto"
let B37 = 3
let C37 = 2
let D37 = C37/B37
let E37 = 1
let F37 = 2
let G37 = 2
let H37 = G37/F37
let I37 = 1
label A38 = "grow_finger_limes-6.textproto"
let B38 = 3
let C38 = 3
let D38 = C38/B38
let E38 = 1
let F38 = 3
let G38 = 3
let H38 = G38/F38
let I38 = 1
label A39 = "handle_a_psychiatric_emergency-0.textproto"
let B39 = 4
let C39 = 3
let D39 = C39/B39
let E39 = 1
let F39 = 3
let G39 = 3
let H39 = G39/F39
let I39 = 1
label A40 = "handle_yourself_after_a_motorcycle_accident-8.textproto"
let B40 = 2
let C40 = 2
let D40 = C40/B40
let E40 = 1
let F40 = 2
let G40 = 2
let H40 = G40/F40
let I40 = 1
label A41 = "hide_short_bangs-7.textproto"
let B41 = 3
let C41 = 3
let D41 = C41/B41
let E41 = 1
let F41 = 3
let G41 = 3
let H41 = G41/F41
let I41 = 1
label A42 = "identify_a_mouse_spider-8.textproto"
let B42 = 2
let C42 = 2
let D42 = C42/B42
let E42 = 1
let F42 = 2
let G42 = 2
let H42 = G42/F42
let I42 = 1
label A43 = "improve_your_vo2_max-7.textproto"
let B43 = 4
let C43 = 3
let D43 = C43/B43
let E43 = 1
let F43 = 15
let G43 = 2
let H43 = G43/F43
let I43 = 0
label A44 = "introduce_science_to_preschoolers-0.textproto"
let B44 = 6
let C44 = 3
let D44 = C44/B44
let E44 = 1
let F44 = 3
let G44 = 3
let H44 = G44/F44
let I44 = 1
label A45 = "keep_sports_bra_pads_in_place-8.textproto"
let B45 = 2
let C45 = 2
let D45 = C45/B45
let E45 = 1
let F45 = 2
let G45 = 2
let H45 = G45/F45
let I45 = 1
label A46 = "lessen_the_effects_of_alcohol-7.textproto"
let B46 = 5
let C46 = 3
let D46 = C46/B46
let E46 = 1
let F46 = 3
let G46 = 3
let H46 = G46/F46
let I46 = 1
label A47 = "make_a_lei-4.textproto"
let B47 = 15
let C47 = 3
let D47 = C47/B47
let E47 = 0
let F47 = 15
let G47 = 3
let H47 = G47/F47
let I47 = 0
label A48 = "make_an_electroscope-8.textproto"
let B48 = 2
let C48 = 2
let D48 = C48/B48
let E48 = 1
let F48 = 2
let G48 = 2
let H48 = G48/F48
let I48 = 1
label A49 = "make_an_octagon-8.textproto"
let B49 = 2
let C49 = 2
let D49 = C49/B49
let E49 = 1
let F49 = 2
let G49 = 2
let H49 = G49/F49
let I49 = 1
label A50 = "make_kakashi_hair-8.textproto"
let B50 = 9
let C50 = 2
let D50 = C50/B50
let E50 = 1
let F50 = 2
let G50 = 2
let H50 = G50/F50
let I50 = 1
label A51 = "map_your_walk_at_mapmywalk-8.textproto"
let B51 = 2
let C51 = 2
let D51 = C51/B51
let E51 = 1
let F51 = 2
let G51 = 2
let H51 = G51/F51
let I51 = 1
label A52 = "organize_your_yarn-0.textproto"
let B52 = 3
let C52 = 3
let D52 = C52/B52
let E52 = 1
let F52 = 3
let G52 = 3
let H52 = G52/F52
let I52 = 1
label A53 = "paint_galvanized_steel-8.textproto"
let B53 = 2
let C53 = 2
let D53 = C53/B53
let E53 = 1
let F53 = 2
let G53 = 2
let H53 = G53/F53
let I53 = 1
label A54 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B54 = 15
let C54 = 2
let D54 = C54/B54
let E54 = 0
let F54 = 3
let G54 = 3
let H54 = G54/F54
let I54 = 1
label A55 = "play_the_palace_card_game-8.textproto"
let B55 = 3
let C55 = 2
let D55 = C55/B55
let E55 = 1
let F55 = 2
let G55 = 2
let H55 = G55/F55
let I55 = 1
label A56 = "prepare_used_cooking_oil_for_biodiesel-8.textproto"
let B56 = 3
let C56 = 2
let D56 = C56/B56
let E56 = 1
let F56 = 2
let G56 = 2
let H56 = G56/F56
let I56 = 1
label A57 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B57 = 9
let C57 = 3
let D57 = C57/B57
let E57 = 1
let F57 = 15
let G57 = 2
let H57 = G57/F57
let I57 = 0
label A58 = "reduce_meltdowns_and_tantrums_in_autistic_children-6.textproto"
let B58 = 2
let C58 = 2
let D58 = C58/B58
let E58 = 1
let F58 = 15
let G58 = 2
let H58 = G58/F58
let I58 = 0
label A59 = "remove_dog_saliva_stains-7.textproto"
let B59 = 14
let C59 = 3
let D59 = C59/B59
let E59 = 1
let F59 = 3
let G59 = 3
let H59 = G59/F59
let I59 = 1
label A60 = "rip_jeggings-4.textproto"
let B60 = 5
let C60 = 2
let D60 = C60/B60
let E60 = 1
let F60 = 2
let G60 = 2
let H60 = G60/F60
let I60 = 1
label A61 = "sleep_with_wet_hair-8.textproto"
let B61 = 2
let C61 = 2
let D61 = C61/B61
let E61 = 1
let F61 = 2
let G61 = 2
let H61 = G61/F61
let I61 = 1
label A62 = "stay_happy-8.textproto"
let B62 = 2
let C62 = 2
let D62 = C62/B62
let E62 = 1
let F62 = 2
let G62 = 2
let H62 = G62/F62
let I62 = 1
label A63 = "stop_bullying-8.textproto"
let B63 = 3
let C63 = 2
let D63 = C63/B63
let E63 = 1
let F63 = 2
let G63 = 2
let H63 = G63/F63
let I63 = 1
label A64 = "take_water_marks_off_vehicles-4.textproto"
let B64 = 4
let C64 = 2
let D64 = C64/B64
let E64 = 1
let F64 = 2
let G64 = 2
let H64 = G64/F64
let I64 = 1
label A65 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B65 = 4
let C65 = 2
let D65 = C65/B65
let E65 = 1
let F65 = 2
let G65 = 2
let H65 = G65/F65
let I65 = 1
label A66 = "trim_bangs_between_haircuts-0.textproto"
let B66 = 3
let C66 = 3
let D66 = C66/B66
let E66 = 1
let F66 = 3
let G66 = 3
let H66 = G66/F66
let I66 = 1
label A67 = "use_a_hair_diffuser-6.textproto"
let B67 = 5
let C67 = 3
let D67 = C67/B67
let E67 = 1
let F67 = 3
let G67 = 3
let H67 = G67/F67
let I67 = 1
label A68 = "use_scissors_in_gimp-0.textproto"
let B68 = 4
let C68 = 3
let D68 = C68/B68
let E68 = 1
let F68 = 3
let G68 = 3
let H68 = G68/F68
let I68 = 1
label A69 = "win_at_a_claw_machine-8.textproto"
let B69 = 3
let C69 = 2
let D69 = C69/B69
let E69 = 1
let F69 = 2
let G69 = 2
let H69 = G69/F69
let I69 = 1
label A70 = "write_a_mental_health_assessment-0.textproto"
let B70 = 3
let C70 = 3
let D70 = C70/B70
let E70 = 1
let F70 = 15
let G70 = 2
let H70 = G70/F70
let I70 = 0
label A71 = "Average"
let B71 = @avg(B1:B70)
let C71 = @avg(C1:C70)
let D71 = @avg(D1:D70)
let E71 = @avg(E1:E70)
let F71 = @avg(F1:F70)
let G71 = @avg(G1:G70)
let H71 = @avg(H1:H70)
let I71 = @avg(I1:I70)
goto A69
movetosheet "addreward"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
format H 11 2 0
format L 11 2 0
format P 11 2 0
hidecol B:E
hidecol J:M
label A0 = "Env Name (with low rate)"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Reward"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label J0 = "#Steps"
label K0 = "Reward"
label L0 = "Reward Rate"
label M0 = "Succeeds"
label N0 = "#Steps"
label O0 = "Reward"
label P0 = "Reward Rate"
label Q0 = "Succeeds"
label A1 = "apply_neosporin-0.textproto"
let B1 = 7
let C1 = 3
let D1 = C1/B1
let E1 = 1
let F1 = 3
let G1 = 3
let H1 = G1/F1
let I1 = 1
let J1 = 8
let K1 = 3
let L1 = K1/J1
let M1 = 1
let N1 = 3
let O1 = 3
let P1 = O1/N1
let Q1 = 1
label A2 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B2 = 15
let C2 = 1
let D2 = C2/B2
let E2 = 0
let F2 = 15
let G2 = 1
let H2 = G2/F2
let I2 = 0
let J2 = 15
let K2 = 1
let L2 = K2/J2
let M2 = 0
let N2 = 4
let O2 = 2
let P2 = O2/N2
let Q2 = 1
label A3 = "bake_lobster_tails-7.textproto"
let B3 = 15
let C3 = 2
let D3 = C3/B3
let E3 = 0
let F3 = 15
let G3 = 2
let H3 = G3/F3
let I3 = 0
let J3 = 15
let K3 = 2
let L3 = K3/J3
let M3 = 0
let N3 = 15
let O3 = 2
let P3 = O3/N3
let Q3 = 0
label A4 = "be_a_hip_grandma-0.textproto"
let B4 = 7
let C4 = 3
let D4 = C4/B4
let E4 = 1
let F4 = 3
let G4 = 3
let H4 = G4/F4
let I4 = 1
let J4 = 3
let K4 = 3
let L4 = K4/J4
let M4 = 1
let N4 = 3
let O4 = 3
let P4 = O4/N4
let Q4 = 1
label A5 = "build_rafts-0.textproto"
let B5 = 7
let C5 = 3
let D5 = C5/B5
let E5 = 1
let F5 = 3
let G5 = 3
let H5 = G5/F5
let I5 = 1
let J5 = 3
let K5 = 3
let L5 = K5/J5
let M5 = 1
let N5 = 3
let O5 = 3
let P5 = O5/N5
let Q5 = 1
label A6 = "buy_stocks_P28for_beginnersP29-6.textproto"
let B6 = 11
let C6 = 4
let D6 = C6/B6
let E6 = 1
let F6 = 12
let G6 = 4
let H6 = G6/F6
let I6 = 1
let J6 = 15
let K6 = 3
let L6 = K6/J6
let M6 = 0
let N6 = 15
let O6 = 4
let P6 = O6/N6
let Q6 = 0
label A7 = "bypass_youtubeP27s_regional_filter-6.textproto"
let B7 = 10
let C7 = 3
let D7 = C7/B7
let E7 = 1
let F7 = 15
let G7 = 1
let H7 = G7/F7
let I7 = 0
let J7 = 15
let K7 = 2
let L7 = K7/J7
let M7 = 0
let N7 = 9
let O7 = 4
let P7 = O7/N7
let Q7 = 1
label A8 = "deal_with_little_sisters-6.textproto"
let B8 = 15
let C8 = 2
let D8 = C8/B8
let E8 = 0
let F8 = 15
let G8 = 2
let H8 = G8/F8
let I8 = 0
let J8 = 15
let K8 = 2
let L8 = K8/J8
let M8 = 0
let N8 = 5
let O8 = 3
let P8 = O8/N8
let Q8 = 1
label A9 = "do_ruby_rose_hair-0.textproto"
let B9 = 15
let C9 = 0
let D9 = C9/B9
let E9 = 0
let F9 = 3
let G9 = 3
let H9 = G9/F9
let I9 = 1
let J9 = 4
let K9 = 3
let L9 = K9/J9
let M9 = 1
let N9 = 15
let O9 = 0
let P9 = O9/N9
let Q9 = 0
label A10 = "fish_for_alligator_gar-7.textproto"
let B10 = 7
let C10 = 3
let D10 = C10/B10
let E10 = 1
let F10 = 15
let G10 = 2
let H10 = G10/F10
let I10 = 0
let J10 = 5
let K10 = 3
let L10 = K10/J10
let M10 = 1
let N10 = 3
let O10 = 3
let P10 = O10/N10
let Q10 = 1
label A11 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B11 = 15
let C11 = 1
let D11 = C11/B11
let E11 = 0
let F11 = 15
let G11 = 2
let H11 = G11/F11
let I11 = 0
let J11 = 15
let K11 = 2
let L11 = K11/J11
let M11 = 0
let N11 = 15
let O11 = 2
let P11 = O11/N11
let Q11 = 0
label A12 = "get_girls-6.textproto"
let B12 = 15
let C12 = 3
let D12 = C12/B12
let E12 = 0
let F12 = 15
let G12 = 3
let H12 = G12/F12
let I12 = 0
let J12 = 15
let K12 = 3
let L12 = K12/J12
let M12 = 0
let N12 = 15
let O12 = 3
let P12 = O12/N12
let Q12 = 0
label A13 = "introduce_science_to_preschoolers-0.textproto"
let B13 = 6
let C13 = 3
let D13 = C13/B13
let E13 = 1
let F13 = 3
let G13 = 3
let H13 = G13/F13
let I13 = 1
let J13 = 3
let K13 = 3
let L13 = K13/J13
let M13 = 1
let N13 = 3
let O13 = 3
let P13 = O13/N13
let Q13 = 1
label A14 = "make_a_lei-4.textproto"
let B14 = 15
let C14 = 3
let D14 = C14/B14
let E14 = 0
let F14 = 5
let G14 = 4
let H14 = G14/F14
let I14 = 1
let J14 = 15
let K14 = 3
let L14 = K14/J14
let M14 = 0
let N14 = 12
let O14 = 4
let P14 = O14/N14
let Q14 = 1
label A15 = "make_kakashi_hair-8.textproto"
let B15 = 9
let C15 = 2
let D15 = C15/B15
let E15 = 1
let F15 = 2
let G15 = 2
let H15 = G15/F15
let I15 = 1
let J15 = 7
let K15 = 2
let L15 = K15/J15
let M15 = 1
let N15 = 2
let O15 = 2
let P15 = O15/N15
let Q15 = 1
label A16 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B16 = 15
let C16 = 2
let D16 = C16/B16
let E16 = 0
let F16 = 3
let G16 = 3
let H16 = G16/F16
let I16 = 1
let J16 = 4
let K16 = 3
let L16 = K16/J16
let M16 = 1
let N16 = 3
let O16 = 3
let P16 = O16/N16
let Q16 = 1
label A17 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B17 = 9
let C17 = 3
let D17 = C17/B17
let E17 = 1
let F17 = 3
let G17 = 3
let H17 = G17/F17
let I17 = 1
let J17 = 4
let K17 = 3
let L17 = K17/J17
let M17 = 1
let N17 = 4
let O17 = 3
let P17 = O17/N17
let Q17 = 1
label A18 = "remove_dog_saliva_stains-7.textproto"
let B18 = 14
let C18 = 3
let D18 = C18/B18
let E18 = 1
let F18 = 3
let G18 = 3
let H18 = G18/F18
let I18 = 1
let J18 = 4
let K18 = 3
let L18 = K18/J18
let M18 = 1
let N18 = 3
let O18 = 3
let P18 = O18/N18
let Q18 = 1
label A19 = "rip_jeggings-4.textproto"
let B19 = 5
let C19 = 2
let D19 = C19/B19
let E19 = 1
let F19 = 2
let G19 = 2
let H19 = G19/F19
let I19 = 1
let J19 = 4
let K19 = 2
let L19 = K19/J19
let M19 = 1
let N19 = 2
let O19 = 2
let P19 = O19/N19
let Q19 = 1
label A20 = "take_water_marks_off_vehicles-4.textproto"
let B20 = 4
let C20 = 2
let D20 = C20/B20
let E20 = 1
let F20 = 2
let G20 = 2
let H20 = G20/F20
let I20 = 1
let J20 = 3
let K20 = 2
let L20 = K20/J20
let M20 = 1
let N20 = 2
let O20 = 2
let P20 = O20/N20
let Q20 = 1
label A21 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B21 = 4
let C21 = 2
let D21 = C21/B21
let E21 = 1
let F21 = 2
let G21 = 2
let H21 = G21/F21
let I21 = 1
let J21 = 3
let K21 = 2
let L21 = K21/J21
let M21 = 1
let N21 = 2
let O21 = 2
let P21 = O21/N21
let Q21 = 1
label A22 = "Average"
let B22 = @avg(B1:B21)
let C22 = @avg(C1:C21)
let D22 = @avg(D1:D21)
let E22 = @avg(E1:E21)
let F22 = @avg(F1:F21)
let G22 = @avg(G1:G21)
let H22 = @avg(H1:H21)
let I22 = @avg(I1:I21)
let J22 = @avg(J1:J21)
let K22 = @avg(K1:K21)
let L22 = @avg(L1:L21)
let M22 = @avg(M1:M21)
let N22 = @avg(N1:N21)
let O22 = @avg(O1:O21)
let P22 = @avg(P1:P21)
let Q22 = @avg(Q1:Q21)
label A24 = "Env Name (with higher rate)"
label B24 = "#Steps"
label C24 = "Reward"
label D24 = "Reward Rate"
label E24 = "Succeeds"
label F24 = "#Steps"
label G24 = "Reward"
label H24 = "Reward Rate"
label I24 = "Succeeds"
label A25 = "dress_and_groom_yourself_for_a_movie_date-7.textproto"
let B25 = 4
let C25 = 3
let D25 = C25/B25
let E25 = 1
let F25 = 3
let G25 = 3
let H25 = G25/F25
let I25 = 1
let J25 = 4
let K25 = 3
let L25 = K25/J25
let M25 = 1
let N25 = 3
let O25 = 3
let P25 = O25/N25
let Q25 = 1
label A26 = "handle_yourself_after_a_motorcycle_accident-8.textproto"
let B26 = 2
let C26 = 2
let D26 = C26/B26
let E26 = 1
let F26 = 2
let G26 = 2
let H26 = G26/F26
let I26 = 1
let J26 = 13
let K26 = 2
let L26 = K26/J26
let M26 = 1
let N26 = 2
let O26 = 2
let P26 = O26/N26
let Q26 = 1
label A27 = "make_an_electroscope-8.textproto"
let B27 = 2
let C27 = 2
let D27 = C27/B27
let E27 = 1
let F27 = 2
let G27 = 2
let H27 = G27/F27
let I27 = 1
let J27 = 3
let K27 = 2
let L27 = K27/J27
let M27 = 1
let N27 = 2
let O27 = 2
let P27 = O27/N27
let Q27 = 1
label A28 = "win_at_a_claw_machine-8.textproto"
let B28 = 3
let C28 = 2
let D28 = C28/B28
let E28 = 1
let F28 = 2
let G28 = 2
let H28 = G28/F28
let I28 = 1
let J28 = 2
let K28 = 2
let L28 = K28/J28
let M28 = 1
let N28 = 2
let O28 = 2
let P28 = O28/N28
let Q28 = 1
label A29 = "Average"
let B29 = @avg(B25:B28)
let C29 = @avg(C25:C28)
let D29 = @avg(D25:D28)
let E29 = @avg(E25:E28)
let F29 = @avg(F25:F28)
let G29 = @avg(G25:G28)
let H29 = @avg(H25:H28)
let I29 = @avg(I25:I28)
let J29 = @avg(J25:J28)
let K29 = @avg(K25:K28)
let L29 = @avg(L25:L28)
let M29 = @avg(M25:M28)
let N29 = @avg(N25:N28)
let O29 = @avg(O25:O28)
let P29 = @avg(P25:P28)
let Q29 = @avg(Q25:Q28)
leftstring A33 = "备注：原版；加回报；W2（标注池）；W4（扩充的标注池）"
goto P29
movetosheet "addreward"
mark a "w/ history" A1
mark b "w/ history" I70
