# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 50 2 0
format B 10 0 0
format D 10 0 0
leftstring A0 = "Env Name"
rightstring B0 = "#Steps"
rightstring C0 = "Reward"
rightstring D0 = "Succeeds"
leftstring A1 = "180_on_a_scooter-8"
let B1 = 2
let C1 = 2
let D1 = 1
leftstring A2 = "address_a_letter_to_england-7"
let B2 = 3
let C2 = 3
let D2 = 1
leftstring A3 = "apply_cc_cream-0"
let B3 = 3
let C3 = 3
let D3 = 1
goto A3
movetosheet "Sheet1"
