# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Old"
newsheet "LocalSet"
newsheet "PubSet"
newsheet "逐项回报"
movetosheet "Old"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 33 2 0
label A0 = "Task Id"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Succeeds"
label E0 = "#Steps"
label F0 = "Reward"
label G0 = "Succeeds"
label H0 = "#Steps"
label I0 = "Reward"
label J0 = "Succeeds"
label A1 = "175"
let B1 = 5
let C1 = 1
let D1 = 1
let E1 = 5
let F1 = 1
let G1 = 1
let H1 = 15
let I1 = 0
let J1 = 0
label A2 = "223"
let B2 = 15
let C2 = 0
let D2 = 0
let E2 = 15
let F2 = 0
let G2 = 0
let H2 = 15
let I2 = 0
let J2 = 0
label A3 = "308"
let B3 = 15
let C3 = 0
let D3 = 0
let E3 = 15
let F3 = 0
let G3 = 0
let H3 = 6
let I3 = 0.4
let J3 = 0
label A4 = "444"
let B4 = 15
let C4 = 0
let D4 = 0
let E4 = 15
let F4 = 0
let G4 = 0
let H4 = 15
let I4 = 0
let J4 = 0
label A5 = "887"
let B5 = 8
let C5 = 1
let D5 = 1
let E5 = 14
let F5 = 1
let G5 = 1
let H5 = 7
let I5 = 1
let J5 = 1
label A6 = "Average"
let B6 = @avg(B1:B5)
let C6 = @avg(C1:C5)
let D6 = @avg(D1:D5)
let E6 = @avg(E1:E5)
let F6 = @avg(F1:F5)
let G6 = @avg(G1:G5)
let H6 = @avg(H1:H5)
let I6 = @avg(I1:I5)
let J6 = @avg(J1:J5)
leftstring A8 = "备注：20230414@19{2732,3250,3907}"
goto A8
movetosheet "LocalSet"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 34 2 0
hidecol B:K
hidecol N
hidecol Q
hidecol T:W
hidecol Z
hidecol AC
hidecol AF
label A0 = "Task Id"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Succeeds"
label E0 = "#Steps"
label F0 = "Reward"
label G0 = "Succeeds"
label H0 = "#Steps"
label I0 = "Reward"
label J0 = "Succeeds"
label K0 = "#Steps"
label L0 = "Reward"
label M0 = "Succeeds"
label N0 = "#Steps"
label O0 = "Reward"
label P0 = "Succeeds"
label Q0 = "#Steps"
label R0 = "Reward"
label S0 = "Succeeds"
label T0 = "#Steps"
label U0 = "Reward"
label V0 = "Succeeds"
label W0 = "#Steps"
label X0 = "Reward"
label Y0 = "Succeeds"
label Z0 = "#Steps"
label AA0 = "Reward"
label AB0 = "Succeeds"
label AC0 = "#Steps"
label AD0 = "Reward"
label AE0 = "Succeeds"
label AF0 = "#Steps"
label AG0 = "Reward"
label AH0 = "Succeeds"
label AI0 = "#Steps"
label AJ0 = "Reward"
label AK0 = "Succeeds"
label AL0 = "#Steps"
label AM0 = "Reward"
label AN0 = "Succeeds"
label A1 = "2300"
let B1 = 3
let C1 = 1
let D1 = 1
let E1 = 3
let F1 = 1
let G1 = 1
let H1 = 3
let I1 = 1
let J1 = 1
let K1 = 7
let L1 = 1
let M1 = 1
let N1 = 7
let O1 = 1
let P1 = 1
let Q1 = 3
let R1 = 1
let S1 = 1
let T1 = 7
let U1 = 0.5
let V1 = 0
let W1 = 3
let X1 = 1
let Y1 = 1
let Z1 = 3
let AA1 = 0.5
let AB1 = 0
let AC1 = 3
let AD1 = 1
let AE1 = 1
let AF1 = 3
let AG1 = 1
let AH1 = 1
let AI1 = 3
let AJ1 = 1
let AK1 = 1
let AL1 = 4
let AM1 = 1
let AN1 = 1
label A2 = "982"
let B2 = 6
let C2 = 0.5
let D2 = 0
let E2 = 3
let F2 = 0.5
let G2 = 0
let H2 = 5
let I2 = 0.5
let J2 = 0
let K2 = 6
let L2 = 0.5
let M2 = 0
let N2 = 6
let O2 = 0.5
let P2 = 0
let Q2 = 9
let R2 = 0.5
let S2 = 0
let T2 = 4
let U2 = 0.5
let V2 = 0
let W2 = 15
let X2 = 0
let Y2 = 0
let Z2 = 15
let AA2 = 0.5
let AB2 = 0
let AC2 = 8
let AD2 = 0.5
let AE2 = 0
let AF2 = 3
let AG2 = 0.5
let AH2 = 0
let AI2 = 10
let AJ2 = 0.5
let AK2 = 0
let AL2 = 5
let AM2 = 0.5
let AN2 = 0
label A3 = "11797"
let B3 = 6
let C3 = 0.7
let D3 = 0
let E3 = 15
let F3 = 0
let G3 = 0
let H3 = 9
let I3 = 0.3
let J3 = 0
let K3 = 15
let L3 = 0
let M3 = 0
let N3 = 15
let O3 = 0
let P3 = 0
let Q3 = 6
let R3 = 0.7
let S3 = 0
let T3 = 8
let U3 = 0.7
let V3 = 0
let W3 = 15
let X3 = 1
let Y3 = 1
let Z3 = 3
let AA3 = 0.7
let AB3 = 0
let AC3 = 6
let AD3 = 0.7
let AE3 = 0
let AF3 = 6
let AG3 = 0.7
let AH3 = 0
let AI3 = 9
let AJ3 = 1
let AK3 = 1
let AL3 = 7
let AM3 = 0.7
let AN3 = 0
label A4 = "3465"
let B4 = 4
let C4 = 1
let D4 = 1
let E4 = 4
let F4 = 1
let G4 = 1
let H4 = 4
let I4 = 1
let J4 = 1
let K4 = 3
let L4 = 0.7
let M4 = 0
let N4 = 4
let O4 = 1
let P4 = 1
let Q4 = 4
let R4 = 1
let S4 = 1
let T4 = 3
let U4 = 0.7
let V4 = 0
let W4 = 3
let X4 = 0.7
let Y4 = 0
let Z4 = 4
let AA4 = 1
let AB4 = 1
let AC4 = 4
let AD4 = 1
let AE4 = 1
let AF4 = 4
let AG4 = 1
let AH4 = 1
let AI4 = 4
let AJ4 = 1
let AK4 = 1
let AL4 = 3
let AM4 = 0.7
let AN4 = 0
label A5 = "10869"
let B5 = 5
let C5 = 1
let D5 = 1
let E5 = 5
let F5 = 1
let G5 = 1
let H5 = 4
let I5 = 0.8
let J5 = 0
let K5 = 4
let L5 = 0.8
let M5 = 0
let N5 = 4
let O5 = 0.8
let P5 = 0
let Q5 = 6
let R5 = 0.8
let S5 = 0
let T5 = 4
let U5 = 0.8
let V5 = 0
let W5 = 4
let X5 = 0.8
let Y5 = 0
let Z5 = 4
let AA5 = 0.8
let AB5 = 0
let AC5 = 3
let AD5 = 0.5
let AE5 = 0
let AF5 = 4
let AG5 = 0.8
let AH5 = 0
let AI5 = 4
let AJ5 = 0.8
let AK5 = 0
let AL5 = 3
let AM5 = 0.5
let AN5 = 0
label A6 = "8205"
let K6 = 3
let L6 = 1
let M6 = 1
let N6 = 3
let O6 = 1
let P6 = 1
let Q6 = 3
let R6 = 1
let S6 = 1
let T6 = 15
let U6 = 0
let V6 = 0
let W6 = 3
let X6 = 1
let Y6 = 1
let AF6 = 15
let AG6 = 0
let AH6 = 0
let AI6 = 15
let AJ6 = 0
let AK6 = 0
let AL6 = 9
let AM6 = 0.3
let AN6 = 0
label A7 = "2245"
let K7 = 3
let L7 = 0.1
let M7 = 0
let N7 = 9
let O7 = 0.1
let P7 = 0
let Q7 = 3
let R7 = 0.1
let S7 = 0
let T7 = 10
let U7 = 0
let V7 = 0
let W7 = 12
let X7 = 0.1
let Y7 = 0
let AF7 = 5
let AG7 = 0.1
let AH7 = 0
let AI7 = 15
let AJ7 = 0
let AK7 = 0
let AL7 = 9
let AM7 = 0.1
let AN7 = 0
label A8 = "2003"
let K8 = 3
let L8 = 1
let M8 = 1
let N8 = 3
let O8 = 1
let P8 = 1
let Q8 = 5
let R8 = 1
let S8 = 1
let T8 = 3
let U8 = 1
let V8 = 1
let W8 = 3
let X8 = 1
let Y8 = 1
let AF8 = 3
let AG8 = 1
let AH8 = 1
let AI8 = 3
let AJ8 = 1
let AK8 = 1
let AL8 = 4
let AM8 = 1
let AN8 = 1
label A9 = "2998"
let K9 = 3
let L9 = 0.7
let M9 = 0
let N9 = 4
let O9 = 0.7
let P9 = 0
let Q9 = 7
let R9 = 0.7
let S9 = 0
let T9 = 3
let U9 = 0.7
let V9 = 0
let W9 = 4
let X9 = 0.7
let Y9 = 0
let AF9 = 4
let AG9 = 0.7
let AH9 = 0
let AI9 = 3
let AJ9 = 0.7
let AK9 = 0
let AL9 = 4
let AM9 = 0.7
let AN9 = 0
label A10 = "4899"
let K10 = 15
let L10 = 0
let M10 = 0
let N10 = 9
let O10 = 0.8
let P10 = 0
let Q10 = 8
let R10 = 0
let S10 = 0
let T10 = 15
let U10 = 0
let V10 = 0
let W10 = 15
let X10 = 0
let Y10 = 0
let AF10 = 15
let AG10 = 0
let AH10 = 0
let AI10 = 15
let AJ10 = 0
let AK10 = 0
let AL10 = 15
let AM10 = 0
let AN10 = 0
label A11 = "Average5"
let B11 = @avg(B1:B5)
let C11 = @avg(C1:C5)
let D11 = @avg(D1:D5)
let E11 = @avg(E1:E5)
let F11 = @avg(F1:F5)
let G11 = @avg(G1:G5)
let H11 = @avg(H1:H5)
let I11 = @avg(I1:I5)
let J11 = @avg(J1:J5)
let K11 = @avg(K1:K5)
let L11 = @avg(L1:L5)
let M11 = @avg(M1:M5)
let N11 = @avg(N1:N5)
let O11 = @avg(O1:O5)
let P11 = @avg(P1:P5)
let Q11 = @avg(Q1:Q5)
let R11 = @avg(R1:R5)
let S11 = @avg(S1:S5)
let T11 = @avg(T1:T5)
let U11 = @avg(U1:U5)
let V11 = @avg(V1:V5)
let W11 = @avg(W1:W5)
let X11 = @avg(X1:X5)
let Y11 = @avg(Y1:Y5)
let Z11 = @avg(Z1:Z5)
let AA11 = @avg(AA1:AA5)
let AB11 = @avg(AB1:AB5)
let AC11 = @avg(AC1:AC5)
let AD11 = @avg(AD1:AD5)
let AE11 = @avg(AE1:AE5)
let AF11 = @avg(AF1:AF5)
let AG11 = @avg(AG1:AG5)
let AH11 = @avg(AH1:AH5)
let AI11 = @avg(AI1:AI5)
let AJ11 = @avg(AJ1:AJ5)
let AK11 = @avg(AK1:AK5)
let AL11 = @avg(AL1:AL5)
let AM11 = @avg(AM1:AM5)
let AN11 = @avg(AN1:AN5)
label A12 = "Average10"
let K12 = @avg(K1:K10)
let L12 = @avg(L1:L10)
let M12 = @avg(M1:M10)
let N12 = @avg(N1:N10)
let O12 = @avg(O1:O10)
let P12 = @avg(P1:P10)
let Q12 = @avg(Q1:Q10)
let R12 = @avg(R1:R10)
let S12 = @avg(S1:S10)
let T12 = @avg(T1:T10)
let U12 = @avg(U1:U10)
let V12 = @avg(V1:V10)
let W12 = @avg(W1:W10)
let X12 = @avg(X1:X10)
let Y12 = @avg(Y1:Y10)
let AF12 = @avg(AF1:AF10)
let AG12 = @avg(AG1:AG10)
let AH12 = @avg(AH1:AH10)
let AI12 = @avg(AI1:AI10)
let AJ12 = @avg(AJ1:AJ10)
let AK12 = @avg(AK1:AK10)
let AL12 = @avg(AL1:AL10)
let AM12 = @avg(AM1:AM10)
let AN12 = @avg(AN1:AN10)
leftstring A14 = "备注：自选10（3轮）；自选20（3轮）"
leftstring A15 = "自选20（第3轮），测试时温度为0"
leftstring A16 = "自选20（第3轮），测试时温度为0.1"
leftstring A17 = "自选20（4-6轮）"
leftstring A18 = "WS2；WS3"
goto A18
movetosheet "PubSet"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 51 2 0
hidecol B:D
label A0 = "Test Set"
label B0 = "Pub5"
label C0 = "Pub5"
label D0 = "Pub5"
label E0 = "Pub10"
label F0 = "Pub10"
label G0 = "Pub10"
label K0 = "Pub50"
label L0 = "Pub50"
label M0 = "Pub50"
label Q0 = "Pub100"
label R0 = "Pub100"
label S0 = "Pub100"
label T0 = "Pub500"
label U0 = "Pub500"
label V0 = "Pub500"
label A1 = "Metrics"
label B1 = "#Steps"
label C1 = "Reward"
label D1 = "Succeeds"
label E1 = "#Steps"
label F1 = "Reward"
label G1 = "Succeeds"
label H1 = "#Steps"
label I1 = "Reward"
label J1 = "Succeeds"
label K1 = "#Steps"
label L1 = "Reward"
label M1 = "Succeeds"
label N1 = "#Steps"
label O1 = "Reward"
label P1 = "Succeeds"
label Q1 = "#Steps"
label R1 = "Reward"
label S1 = "Succeeds"
label T1 = "#Steps"
label U1 = "Reward"
label V1 = "Succeeds"
label A2 = "WS2(Pub520, 6) w/ error"
let E2 = 6.3
let F2 = 0.54
let G2 = 0.2
label A3 = "WS2(Pub510, 3)"
let B3 = 3.2
let C3 = 0.625
let D3 = 0
label A4 = "WS3(Pub510, 3)"
let B4 = 3.4
let C4 = 0.625
let D4 = 0
let E4 = 3.5
let F4 = 0.57
let G4 = 0.1
label A5 = "WS3(Pub520, 6) 新提示语"
let B5 = 3
let C5 = 0.625
let D5 = 0
label A6 = "WS4(C)"
let B6 = 4.2
let C6 = 0.792
let D6 = 0.4
label A7 = "WS4(Pub510, 3)"
let B7 = 3.2
let C7 = 0.625
let D7 = 0
label A8 = "WS4(Pub510, 1) 放宽了输出长度限制"
let B8 = 3.6
let C8 = 0.742
let D8 = 0.4
let E8 = 3.5
let F8 = 0.6625
let G8 = 0.3
label A9 = "WS4(Pub510, 3) 放宽了输出长度限制"
let B9 = 3.4
let C9 = 0.625
let D9 = 0
let E9 = 3.4
let F9 = 0.5475
let G9 = 0.1
label A10 = "WS4(C) 新提示语"
let B10 = 8.2
let C10 = 0.38
let D10 = 0
let E10 = 7.1
let F10 = 0.433
let G10 = 0.2
label A11 = "WS4(Pub510, 3)"
let B11 = 3.4
let C11 = 0.625
let D11 = 0
let E11 = 4.8
let F11 = (0.65+0.62)/2
let G11 = 0.2
let K11 = (4.8+4.88*4)/5
let L11 = (F11+0.612*4)/5
let M11 = (G11+0.3*4)/5
let Q11 = (K11+4.1)/2
let R11 = (L11+0.664)/2
let S11 = (M11+0.32)/2
label A13 = "Test Set"
label B13 = "Pub'5"
label C13 = "Pub'5"
label D13 = "Pub'5"
label E13 = "Pub'10"
label F13 = "Pub'10"
label G13 = "Pub'10"
label H13 = "Pub'30-40"
label I13 = "Pub'30-40"
label J13 = "Pub'30-40"
label K13 = "Pub'50"
label L13 = "Pub'50"
label M13 = "Pub'50"
label N13 = "Pub'70-80"
label O13 = "Pub'70-80"
label P13 = "Pub'70-80"
label Q13 = "Pub'100"
label R13 = "Pub'100"
label S13 = "Pub'100"
label T13 = "Pub'500"
label U13 = "Pub'500"
label V13 = "Pub'500"
label W13 = "Pub'510"
label X13 = "Pub'510"
label Y13 = "Pub'510"
label A14 = "WS4(Pub'510, 1)"
let E14 = 7.2
let F14 = 0.518
let G14 = 0.3
label A15 = "WS4(Pub'510, 2)"
let E15 = 7.9
let F15 = 0.458
let G15 = 0.3
label A16 = "WS4(Pub'510, 3)"
let E16 = 10
let F16 = 0.435
let G16 = 0.2
let K16 = (6.5*4+E16)/5
let L16 = (0.591*4+F16)/5
let M16 = (0.375*4+G16)/5
label A17 = "ReAct(003)"
label E17 = "###"
let F17 = 0.7967
let G17 = 0.4
let I17 = 0.522
let J17 = 0.1
label K17 = "后40个"
let K17 = 7.075
let L17 = (0.6696*4+F17)/5
let M17 = (0.375*4+G17)/5
let O17 = 0.818
let P17 = 0.5
label Q17 = "后90个"
let Q17 = (K17*4+7.42*5)/9
let R17 = (L17+0.7368)/2
let S17 = (M17+0.46)/2
label A18 = "WS6(Pub'510, 1)"
let E18 = 4
let F18 = 0.724
let G18 = 0.5
let K18 = (4.62*4+E18)/5
let L18 = (0.683*4+F18)/5
let M18 = (0.35*4+G18)/5
let Q18 = (5.08+K18)/2
let R18 = (0.606+L18)/2
let S18 = (0.22+M18)/2
label A19 = "WS6(Pub'510, 2)"
let E19 = 5.8
let F19 = 0.654
let G19 = 0.3
label A20 = "WS6(Pub'510, 3)"
let E20 = 5.2
let F20 = 0.646
let G20 = 0.2
let K20 = (5.58*4+E20)/5
let L20 = (0.58*4+F20)/5
let M20 = (0.3*4+G20)/5
label A21 = "WS9(Pub'510, 1)"
let E21 = 4.6
let F21 = 0.684
let G21 = 0.4
let K21 = (3.6*4+E21)/5
let L21 = (0.605*4+F21)/5
let M21 = (0.225*4+G21)/5
label A22 = "WS9(Pub'510, 2)"
let E22 = 3.8
let F22 = 0.634
let G22 = 0.3
label A23 = "WS9(Pub'510, 3)"
let E23 = 3.5
let F23 = 0.634
let G23 = 0.3
let K23 = (4.35*4+E23)/5
let L23 = (0.585*4+F23)/5
let M23 = (0.3*4+G23)/5
label A24 = "WS10(Pub'510, 1) 新初始范例"
let E24 = 4.5
let F24 = 0.763
let G24 = 0.3
label A25 = "WS10(Pub'510, 2)"
let E25 = 5.6
let F25 = 0.638
let G25 = 0.2
label A26 = "WS10(Pub'510, 3)"
let E26 = 5
let F26 = 0.738
let G26 = 0.3
let K26 = (4.12*4+E26)/5
let L26 = (0.663*4+F26)/5
let M26 = (0.375*4+G26)/5
let Q26 = (4.28+K26)/2
let R26 = (0.654+L26)/2
let S26 = (0.24+M26)/2
label A27 = "ReAct-EP(Pub'510, 3)"
let E27 = 5.2
let F27 = 0.64
let G27 = 0.2
let K27 = (5.7*4+E27)/5
let L27 = (0.587*4+F27)/5
let M27 = (0.3*4+G27)/5
let Q27 = (5.28+K27)/2
let R27 = (0.599+L27)/2
let S27 = (0.18+M27)/2
label A28 = "WS10(Pub'510, 1) ReAct式的环境"
let E28 = 5.8
let F28 = 0.692
let G28 = 0.4
let H28 = 6.9
let I28 = 0.48
let J28 = 0.2
let K28 = (5.05*4+E28)/5
let L28 = (0.655*4+F28)/5
let M28 = (0.35*4+G28)/5
let O28 = 0.68
let P28 = 0.3
let Q28 = (5.4+K28)/2
let R28 = (0.664+L28)/2
let S28 = (0.38+M28)/2
label A29 = "WS10(Pub'510, 2)"
let E29 = 4.2
let F29 = 0.697
let G29 = 0.3
label A30 = "WS10(Pub'510, 3)"
let E30 = 4.4
let F30 = 0.792
let G30 = 0.5
let H30 = 4.6
let I30 = 0.5
let J30 = 0.2
let K30 = (4.4*4+E30)/5
let L30 = (0.62*4+F30)/5
let M30 = (0.275*4+G30)/5
let O30 = 0.49
let P30 = 0.1
let Q30 = (4.78+K30)/2
let R30 = (0.614+L30)/2
let S30 = (0.28+M30)/2
label A31 = "WS10(Pub'510, 3) 修改了提示语，修改了范例中一个理由"
let H31 = 3.8
let I31 = 0.553
let J31 = 0.2
let N31 = 5.6
let O31 = 0.642
let P31 = 0.3
label A32 = "WS10(Pub'510, 1) 训练中不排除成功任务"
let N32 = 4.3
let O32 = 0.692
let P32 = 0.4
let W32 = 5.2
let X32 = 0.792
let Y32 = 0.6
label A33 = "WS10(Pub'510, 2)"
let N33 = 4.5
let O33 = 0.667
let P33 = 0.4
let W33 = 3.8
let X33 = 0.75
let Y33 = 0.3
label A34 = "WS10(Pub'510, 3)"
let N34 = 6
let O34 = 0.725
let P34 = 0.4
let W34 = 4.2
let X34 = 0.758
let Y34 = 0.4
goto Y32
movetosheet "逐项回报"
offscr_sc_cols 0
offscr_sc_rows 28
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format B 10 3 0
format C 30 3 0
format D 16 3 0
format E 10 3 0
format F 10 3 0
format G 10 3 0
format H 10 3 0
format I 10 3 0
label A0 = "Task Id"
label B0 = "Reward"
label C0 = "Succeeds"
let A1 = 10
let B1 = 1
let C1 = B1=1
let A2 = 11
let B2 = 0.6
let C2 = B2=1
let A3 = 12
let B3 = 1
let C3 = B3=1
let A4 = 13
let B4 = 1
let C4 = B4=1
let A5 = 14
let B5 = 0
let C5 = B5=1
let A6 = 15
let B6 = 1
let C6 = B6=1
let A7 = 16
let B7 = 1
let C7 = B7=1
let A8 = 17
let B8 = 1
let C8 = B8=1
let A9 = 18
let B9 = 0.25
let C9 = B9=1
let A10 = 19
let B10 = 0.25
let C10 = B10=1
let D10 = @avg(B1:B10)
let E10 = @avg(C1:C10)
let A11 = 20
let B11 = 0.67
let C11 = B11=1
let A12 = 21
let B12 = 0.67
let C12 = B12=1
let A13 = 22
let B13 = 0.67
let C13 = B13=1
let A14 = 23
let B14 = 1
let C14 = B14=1
let A15 = 24
let B15 = 1
let C15 = B15=1
let A16 = 25
let B16 = 0.6
let C16 = B16=1
let A17 = 26
let B17 = 0.6
let C17 = B17=1
let A18 = 27
let B18 = 0.33
let C18 = B18=1
let A19 = 28
let B19 = 0.67
let C19 = B19=1
let A20 = 29
let B20 = 1
let C20 = B20=1
let D20 = @avg(B11:B20)
let E20 = @avg(C11:C20)
let A21 = 30
let B21 = 0.1
let C21 = B21=1
let A22 = 31
let B22 = 0.75
let C22 = B22=1
let A23 = 32
let B23 = 0.75
let C23 = B23=1
let A24 = 33
let B24 = 0.1
let C24 = B24=1
let A25 = 34
let B25 = 0.1
let C25 = B25=1
let A26 = 35
let B26 = 0.5
let C26 = B26=1
let A27 = 36
let B27 = 0.5
let C27 = B27=1
let A28 = 37
let B28 = 1
let C28 = B28=1
let A29 = 38
let B29 = 0.75
let C29 = B29=1
let A30 = 39
let B30 = 0.67
let C30 = B30=1
let D30 = @avg(B21:B30)
let E30 = @avg(C21:C30)
let A31 = 40
let B31 = 1
let C31 = B31=1
let A32 = 41
let B32 = 0.75
let C32 = B32=1
let A33 = 42
let B33 = 0
let C33 = B33=1
let A34 = 43
let B34 = 1
let C34 = B34=1
let A35 = 44
let B35 = 0
let C35 = B35=1
let A36 = 45
let B36 = 1
let C36 = B36=1
let A37 = 46
let B37 = 0.5
let C37 = B37=1
let A38 = 47
let B38 = 1
let C38 = B38=1
let A39 = 48
let B39 = 1
let C39 = B39=1
let A40 = 49
let B40 = 0.1
let C40 = B40=1
let D40 = @avg(B31:B40)
let E40 = @avg(C31:C40)
label A41 = "Avg"
let B41 = @avg(B1:B40)
let C41 = @avg(C1:C40)
let A42 = 50
let B42 = 0.5
let C42 = B42=1
let F42 = 0.5
let G42 = F42=1
let J42 = 0.5
let K42 = J42=1
let A43 = 51
let B43 = 1
let C43 = B43=1
let F43 = 1
let G43 = F43=1
let J43 = 0.5
let K43 = J43=1
let A44 = 52
let B44 = 1
let C44 = B44=1
let F44 = 1
let G44 = F44=1
let J44 = 0.7
let K44 = J44=1
let A45 = 53
let B45 = 0.67
let C45 = B45=1
let F45 = 0.7
let G45 = F45=1
let J45 = 1
let K45 = J45=1
let A46 = 54
let B46 = 0.025
let C46 = B46=1
let F46 = 1
let G46 = F46=1
let J46 = 0.8
let K46 = J46=1
let A47 = 55
let B47 = 1
let C47 = B47=1
let F47 = 1
let G47 = F47=1
let J47 = 1
let K47 = J47=1
let A48 = 56
let B48 = 1
let C48 = B48=1
let F48 = 1
let G48 = F48=1
let J48 = 1
let K48 = J48=1
let A49 = 57
let B49 = 0.5
let C49 = B49=1
let F49 = 0.5
let G49 = F49=1
let J49 = 0.5
let K49 = J49=1
let A50 = 58
let B50 = 0.067
let C50 = B50=1
let F50 = 0.7
let G50 = F50=1
let J50 = 0.7
let K50 = J50=1
let A51 = 59
let B51 = 0.5
let C51 = B51=1
let D51 = @avg(B42:B51)
let E51 = @avg(C42:C51)
let F51 = 0.5
let G51 = F51=1
let H51 = @avg(F42:F51)
let I51 = @avg(G42:G51)
let J51 = 0.5
let K51 = J51=1
let L51 = @avg(J42:J51)
let M51 = @avg(K42:K51)
let A52 = 60
let B52 = 1
let C52 = B52=1
let F52 = 1
let G52 = F52=1
let J52 = 0.8
let K52 = J52=1
let A53 = 61
let B53 = 1
let C53 = B53=1
let F53 = 1
let G53 = F53=1
let J53 = 1
let K53 = J53=1
let A54 = 62
let B54 = 1
let C54 = B54=1
let F54 = 1
let G54 = F54=1
let J54 = 1
let K54 = J54=1
let A55 = 63
let B55 = 1
let C55 = B55=1
let F55 = 0.8
let G55 = F55=1
let J55 = 0.8
let K55 = J55=1
let A56 = 64
let B56 = 1
let C56 = B56=1
let F56 = 1
let G56 = F56=1
let J56 = 1
let K56 = J56=1
let A57 = 65
let B57 = 0
let C57 = B57=1
let F57 = 0.2
let G57 = F57=1
let J57 = 0.2
let K57 = J57=1
let A58 = 66
let B58 = 0.1
let C58 = B58=1
let F58 = 0.1
let G58 = F58=1
let J58 = 0.1
let K58 = J58=1
let A59 = 67
let B59 = 1
let C59 = B59=1
let F59 = 1
let G59 = F59=1
let J59 = 1
let K59 = J59=1
let A60 = 68
let B60 = 0.75
let C60 = B60=1
let F60 = 0
let G60 = F60=1
let J60 = 1
let K60 = J60=1
let A61 = 69
let B61 = 0.75
let C61 = B61=1
let D61 = @avg(B52:B61)
let E61 = @avg(C52:C61)
let F61 = 0.8
let G61 = F61=1
let H61 = @avg(F52:F61)
let I61 = @avg(G52:G61)
let J61 = 0.8
let K61 = J61=1
let L61 = @avg(J52:J61)
let M61 = @avg(K52:K61)
let A62 = 70
let B62 = 0.67
let C62 = B62=1
let F62 = 0.7
let G62 = F62=1
let J62 = 0.7
let K62 = J62=1
let A63 = 71
let B63 = 1
let C63 = B63=1
let F63 = 0
let G63 = F63=1
let J63 = 0
let K63 = J63=1
let A64 = 72
let B64 = 1
let C64 = B64=1
let F64 = 1
let G64 = F64=1
let J64 = 0
let K64 = J64=1
let A65 = 73
let B65 = 0.67
let C65 = B65=1
let F65 = 0.7
let G65 = F65=1
let J65 = 0.7
let K65 = J65=1
let A66 = 74
let B66 = 1
let C66 = B66=1
let F66 = 1
let G66 = F66=1
let J66 = 0.2
let K66 = J66=1
let A67 = 75
let B67 = 1
let C67 = B67=1
let F67 = 1
let G67 = F67=1
let J67 = 1
let K67 = J67=1
let A68 = 76
let B68 = 0.5
let C68 = B68=1
let F68 = 0.5
let G68 = F68=1
let J68 = 0.5
let K68 = J68=1
let A69 = 77
let B69 = 0.67
let C69 = B69=1
let F69 = 0.7
let G69 = F69=1
let J69 = 0.7
let K69 = J69=1
let A70 = 78
let B70 = 0.67
let C70 = B70=1
let F70 = 0.7
let G70 = F70=1
let J70 = 0.3
let K70 = J70=1
let A71 = 79
let B71 = 1
let C71 = B71=1
let D71 = @avg(B62:B71)
let E71 = @avg(C62:C71)
let F71 = 0.5
let G71 = F71=1
let H71 = @avg(F62:F71)
let I71 = @avg(G62:G71)
let J71 = 0.8
let K71 = J71=1
let L71 = @avg(J62:J71)
let M71 = @avg(K62:K71)
let A72 = 80
let B72 = 0
let C72 = B72=1
let F72 = 0
let G72 = F72=1
let J72 = 0
let K72 = J72=1
let A73 = 81
let B73 = 0.67
let C73 = B73=1
let F73 = 0.7
let G73 = F73=1
let J73 = 0.7
let K73 = J73=1
let A74 = 82
let B74 = 0.67
let C74 = B74=1
let F74 = 0.7
let G74 = F74=1
let J74 = 0.7
let K74 = J74=1
let A75 = 83
let B75 = 0.67
let C75 = B75=1
let F75 = 0.7
let G75 = F75=1
let J75 = 0.5
let K75 = J75=1
let A76 = 84
let B76 = 0.8
let C76 = B76=1
let F76 = 0
let G76 = F76=1
let J76 = 0
let K76 = J76=1
let A77 = 85
let B77 = 1
let C77 = B77=1
let F77 = 1
let G77 = F77=1
let J77 = 0.8
let K77 = J77=1
let A78 = 86
let B78 = 1
let C78 = B78=1
let F78 = 0
let G78 = F78=1
let J78 = 1
let K78 = J78=1
let A79 = 87
let B79 = 1
let C79 = B79=1
let F79 = 1
let G79 = F79=1
let J79 = 0.7
let K79 = J79=1
let A80 = 88
let B80 = 0.33
let C80 = B80=1
let F80 = 0.5
let G80 = F80=1
let J80 = 0.3
let K80 = J80=1
let A81 = 89
let B81 = 1
let C81 = B81=1
let D81 = @avg(B72:B81)
let E81 = @avg(C72:C81)
let F81 = 1
let G81 = F81=1
let H81 = @avg(F72:F81)
let I81 = @avg(G72:G81)
let J81 = 1
let K81 = J81=1
let L81 = @avg(J72:J81)
let M81 = @avg(K72:K81)
let A82 = 90
let B82 = 0.25
let C82 = B82=1
let F82 = 0.5
let G82 = F82=1
let J82 = 0.2
let K82 = J82=1
let A83 = 91
let B83 = 1
let C83 = B83=1
let F83 = 0
let G83 = F83=1
let J83 = 0
let K83 = J83=1
let A84 = 92
let B84 = 0.5
let C84 = B84=1
let F84 = 0.5
let G84 = F84=1
let J84 = 0.5
let K84 = J84=1
let A85 = 93
let B85 = 0.67
let C85 = B85=1
let F85 = 0.7
let G85 = F85=1
let J85 = 0.7
let K85 = J85=1
let A86 = 94
let B86 = 1
let C86 = B86=1
let F86 = 1
let G86 = F86=1
let J86 = 1
let K86 = J86=1
let A87 = 95
let B87 = 1
let C87 = B87=1
let F87 = 1
let G87 = F87=1
let J87 = 1
let K87 = J87=1
let A88 = 96
let B88 = 0.5
let C88 = B88=1
let F88 = 0.5
let G88 = F88=1
let J88 = 0.2
let K88 = J88=1
let A89 = 97
let B89 = 0.67
let C89 = B89=1
let F89 = 0.7
let G89 = F89=1
let J89 = 0.7
let K89 = J89=1
let A90 = 98
let B90 = 1
let C90 = B90=1
let F90 = 1
let G90 = F90=1
let J90 = 1
let K90 = J90=1
let A91 = 99
let B91 = 0.5
let C91 = B91=1
let D91 = @avg(B82:B91)
let E91 = @avg(C82:C91)
let F91 = 0.5
let G91 = F91=1
let H91 = @avg(F82:F91)
let I91 = @avg(G82:G91)
let J91 = 0.2
let K91 = J91=1
let L91 = @avg(J82:J91)
let M91 = @avg(K82:K91)
label A92 = "Avg"
let B92 = @avg(B42:B91)
let C92 = @avg(C42:C91)
let F92 = @avg(F42:F91)
let G92 = @avg(G42:G91)
let J92 = @avg(J42:J91)
let K92 = @avg(K42:K91)
label A95 = "备注"
label B95 = "ReAct(003)"
label C95 = "WS10(Pub'510, 1) ReAct式的环境"
label D95 = "WS10(Pub'510, 3)"
goto L71
movetosheet "PubSet"
mark a "逐项回报" A42
mark b "逐项回报" A91
