# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "w/ history"
newsheet "low rates"
movetosheet "w/ history"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
format H 11 2 0
hiderow 1:3
hiderow 5
hiderow 8:16
hiderow 18:30
hiderow 35
hiderow 37:38
hiderow 40
hiderow 43:48
hiderow 50:51
hiderow 53
hiderow 55:57
hiderow 59:60
hiderow 64
hiderow 67:71
label A0 = "Env Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Reward"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label A1 = "180_on_a_scooter-8"
let B1 = 2
let C1 = 2
let D1 = C1/B1
let E1 = 1
let F1 = 2
let G1 = 2
let H1 = G1/F1
let I1 = 1
label A2 = "address_a_letter_to_england-7"
let B2 = 3
let C2 = 3
let D2 = C2/B2
let E2 = 1
let F2 = 15
let G2 = 2
let H2 = G2/F2
let I2 = 0
label A3 = "apply_cc_cream-0"
let B3 = 3
let C3 = 3
let D3 = C3/B3
let E3 = 1
let F3 = 3
let G3 = 3
let H3 = G3/F3
let I3 = 1
label A4 = "bake_lobster_tails-7.textproto"
let B4 = 15
let C4 = 2
let D4 = C1/B1
let E4 = 0
let F4 = 15
let G4 = 2
let H4 = G1/F1
let I4 = 0
label A5 = "be_a_good_friend_to_a_guy-4"
let B5 = 5
let C5 = 4
let D5 = C5/B5
let E5 = 1
let F5 = 5
let G5 = 4
let H5 = G5/F5
let I5 = 1
label A6 = "buy_stocks_(for_beginners)-6"
let B6 = 11
let C6 = 4
let D6 = C2/B2
let E6 = 1
let F6 = 15
let G6 = 3
let H6 = G2/F2
let I6 = 0
label A7 = "bypass_youtube's_regional_filter-6"
let B7 = 10
let C7 = 3
let D7 = C3/B3
let E7 = 1
let F7 = 15
let G7 = 2
let H7 = G3/F3
let I7 = 0
label A8 = "call_the_czech_republic_from_the_united_states-4"
let B8 = 2
let C8 = 2
let D8 = C8/B8
let E8 = 1
let F8 = 2
let G8 = 2
let H8 = G8/F8
let I8 = 1
label A9 = "change_a_lightbulb_in_a_recessed_light-8"
let B9 = 2
let C9 = 2
let D9 = C9/B9
let E9 = 1
let F9 = 2
let G9 = 2
let H9 = G9/F9
let I9 = 1
label A10 = "change_your_yahoo_email_address-6.textproto"
let B10 = 5
let C10 = 3
let D10 = C10/B10
let E10 = 1
let F10 = 15
let G10 = 2
let H10 = G10/F10
let I10 = 0
label A11 = "choose_a_foam_roller-6.textproto"
let B11 = 3
let C11 = 3
let D11 = C11/B11
let E11 = 1
let F11 = 3
let G11 = 3
let H11 = G11/F11
let I11 = 1
label A12 = "clean_a_nonstick_pan-4.textproto"
let B12 = 5
let C12 = 5
let D12 = C12/B12
let E12 = 1
let F12 = 15
let G12 = 5
let H12 = G12/F12
let I12 = 0
label A13 = "clean_utensils-7"
let B13 = 4
let C13 = 3
let D13 = C13/B13
let E13 = 1
let F13 = 15
let G13 = 2
let H13 = G13/F13
let I13 = 0
label A14 = "clean_yourself_in_the_bath-0"
let B14 = 3
let C14 = 3
let D14 = C14/B14
let E14 = 1
let F14 = 3
let G14 = 3
let H14 = G14/F14
let I14 = 1
label A15 = "deal_with_P22type_aP22_personalities-8.textproto"
let B15 = 3
let C15 = 2
let D15 = C15/B15
let E15 = 1
let F15 = 3
let G15 = 2
let H15 = G15/F15
let I15 = 1
label A16 = "determine_shipping_costs-8.textproto"
let B16 = 2
let C16 = 2
let D16 = C16/B16
let E16 = 1
let F16 = 2
let G16 = 2
let H16 = G16/F16
let I16 = 1
label A17 = "do_ruby_rose_hair-0.textproto"
let B17 = 15
let C17 = 0
let D17 = C4/B4
let E17 = 0
let F17 = 15
let G17 = 2
let H17 = G4/F4
let I17 = 0
label A18 = "dress_as_a_petite_woman-0.textproto"
let B18 = 4
let C18 = 3
let D18 = C18/B18
let E18 = 1
let F18 = 15
let G18 = 2
let H18 = G18/F18
let I18 = 0
label A19 = "file_your_nails-0.textproto"
let B19 = 3
let C19 = 3
let D19 = C19/B19
let E19 = 1
let F19 = 3
let G19 = 3
let H19 = G19/F19
let I19 = 1
label A20 = "find_out_who_your_real_friends_are-8.textproto"
let B20 = 2
let C20 = 2
let D20 = C20/B20
let E20 = 1
let F20 = 2
let G20 = 2
let H20 = G20/F20
let I20 = 1
label A21 = "get_a_girlfriend_as_a_teen-7.textproto"
let B21 = 3
let C21 = 3
let D21 = C21/B21
let E21 = 1
let F21 = 3
let G21 = 3
let H21 = G21/F21
let I21 = 1
label A22 = "get_over_rejection-0.textproto"
let B22 = 4
let C22 = 3
let D22 = C22/B22
let E22 = 1
let F22 = 3
let G22 = 3
let H22 = G22/F22
let I22 = 1
label A23 = "get_rid_of_a_dogP27s_whipworms-8.textproto"
let B23 = 2
let C23 = 2
let D23 = C23/B23
let E23 = 1
let F23 = 2
let G23 = 2
let H23 = G23/F23
let I23 = 1
label A24 = "get_work_done_while_sick-0.textproto"
let B24 = 4
let C24 = 3
let D24 = C24/B24
let E24 = 1
let F24 = 15
let G24 = 2
let H24 = G24/F24
let I24 = 0
label A25 = "grow_finger_limes-6.textproto"
let B25 = 3
let C25 = 3
let D25 = C25/B25
let E25 = 1
let F25 = 3
let G25 = 3
let H25 = G25/F25
let I25 = 1
label A26 = "make_an_octagon-8.textproto"
let B26 = 2
let C26 = 2
let D26 = C26/B26
let E26 = 1
let F26 = 2
let G26 = 2
let H26 = G26/F26
let I26 = 1
label A27 = "reduce_meltdowns_and_tantrums_in_autistic_children-6.textproto"
let B27 = 2
let C27 = 2
let D27 = C27/B27
let E27 = 1
let F27 = 15
let G27 = 2
let H27 = G27/F27
let I27 = 0
label A28 = "sleep_with_wet_hair-8.textproto"
let B28 = 2
let C28 = 2
let D28 = C28/B28
let E28 = 1
let F28 = 2
let G28 = 2
let H28 = G28/F28
let I28 = 1
label A29 = "stay_happy-8.textproto"
let B29 = 2
let C29 = 2
let D29 = C29/B29
let E29 = 1
let F29 = 2
let G29 = 2
let H29 = G29/F29
let I29 = 1
label A30 = "use_scissors_in_gimp-0.textproto"
let B30 = 4
let C30 = 3
let D30 = C30/B30
let E30 = 1
let F30 = 3
let G30 = 3
let H30 = G30/F30
let I30 = 1
label A31 = "apply_neosporin-0.textproto"
let B31 = 7
let C31 = 3
let D31 = C5/B5
let E31 = 1
let F31 = 3
let G31 = 3
let H31 = G5/F5
let I31 = 1
label A32 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B32 = 15
let C32 = 1
let D32 = C6/B6
let E32 = 0
let F32 = 15
let G32 = 1
let H32 = G6/F6
let I32 = 0
label A33 = "be_a_hip_grandma-0.textproto"
let B33 = 7
let C33 = 3
let D33 = C7/B7
let E33 = 1
let F33 = 3
let G33 = 3
let H33 = G7/F7
let I33 = 1
label A34 = "build_rafts-0.textproto"
let B34 = 7
let C34 = 3
let D34 = C8/B8
let E34 = 1
let F34 = 3
let G34 = 3
let H34 = G8/F8
let I34 = 1
label A35 = "buy_an_apartment_with_no_money_down-8.textproto"
let B35 = 3
let C35 = 2
let D35 = C35/B35
let E35 = 1
let F35 = 2
let G35 = 2
let H35 = G35/F35
let I35 = 1
label A36 = "deal_with_little_sisters-6.textproto"
let B36 = 15
let C36 = 2
let D36 = C9/B9
let E36 = 0
let F36 = 15
let G36 = 2
let H36 = G9/F9
let I36 = 0
label A37 = "dress_and_groom_yourself_for_a_movie_date-7.textproto"
let B37 = 4
let C37 = 3
let D37 = C37/B37
let E37 = 1
let F37 = 3
let G37 = 3
let H37 = G37/F37
let I37 = 1
label A38 = "find_out_if_your_license_is_suspended_P28usaP29-8.textproto"
let B38 = 3
let C38 = 2
let D38 = C38/B38
let E38 = 1
let F38 = 2
let G38 = 2
let H38 = G38/F38
let I38 = 1
label A39 = "fish_for_alligator_gar-7.textproto"
let B39 = 7
let C39 = 3
let D39 = C10/B10
let E39 = 1
let F39 = 3
let G39 = 3
let H39 = G10/F10
let I39 = 1
label A40 = "get_a_girl_to_call_you_back-8.textproto"
let B40 = 3
let C40 = 2
let D40 = C40/B40
let E40 = 1
let F40 = 2
let G40 = 2
let H40 = G40/F40
let I40 = 1
label A41 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B41 = 15
let C41 = 1
let D41 = C11/B11
let E41 = 0
let F41 = 15
let G41 = 2
let H41 = G11/F11
let I41 = 0
label A42 = "get_girls-6.textproto"
let B42 = 15
let C42 = 3
let D42 = C12/B12
let E42 = 0
let F42 = 9
let G42 = 5
let H42 = G12/F12
let I42 = 1
label A43 = "grill_scallops-4.textproto"
let B43 = 3
let C43 = 2
let D43 = C43/B43
let E43 = 1
let F43 = 2
let G43 = 2
let H43 = G43/F43
let I43 = 1
label A44 = "handle_a_psychiatric_emergency-0.textproto"
let B44 = 4
let C44 = 3
let D44 = C44/B44
let E44 = 1
let F44 = 3
let G44 = 3
let H44 = G44/F44
let I44 = 1
label A45 = "handle_yourself_after_a_motorcycle_accident-8.textproto"
let B45 = 2
let C45 = 2
let D45 = C45/B45
let E45 = 1
let F45 = 2
let G45 = 2
let H45 = G45/F45
let I45 = 1
label A46 = "hide_short_bangs-7.textproto"
let B46 = 3
let C46 = 3
let D46 = C46/B46
let E46 = 1
let F46 = 3
let G46 = 3
let H46 = G46/F46
let I46 = 1
label A47 = "identify_a_mouse_spider-8.textproto"
let B47 = 2
let C47 = 2
let D47 = C47/B47
let E47 = 1
let F47 = 2
let G47 = 2
let H47 = G47/F47
let I47 = 1
label A48 = "improve_your_vo2_max-7.textproto"
let B48 = 4
let C48 = 3
let D48 = C48/B48
let E48 = 1
let F48 = 15
let G48 = 2
let H48 = G48/F48
let I48 = 0
label A49 = "introduce_science_to_preschoolers-0.textproto"
let B49 = 6
let C49 = 3
let D49 = C13/B13
let E49 = 1
let F49 = 3
let G49 = 3
let H49 = G13/F13
let I49 = 1
label A50 = "keep_sports_bra_pads_in_place-8.textproto"
let B50 = 2
let C50 = 2
let D50 = C50/B50
let E50 = 1
let F50 = 2
let G50 = 2
let H50 = G50/F50
let I50 = 1
label A51 = "lessen_the_effects_of_alcohol-7.textproto"
let B51 = 5
let C51 = 3
let D51 = C51/B51
let E51 = 1
let F51 = 3
let G51 = 3
let H51 = G51/F51
let I51 = 1
label A52 = "make_a_lei-4.textproto"
let B52 = 15
let C52 = 3
let D52 = C14/B14
let E52 = 0
let F52 = 15
let G52 = 3
let H52 = G14/F14
let I52 = 0
label A53 = "make_an_electroscope-8.textproto"
let B53 = 2
let C53 = 2
let D53 = C53/B53
let E53 = 1
let F53 = 2
let G53 = 2
let H53 = G53/F53
let I53 = 1
label A54 = "make_kakashi_hair-8.textproto"
let B54 = 9
let C54 = 2
let D54 = C15/B15
let E54 = 1
let F54 = 2
let G54 = 2
let H54 = G15/F15
let I54 = 1
label A55 = "map_your_walk_at_mapmywalk-8.textproto"
let B55 = 2
let C55 = 2
let D55 = C55/B55
let E55 = 1
let F55 = 2
let G55 = 2
let H55 = G55/F55
let I55 = 1
label A56 = "organize_your_yarn-0.textproto"
let B56 = 3
let C56 = 3
let D56 = C56/B56
let E56 = 1
let F56 = 3
let G56 = 3
let H56 = G56/F56
let I56 = 1
label A57 = "paint_galvanized_steel-8.textproto"
let B57 = 2
let C57 = 2
let D57 = C57/B57
let E57 = 1
let F57 = 2
let G57 = 2
let H57 = G57/F57
let I57 = 1
label A58 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B58 = 15
let C58 = 2
let D58 = C16/B16
let E58 = 0
let F58 = 3
let G58 = 3
let H58 = G16/F16
let I58 = 1
label A59 = "play_the_palace_card_game-8.textproto"
let B59 = 3
let C59 = 2
let D59 = C59/B59
let E59 = 1
let F59 = 2
let G59 = 2
let H59 = G59/F59
let I59 = 1
label A60 = "prepare_used_cooking_oil_for_biodiesel-8.textproto"
let B60 = 3
let C60 = 2
let D60 = C60/B60
let E60 = 1
let F60 = 2
let G60 = 2
let H60 = G60/F60
let I60 = 1
label A61 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B61 = 9
let C61 = 3
let D61 = C17/B17
let E61 = 1
let F61 = 15
let G61 = 2
let H61 = G17/F17
let I61 = 0
label A62 = "remove_dog_saliva_stains-7.textproto"
let B62 = 14
let C62 = 3
let D62 = C18/B18
let E62 = 1
let F62 = 3
let G62 = 3
let H62 = G18/F18
let I62 = 1
label A63 = "rip_jeggings-4.textproto"
let B63 = 5
let C63 = 2
let D63 = C19/B19
let E63 = 1
let F63 = 2
let G63 = 2
let H63 = G19/F19
let I63 = 1
label A64 = "stop_bullying-8.textproto"
let B64 = 3
let C64 = 2
let D64 = C64/B64
let E64 = 1
let F64 = 2
let G64 = 2
let H64 = G64/F64
let I64 = 1
label A65 = "take_water_marks_off_vehicles-4.textproto"
let B65 = 4
let C65 = 2
let D65 = C20/B20
let E65 = 1
let F65 = 2
let G65 = 2
let H65 = G20/F20
let I65 = 1
label A66 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B66 = 4
let C66 = 2
let D66 = C21/B21
let E66 = 1
let F66 = 2
let G66 = 2
let H66 = G21/F21
let I66 = 1
label A67 = "trim_bangs_between_haircuts-0.textproto"
let B67 = 3
let C67 = 3
let D67 = C67/B67
let E67 = 1
let F67 = 3
let G67 = 3
let H67 = G67/F67
let I67 = 1
label A68 = "use_a_hair_diffuser-6.textproto"
let B68 = 5
let C68 = 3
let D68 = C68/B68
let E68 = 1
let F68 = 3
let G68 = 3
let H68 = G68/F68
let I68 = 1
label A69 = "win_at_a_claw_machine-8.textproto"
let B69 = 3
let C69 = 2
let D69 = C69/B69
let E69 = 1
let F69 = 2
let G69 = 2
let H69 = G69/F69
let I69 = 1
label A70 = "write_a_mental_health_assessment-0.textproto"
let B70 = 3
let C70 = 3
let D70 = C70/B70
let E70 = 1
let F70 = 15
let G70 = 2
let H70 = G70/F70
let I70 = 0
label A71 = "Average"
let B71 = @avg(B0:B25)
let C71 = @avg(C0:C25)
let D71 = @avg(D0:D25)
let E71 = @avg(E0:E25)
let F71 = @avg(F0:F25)
let G71 = @avg(G0:G25)
let H71 = @avg(H0:H25)
let I71 = @avg(I1:I25)
goto A0
movetosheet "low rates"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
format H 11 2 0
label A0 = "Env Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label F0 = "#Steps"
label G0 = "Reward"
label H0 = "Reward Rate"
label I0 = "Succeeds"
label A1 = "bake_lobster_tails-7.textproto"
let B1 = 15
let C1 = 2
let D1 = C1/B1
let E1 = 0
let F1 = 15
let G1 = 2
let H1 = G1/F1
let I1 = 0
label A2 = "buy_stocks_(for_beginners)-6"
let B2 = 11
let C2 = 4
let D2 = C2/B2
let E2 = 1
let F2 = 15
let G2 = 3
let H2 = G2/F2
let I2 = 0
label A3 = "bypass_youtube's_regional_filter-6"
let B3 = 10
let C3 = 3
let D3 = C3/B3
let E3 = 1
let F3 = 15
let G3 = 2
let H3 = G3/F3
let I3 = 0
label A4 = "do_ruby_rose_hair-0.textproto"
let B4 = 15
let C4 = 0
let D4 = C4/B4
let E4 = 0
let F4 = 15
let G4 = 2
let H4 = G4/F4
let I4 = 0
label A5 = "apply_neosporin-0.textproto"
let B5 = 7
let C5 = 3
let D5 = C5/B5
let E5 = 1
let F5 = 3
let G5 = 3
let H5 = G5/F5
let I5 = 1
label A6 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B6 = 15
let C6 = 1
let D6 = C6/B6
let E6 = 0
let F6 = 15
let G6 = 1
let H6 = G6/F6
let I6 = 0
label A7 = "be_a_hip_grandma-0.textproto"
let B7 = 7
let C7 = 3
let D7 = C7/B7
let E7 = 1
let F7 = 3
let G7 = 3
let H7 = G7/F7
let I7 = 1
label A8 = "build_rafts-0.textproto"
let B8 = 7
let C8 = 3
let D8 = C8/B8
let E8 = 1
let F8 = 3
let G8 = 3
let H8 = G8/F8
let I8 = 1
label A9 = "deal_with_little_sisters-6.textproto"
let B9 = 15
let C9 = 2
let D9 = C9/B9
let E9 = 0
let F9 = 15
let G9 = 2
let H9 = G9/F9
let I9 = 0
label A10 = "fish_for_alligator_gar-7.textproto"
let B10 = 7
let C10 = 3
let D10 = C10/B10
let E10 = 1
let F10 = 3
let G10 = 3
let H10 = G10/F10
let I10 = 1
label A11 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B11 = 15
let C11 = 1
let D11 = C11/B11
let E11 = 0
let F11 = 15
let G11 = 2
let H11 = G11/F11
let I11 = 0
label A12 = "get_girls-6.textproto"
let B12 = 15
let C12 = 3
let D12 = C12/B12
let E12 = 0
let F12 = 9
let G12 = 5
let H12 = G12/F12
let I12 = 1
label A13 = "introduce_science_to_preschoolers-0.textproto"
let B13 = 6
let C13 = 3
let D13 = C13/B13
let E13 = 1
let F13 = 3
let G13 = 3
let H13 = G13/F13
let I13 = 1
label A14 = "make_a_lei-4.textproto"
let B14 = 15
let C14 = 3
let D14 = C14/B14
let E14 = 0
let F14 = 15
let G14 = 3
let H14 = G14/F14
let I14 = 0
label A15 = "make_kakashi_hair-8.textproto"
let B15 = 9
let C15 = 2
let D15 = C15/B15
let E15 = 1
let F15 = 2
let G15 = 2
let H15 = G15/F15
let I15 = 1
label A16 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B16 = 15
let C16 = 2
let D16 = C16/B16
let E16 = 0
let F16 = 3
let G16 = 3
let H16 = G16/F16
let I16 = 1
label A17 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B17 = 9
let C17 = 3
let D17 = C17/B17
let E17 = 1
let F17 = 15
let G17 = 2
let H17 = G17/F17
let I17 = 0
label A18 = "remove_dog_saliva_stains-7.textproto"
let B18 = 14
let C18 = 3
let D18 = C18/B18
let E18 = 1
let F18 = 3
let G18 = 3
let H18 = G18/F18
let I18 = 1
label A19 = "rip_jeggings-4.textproto"
let B19 = 5
let C19 = 2
let D19 = C19/B19
let E19 = 1
let F19 = 2
let G19 = 2
let H19 = G19/F19
let I19 = 1
label A20 = "take_water_marks_off_vehicles-4.textproto"
let B20 = 4
let C20 = 2
let D20 = C20/B20
let E20 = 1
let F20 = 2
let G20 = 2
let H20 = G20/F20
let I20 = 1
label A21 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B21 = 4
let C21 = 2
let D21 = C21/B21
let E21 = 1
let F21 = 2
let G21 = 2
let H21 = G21/F21
let I21 = 1
goto H21
movetosheet "low rates"
mark b "w/ history" I66
