# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "w/ history"
newsheet "w/o history"
movetosheet "w/ history"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
label A0 = "Env Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label A1 = "180_on_a_scooter-8"
let B1 = 2
let C1 = 2
let D1 = 1
let E1 = 1
label A2 = "address_a_letter_to_england-7"
let B2 = 3
let C2 = 3
let D2 = 1
let E2 = 1
label A3 = "apply_cc_cream-0"
let B3 = 3
let C3 = 3
let D3 = 1
let E3 = 1
label A4 = "bake_lobster_tails-7.textproto"
let B4 = 15
let C4 = 2
let D4 = 0.13
let E4 = 0
label A5 = "be_a_good_friend_to_a_guy-4"
let B5 = 5
let C5 = 4
let D5 = 0.8
let E5 = 1
label A6 = "buy_stocks_(for_beginners)-6"
let B6 = 11
let C6 = 4
let D6 = 0.8
let E6 = 1
label A7 = "bypass_youtube's_regional_filter-6"
let B7 = 10
let C7 = 3
let D7 = 0.36
let E7 = 1
label A8 = "call_the_czech_republic_from_the_united_states-4"
let B8 = 2
let C8 = 2
let D8 = 0.3
let E8 = 1
label A9 = "change_a_lightbulb_in_a_recessed_light-8"
let B9 = 2
let C9 = 2
let D9 = 1
let E9 = 1
label A10 = "change_your_yahoo_email_address-6.textproto"
let B10 = 5
let C10 = 3
let D10 = 0.75
let E10 = 1
label A11 = "choose_a_foam_roller-6.textproto"
let B11 = 3
let C11 = 3
let D11 = 1
let E11 = 1
label A12 = "clean_a_nonstick_pan-4.textproto"
let B12 = 5
let C12 = 5
let D12 = 0.75
let E12 = 1
label A13 = "clean_utensils-7"
let B13 = 4
let C13 = 3
let D13 = 1
let E13 = 1
label A14 = "clean_yourself_in_the_bath-0"
let B14 = 3
let C14 = 3
let D14 = 1
let E14 = 1
label A15 = "deal_with_P22type_aP22_personalities-8.textproto"
let B15 = 3
let C15 = 2
let D15 = 1
let E15 = 1
label A16 = "determine_shipping_costs-8.textproto"
let B16 = 2
let C16 = 2
let D16 = 1
let E16 = 1
label A17 = "do_ruby_rose_hair-0.textproto"
let B17 = 15
let C17 = 0
let D17 = 1
let E17 = 0
label A18 = "dress_as_a_petite_woman-0.textproto"
let B18 = 4
let C18 = 3
let D18 = 1
let E18 = 1
label A19 = "file_your_nails-0.textproto"
let B19 = 3
let C19 = 3
let D19 = 1
let E19 = 1
label A20 = "find_out_who_your_real_friends_are-8.textproto"
let B20 = 2
let C20 = 2
let D20 = 1
let E20 = 1
label A21 = "get_a_girlfriend_as_a_teen-7.textproto"
let B21 = 3
let C21 = 3
let D21 = 0.75
let E21 = 1
label A22 = "get_over_rejection-0.textproto"
let B22 = 4
let C22 = 3
let D22 = 0.75
let E22 = 1
label A23 = "get_rid_of_a_dogP27s_whipworms-8.textproto"
let B23 = 2
let C23 = 2
let D23 = 0.75
let E23 = 1
label A24 = "get_work_done_while_sick-0.textproto"
let B24 = 4
let C24 = 3
let D24 = 1
let E24 = 1
label A25 = "grow_finger_limes-6.textproto"
let B25 = 3
let C25 = 3
let D25 = 1
let E25 = 1
label A26 = "make_an_octagon-8.textproto"
let B26 = 2
let C26 = 2
let D26 = 1
let E26 = 1
label A27 = "reduce_meltdowns_and_tantrums_in_autistic_children-6.textproto"
let B27 = 2
let C27 = 2
let D27 = 1
let E27 = 1
label A28 = "sleep_with_wet_hair-8.textproto"
let B28 = 2
let C28 = 2
let D28 = 1
let E28 = 1
label A29 = "stay_happy-8.textproto"
let B29 = 2
let C29 = 2
let D29 = 1
let E29 = 1
label A30 = "use_scissors_in_gimp-0.textproto"
let B30 = 4
let C30 = 3
let D30 = 1
let E30 = 1
label A31 = "apply_neosporin-0.textproto"
let B31 = 7
let C31 = 3
let D31 = 0.07
let E31 = 1
label A32 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B32 = 15
let C32 = 1
let D32 = 0.2
let E32 = 0
label A33 = "be_a_hip_grandma-0.textproto"
let B33 = 7
let C33 = 3
let D33 = 0.67
let E33 = 1
label A34 = "build_rafts-0.textproto"
let B34 = 7
let C34 = 3
let D34 = 0.43
let E34 = 1
label A35 = "buy_an_apartment_with_no_money_down-8.textproto"
let B35 = 3
let C35 = 2
let D35 = 1
let E35 = 1
label A36 = "deal_with_little_sisters-6.textproto"
let B36 = 15
let C36 = 2
let D36 = 0.13
let E36 = 0
label A37 = "dress_and_groom_yourself_for_a_movie_date-7.textproto"
let B37 = 4
let C37 = 3
let D37 = 0.75
let E37 = 1
label A38 = "find_out_if_your_license_is_suspended_P28usaP29-8.textproto"
let B38 = 3
let C38 = 2
let D38 = 0.67
let E38 = 1
label A39 = "fish_for_alligator_gar-7.textproto"
let B39 = 7
let C39 = 3
let D39 = 0.43
let E39 = 1
label A40 = "get_a_girl_to_call_you_back-8.textproto"
let B40 = 3
let C40 = 2
let D40 = 1
let E40 = 1
label A41 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B41 = 15
let C41 = 1
let D41 = 0.07
let E41 = 0
label A42 = "get_girls-6.textproto"
let B42 = 15
let C42 = 3
let D42 = 0.2
let E42 = 0
label A43 = "grill_scallops-4.textproto"
let B43 = 3
let C43 = 2
let D43 = 0.67
let E43 = 1
label A44 = "handle_a_psychiatric_emergency-0.textproto"
let B44 = 4
let C44 = 3
let D44 = 0.75
let E44 = 1
label A45 = "handle_yourself_after_a_motorcycle_accident-8.textproto"
let B45 = 2
let C45 = 2
let D45 = 1
let E45 = 1
label A46 = "hide_short_bangs-7.textproto"
let B46 = 3
let C46 = 3
let D46 = 1
let E46 = 1
label A47 = "identify_a_mouse_spider-8.textproto"
let B47 = 2
let C47 = 2
let D47 = 1
let E47 = 1
label A48 = "improve_your_vo2_max-7.textproto"
let B48 = 4
let C48 = 3
let D48 = 0.75
let E48 = 1
label A49 = "introduce_science_to_preschoolers-0.textproto"
let B49 = 6
let C49 = 3
let D49 = 1
let E49 = 1
label A50 = "keep_sports_bra_pads_in_place-8.textproto"
let B50 = 2
let C50 = 2
let D50 = 1
let E50 = 1
label A51 = "lessen_the_effects_of_alcohol-7.textproto"
let B51 = 5
let C51 = 3
let D51 = 1
let E51 = 1
label A52 = "make_a_lei-4.textproto"
let B52 = 15
let C52 = 3
let D52 = 0.2
let E52 = 0
label A53 = "make_an_electroscope-8.textproto"
let B53 = 2
let C53 = 2
let D53 = 1
let E53 = 1
label A54 = "make_kakashi_hair-8.textproto"
let B54 = 9
let C54 = 2
let D54 = 0.13
let E54 = 1
label A55 = "map_your_walk_at_mapmywalk-8.textproto"
let B55 = 2
let C55 = 2
let D55 = 1
let E55 = 1
label A56 = "organize_your_yarn-0.textproto"
let B56 = 3
let C56 = 3
let D56 = 1
let E56 = 1
label A57 = "paint_galvanized_steel-8.textproto"
let B57 = 2
let C57 = 2
let D57 = 1
let E57 = 1
label A58 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B58 = 15
let C58 = 2
let D58 = 0.13
let E58 = 0
label A59 = "play_the_palace_card_game-8.textproto"
let B59 = 3
let C59 = 2
let D59 = 0.67
let E59 = 1
label A60 = "prepare_used_cooking_oil_for_biodiesel-8.textproto"
let B60 = 3
let C60 = 2
let D60 = 0.67
let E60 = 1
label A61 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B61 = 9
let C61 = 3
let D61 = 0.33
let E61 = 1
label A62 = "remove_dog_saliva_stains-7.textproto"
let B62 = 14
let C62 = 3
let D62 = 0.21
let E62 = 1
label A63 = "rip_jeggings-4.textproto"
let B63 = 5
let C63 = 2
let D63 = 0.4
let E63 = 1
label A64 = "stop_bullying-8.textproto"
let B64 = 3
let C64 = 2
let D64 = 0.67
let E64 = 1
label A65 = "take_water_marks_off_vehicles-4.textproto"
let B65 = 4
let C65 = 2
let D65 = 0.5
let E65 = 1
label A66 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B66 = 4
let C66 = 2
let D66 = 0.5
let E66 = 1
label A67 = "trim_bangs_between_haircuts-0.textproto"
let B67 = 3
let C67 = 3
let D67 = 0.6
let E67 = 1
label A68 = "use_a_hair_diffuser-6.textproto"
let B68 = 5
let C68 = 3
let D68 = 0.6
let E68 = 1
label A69 = "win_at_a_claw_machine-8.textproto"
let B69 = 3
let C69 = 2
let D69 = 0.67
let E69 = 1
label A70 = "write_a_mental_health_assessment-0.textproto"
let B70 = 3
let C70 = 3
let D70 = 1
let E70 = 1
label A71 = "Average"
let B71 = 5.27
let C71 = 2.5
let D71 = 0.73
let E71 = 0.89
goto B71
movetosheet "w/o history"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 67 2 0
format D 11 2 0
label A0 = "Env Name"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Reward Rate"
label E0 = "Succeeds"
label A1 = "180_on_a_scooter-8"
let B1 = 2
let C1 = 2
let D1 = C1/B1
let E1 = 1
label A2 = "address_a_letter_to_england-7"
let B2 = 15
let C2 = 2
let D2 = C2/B2
let E2 = 0
label A3 = "apply_cc_cream-0"
let B3 = 3
let C3 = 3
let D3 = C3/B3
let E3 = 1
label A4 = "bake_lobster_tails-7.textproto"
let B4 = 15
let C4 = 2
let D4 = C4/B4
let E4 = 0
label A5 = "be_a_good_friend_to_a_guy-4"
let B5 = 5
let C5 = 4
let D5 = C5/B5
let E5 = 1
label A6 = "buy_stocks_(for_beginners)-6"
let B6 = 15
let C6 = 3
let D6 = C6/B6
let E6 = 0
label A7 = "bypass_youtube's_regional_filter-6"
let B7 = 15
let C7 = 2
let D7 = C7/B7
let E7 = 0
label A8 = "call_the_czech_republic_from_the_united_states-4"
let B8 = 2
let C8 = 2
let D8 = C8/B8
let E8 = 1
label A9 = "change_a_lightbulb_in_a_recessed_light-8"
let B9 = 2
let C9 = 2
let D9 = C9/B9
let E9 = 1
label A10 = "change_your_yahoo_email_address-6.textproto"
let B10 = 15
let C10 = 2
let D10 = C10/B10
let E10 = 0
label A11 = "choose_a_foam_roller-6.textproto"
let B11 = 3
let C11 = 3
let D11 = C11/B11
let E11 = 1
label A12 = "clean_a_nonstick_pan-4.textproto"
let B12 = 15
let C12 = 5
let D12 = C12/B12
let E12 = 0
label A13 = "clean_utensils-7"
let B13 = 15
let C13 = 2
let D13 = C13/B13
let E13 = 0
label A14 = "clean_yourself_in_the_bath-0"
let B14 = 3
let C14 = 3
let D14 = C14/B14
let E14 = 1
label A15 = "deal_with_P22type_aP22_personalities-8.textproto"
let B15 = 3
let C15 = 2
let D15 = C15/B15
let E15 = 1
label A16 = "determine_shipping_costs-8.textproto"
let B16 = 2
let C16 = 2
let D16 = C16/B16
let E16 = 1
label A17 = "do_ruby_rose_hair-0.textproto"
let B17 = 15
let C17 = 2
let D17 = C17/B17
let E17 = 0
label A18 = "dress_as_a_petite_woman-0.textproto"
let B18 = 15
let C18 = 2
let D18 = C18/B18
let E18 = 0
label A19 = "file_your_nails-0.textproto"
let B19 = 3
let C19 = 3
let D19 = C19/B19
let E19 = 1
label A20 = "find_out_who_your_real_friends_are-8.textproto"
let B20 = 2
let C20 = 2
let D20 = C20/B20
let E20 = 1
label A21 = "get_a_girlfriend_as_a_teen-7.textproto"
let B21 = 3
let C21 = 3
let D21 = C21/B21
let E21 = 1
label A22 = "get_over_rejection-0.textproto"
let B22 = 3
let C22 = 3
let D22 = C22/B22
let E22 = 1
label A23 = "get_rid_of_a_dogP27s_whipworms-8.textproto"
let B23 = 2
let C23 = 2
let D23 = C23/B23
let E23 = 1
label A24 = "get_work_done_while_sick-0.textproto"
let B24 = 15
let C24 = 2
let D24 = C24/B24
let E24 = 0
label A25 = "grow_finger_limes-6.textproto"
let B25 = 3
let C25 = 3
let D25 = C25/B25
let E25 = 1
label A26 = "make_an_octagon-8.textproto"
let B26 = 2
let C26 = 2
let D26 = C26/B26
let E26 = 1
label A27 = "reduce_meltdowns_and_tantrums_in_autistic_children-6.textproto"
let B27 = 15
let C27 = 2
let D27 = C27/B27
let E27 = 0
label A28 = "sleep_with_wet_hair-8.textproto"
let B28 = 2
let C28 = 2
let D28 = C28/B28
let E28 = 1
label A29 = "stay_happy-8.textproto"
let B29 = 2
let C29 = 2
let D29 = C29/B29
let E29 = 1
label A30 = "use_scissors_in_gimp-0.textproto"
let B30 = 3
let C30 = 3
let D30 = C30/B30
let E30 = 1
label A31 = "apply_neosporin-0.textproto"
let B31 = 3
let C31 = 3
let D31 = C31/B31
let E31 = 1
label A32 = "avoid_losing_a_friend_to_someone_you_hate-0.textproto"
let B32 = 15
let C32 = 1
let D32 = C32/B32
let E32 = 0
label A33 = "be_a_hip_grandma-0.textproto"
let B33 = 3
let C33 = 3
let D33 = C33/B33
let E33 = 1
label A34 = "build_rafts-0.textproto"
let B34 = 3
let C34 = 3
let D34 = C34/B34
let E34 = 1
label A35 = "buy_an_apartment_with_no_money_down-8.textproto"
let B35 = 2
let C35 = 2
let D35 = C35/B35
let E35 = 1
label A36 = "deal_with_little_sisters-6.textproto"
let B36 = 15
let C36 = 2
let D36 = C36/B36
let E36 = 0
label A37 = "dress_and_groom_yourself_for_a_movie_date-7.textproto"
let B37 = 3
let C37 = 3
let D37 = C37/B37
let E37 = 1
label A38 = "find_out_if_your_license_is_suspended_P28usaP29-8.textproto"
let B38 = 2
let C38 = 2
let D38 = C38/B38
let E38 = 1
label A39 = "fish_for_alligator_gar-7.textproto"
let B39 = 3
let C39 = 3
let D39 = C39/B39
let E39 = 1
label A40 = "get_a_girl_to_call_you_back-8.textproto"
let B40 = 2
let C40 = 2
let D40 = C40/B40
let E40 = 1
label A41 = "get_a_loan_without_private_mortgage_insurance_P28pmiP29-8.textproto"
let B41 = 15
let C41 = 2
let D41 = C41/B41
let E41 = 0
label A42 = "get_girls-6.textproto"
let B42 = 9
let C42 = 5
let D42 = C42/B42
let E42 = 1
label A43 = "grill_scallops-4.textproto"
let B43 = 2
let C43 = 2
let D43 = C43/B43
let E43 = 1
label A44 = "handle_a_psychiatric_emergency-0.textproto"
let B44 = 3
let C44 = 3
let D44 = C44/B44
let E44 = 1
label A45 = "handle_yourself_after_a_motorcycle_accident-8.textproto"
let B45 = 2
let C45 = 2
let D45 = C45/B45
let E45 = 1
label A46 = "hide_short_bangs-7.textproto"
let B46 = 3
let C46 = 3
let D46 = C46/B46
let E46 = 1
label A47 = "identify_a_mouse_spider-8.textproto"
let B47 = 2
let C47 = 2
let D47 = C47/B47
let E47 = 1
label A48 = "improve_your_vo2_max-7.textproto"
let B48 = 15
let C48 = 2
let D48 = C48/B48
let E48 = 0
label A49 = "introduce_science_to_preschoolers-0.textproto"
let B49 = 3
let C49 = 3
let D49 = C49/B49
let E49 = 1
label A50 = "keep_sports_bra_pads_in_place-8.textproto"
let B50 = 2
let C50 = 2
let D50 = C50/B50
let E50 = 1
label A51 = "lessen_the_effects_of_alcohol-7.textproto"
let B51 = 3
let C51 = 3
let D51 = C51/B51
let E51 = 1
label A52 = "make_a_lei-4.textproto"
let B52 = 15
let C52 = 3
let D52 = C52/B52
let E52 = 0
label A53 = "make_an_electroscope-8.textproto"
let B53 = 2
let C53 = 2
let D53 = C53/B53
let E53 = 1
label A54 = "make_kakashi_hair-8.textproto"
let B54 = 2
let C54 = 2
let D54 = C54/B54
let E54 = 1
label A55 = "map_your_walk_at_mapmywalk-8.textproto"
let B55 = 2
let C55 = 2
let D55 = C55/B55
let E55 = 1
label A56 = "organize_your_yarn-0.textproto"
let B56 = 3
let C56 = 3
let D56 = C56/B56
let E56 = 1
label A57 = "paint_galvanized_steel-8.textproto"
let B57 = 2
let C57 = 2
let D57 = C57/B57
let E57 = 1
label A58 = "perform_a_bean_seed_dissection_experiment-0.textproto"
let B58 = 3
let C58 = 3
let D58 = C58/B58
let E58 = 1
label A59 = "play_the_palace_card_game-8.textproto"
let B59 = 2
let C59 = 2
let D59 = C59/B59
let E59 = 1
label A60 = "prepare_used_cooking_oil_for_biodiesel-8.textproto"
let B60 = 2
let C60 = 2
let D60 = C60/B60
let E60 = 1
label A61 = "prevent_urinary_tract_infections_from_sex-7.textproto"
let B61 = 15
let C61 = 2
let D61 = C61/B61
let E61 = 0
label A62 = "remove_dog_saliva_stains-7.textproto"
let B62 = 3
let C62 = 3
let D62 = C62/B62
let E62 = 1
label A63 = "rip_jeggings-4.textproto"
let B63 = 2
let C63 = 2
let D63 = C63/B63
let E63 = 1
label A64 = "stop_bullying-8.textproto"
let B64 = 2
let C64 = 2
let D64 = C64/B64
let E64 = 1
label A65 = "take_water_marks_off_vehicles-4.textproto"
let B65 = 2
let C65 = 2
let D65 = C65/B65
let E65 = 1
label A66 = "transfer_a_vehicle_tag_in_florida-8.textproto"
let B66 = 2
let C66 = 2
let D66 = C66/B66
let E66 = 1
label A67 = "trim_bangs_between_haircuts-0.textproto"
let B67 = 3
let C67 = 3
let D67 = C67/B67
let E67 = 1
label A68 = "use_a_hair_diffuser-6.textproto"
let B68 = 3
let C68 = 3
let D68 = C68/B68
let E68 = 1
label A69 = "win_at_a_claw_machine-8.textproto"
let B69 = 2
let C69 = 2
let D69 = C69/B69
let E69 = 1
label A70 = "write_a_mental_health_assessment-0.textproto"
let B70 = 15
let C70 = 2
let D70 = C70/B70
let E70 = 0
label A71 = "Average"
let B71 = @avg(B1:B70)
let C71 = @avg(C1:C70)
let D71 = @avg(D1:D70)
let E71 = @avg(E1:E70)
goto C71
movetosheet "w/o history"
