# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Old"
newsheet "LocalSet"
newsheet "PubSet"
movetosheet "Old"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 33 2 0
label A0 = "Task Id"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Succeeds"
label E0 = "#Steps"
label F0 = "Reward"
label G0 = "Succeeds"
label H0 = "#Steps"
label I0 = "Reward"
label J0 = "Succeeds"
label A1 = "175"
let B1 = 5
let C1 = 1
let D1 = 1
let E1 = 5
let F1 = 1
let G1 = 1
let H1 = 15
let I1 = 0
let J1 = 0
label A2 = "223"
let B2 = 15
let C2 = 0
let D2 = 0
let E2 = 15
let F2 = 0
let G2 = 0
let H2 = 15
let I2 = 0
let J2 = 0
label A3 = "308"
let B3 = 15
let C3 = 0
let D3 = 0
let E3 = 15
let F3 = 0
let G3 = 0
let H3 = 6
let I3 = 0.4
let J3 = 0
label A4 = "444"
let B4 = 15
let C4 = 0
let D4 = 0
let E4 = 15
let F4 = 0
let G4 = 0
let H4 = 15
let I4 = 0
let J4 = 0
label A5 = "887"
let B5 = 8
let C5 = 1
let D5 = 1
let E5 = 14
let F5 = 1
let G5 = 1
let H5 = 7
let I5 = 1
let J5 = 1
label A6 = "Average"
let B6 = @avg(B1:B5)
let C6 = @avg(C1:C5)
let D6 = @avg(D1:D5)
let E6 = @avg(E1:E5)
let F6 = @avg(F1:F5)
let G6 = @avg(G1:G5)
let H6 = @avg(H1:H5)
let I6 = @avg(I1:I5)
let J6 = @avg(J1:J5)
leftstring A8 = "备注：20230414@19{2732,3250,3907}"
goto A8
movetosheet "LocalSet"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 34 2 0
hidecol B:K
hidecol N
hidecol Q
hidecol T:W
hidecol Z
hidecol AC
hidecol AF
label A0 = "Task Id"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Succeeds"
label E0 = "#Steps"
label F0 = "Reward"
label G0 = "Succeeds"
label H0 = "#Steps"
label I0 = "Reward"
label J0 = "Succeeds"
label K0 = "#Steps"
label L0 = "Reward"
label M0 = "Succeeds"
label N0 = "#Steps"
label O0 = "Reward"
label P0 = "Succeeds"
label Q0 = "#Steps"
label R0 = "Reward"
label S0 = "Succeeds"
label T0 = "#Steps"
label U0 = "Reward"
label V0 = "Succeeds"
label W0 = "#Steps"
label X0 = "Reward"
label Y0 = "Succeeds"
label Z0 = "#Steps"
label AA0 = "Reward"
label AB0 = "Succeeds"
label AC0 = "#Steps"
label AD0 = "Reward"
label AE0 = "Succeeds"
label AF0 = "#Steps"
label AG0 = "Reward"
label AH0 = "Succeeds"
label AI0 = "#Steps"
label AJ0 = "Reward"
label AK0 = "Succeeds"
label AL0 = "#Steps"
label AM0 = "Reward"
label AN0 = "Succeeds"
label A1 = "2300"
let B1 = 3
let C1 = 1
let D1 = 1
let E1 = 3
let F1 = 1
let G1 = 1
let H1 = 3
let I1 = 1
let J1 = 1
let K1 = 7
let L1 = 1
let M1 = 1
let N1 = 7
let O1 = 1
let P1 = 1
let Q1 = 3
let R1 = 1
let S1 = 1
let T1 = 7
let U1 = 0.5
let V1 = 0
let W1 = 3
let X1 = 1
let Y1 = 1
let Z1 = 3
let AA1 = 0.5
let AB1 = 0
let AC1 = 3
let AD1 = 1
let AE1 = 1
let AF1 = 3
let AG1 = 1
let AH1 = 1
let AI1 = 3
let AJ1 = 1
let AK1 = 1
let AL1 = 4
let AM1 = 1
let AN1 = 1
label A2 = "982"
let B2 = 6
let C2 = 0.5
let D2 = 0
let E2 = 3
let F2 = 0.5
let G2 = 0
let H2 = 5
let I2 = 0.5
let J2 = 0
let K2 = 6
let L2 = 0.5
let M2 = 0
let N2 = 6
let O2 = 0.5
let P2 = 0
let Q2 = 9
let R2 = 0.5
let S2 = 0
let T2 = 4
let U2 = 0.5
let V2 = 0
let W2 = 15
let X2 = 0
let Y2 = 0
let Z2 = 15
let AA2 = 0.5
let AB2 = 0
let AC2 = 8
let AD2 = 0.5
let AE2 = 0
let AF2 = 3
let AG2 = 0.5
let AH2 = 0
let AI2 = 10
let AJ2 = 0.5
let AK2 = 0
let AL2 = 5
let AM2 = 0.5
let AN2 = 0
label A3 = "11797"
let B3 = 6
let C3 = 0.7
let D3 = 0
let E3 = 15
let F3 = 0
let G3 = 0
let H3 = 9
let I3 = 0.3
let J3 = 0
let K3 = 15
let L3 = 0
let M3 = 0
let N3 = 15
let O3 = 0
let P3 = 0
let Q3 = 6
let R3 = 0.7
let S3 = 0
let T3 = 8
let U3 = 0.7
let V3 = 0
let W3 = 15
let X3 = 1
let Y3 = 1
let Z3 = 3
let AA3 = 0.7
let AB3 = 0
let AC3 = 6
let AD3 = 0.7
let AE3 = 0
let AF3 = 6
let AG3 = 0.7
let AH3 = 0
let AI3 = 9
let AJ3 = 1
let AK3 = 1
let AL3 = 7
let AM3 = 0.7
let AN3 = 0
label A4 = "3465"
let B4 = 4
let C4 = 1
let D4 = 1
let E4 = 4
let F4 = 1
let G4 = 1
let H4 = 4
let I4 = 1
let J4 = 1
let K4 = 3
let L4 = 0.7
let M4 = 0
let N4 = 4
let O4 = 1
let P4 = 1
let Q4 = 4
let R4 = 1
let S4 = 1
let T4 = 3
let U4 = 0.7
let V4 = 0
let W4 = 3
let X4 = 0.7
let Y4 = 0
let Z4 = 4
let AA4 = 1
let AB4 = 1
let AC4 = 4
let AD4 = 1
let AE4 = 1
let AF4 = 4
let AG4 = 1
let AH4 = 1
let AI4 = 4
let AJ4 = 1
let AK4 = 1
let AL4 = 3
let AM4 = 0.7
let AN4 = 0
label A5 = "10869"
let B5 = 5
let C5 = 1
let D5 = 1
let E5 = 5
let F5 = 1
let G5 = 1
let H5 = 4
let I5 = 0.8
let J5 = 0
let K5 = 4
let L5 = 0.8
let M5 = 0
let N5 = 4
let O5 = 0.8
let P5 = 0
let Q5 = 6
let R5 = 0.8
let S5 = 0
let T5 = 4
let U5 = 0.8
let V5 = 0
let W5 = 4
let X5 = 0.8
let Y5 = 0
let Z5 = 4
let AA5 = 0.8
let AB5 = 0
let AC5 = 3
let AD5 = 0.5
let AE5 = 0
let AF5 = 4
let AG5 = 0.8
let AH5 = 0
let AI5 = 4
let AJ5 = 0.8
let AK5 = 0
let AL5 = 3
let AM5 = 0.5
let AN5 = 0
label A6 = "8205"
let K6 = 3
let L6 = 1
let M6 = 1
let N6 = 3
let O6 = 1
let P6 = 1
let Q6 = 3
let R6 = 1
let S6 = 1
let T6 = 15
let U6 = 0
let V6 = 0
let W6 = 3
let X6 = 1
let Y6 = 1
let AF6 = 15
let AG6 = 0
let AH6 = 0
let AI6 = 15
let AJ6 = 0
let AK6 = 0
let AL6 = 9
let AM6 = 0.3
let AN6 = 0
label A7 = "2245"
let K7 = 3
let L7 = 0.1
let M7 = 0
let N7 = 9
let O7 = 0.1
let P7 = 0
let Q7 = 3
let R7 = 0.1
let S7 = 0
let T7 = 10
let U7 = 0
let V7 = 0
let W7 = 12
let X7 = 0.1
let Y7 = 0
let AF7 = 5
let AG7 = 0.1
let AH7 = 0
let AI7 = 15
let AJ7 = 0
let AK7 = 0
let AL7 = 9
let AM7 = 0.1
let AN7 = 0
label A8 = "2003"
let K8 = 3
let L8 = 1
let M8 = 1
let N8 = 3
let O8 = 1
let P8 = 1
let Q8 = 5
let R8 = 1
let S8 = 1
let T8 = 3
let U8 = 1
let V8 = 1
let W8 = 3
let X8 = 1
let Y8 = 1
let AF8 = 3
let AG8 = 1
let AH8 = 1
let AI8 = 3
let AJ8 = 1
let AK8 = 1
let AL8 = 4
let AM8 = 1
let AN8 = 1
label A9 = "2998"
let K9 = 3
let L9 = 0.7
let M9 = 0
let N9 = 4
let O9 = 0.7
let P9 = 0
let Q9 = 7
let R9 = 0.7
let S9 = 0
let T9 = 3
let U9 = 0.7
let V9 = 0
let W9 = 4
let X9 = 0.7
let Y9 = 0
let AF9 = 4
let AG9 = 0.7
let AH9 = 0
let AI9 = 3
let AJ9 = 0.7
let AK9 = 0
let AL9 = 4
let AM9 = 0.7
let AN9 = 0
label A10 = "4899"
let K10 = 15
let L10 = 0
let M10 = 0
let N10 = 9
let O10 = 0.8
let P10 = 0
let Q10 = 8
let R10 = 0
let S10 = 0
let T10 = 15
let U10 = 0
let V10 = 0
let W10 = 15
let X10 = 0
let Y10 = 0
let AF10 = 15
let AG10 = 0
let AH10 = 0
let AI10 = 15
let AJ10 = 0
let AK10 = 0
let AL10 = 15
let AM10 = 0
let AN10 = 0
label A11 = "Average5"
let B11 = @avg(B1:B5)
let C11 = @avg(C1:C5)
let D11 = @avg(D1:D5)
let E11 = @avg(E1:E5)
let F11 = @avg(F1:F5)
let G11 = @avg(G1:G5)
let H11 = @avg(H1:H5)
let I11 = @avg(I1:I5)
let J11 = @avg(J1:J5)
let K11 = @avg(K1:K5)
let L11 = @avg(L1:L5)
let M11 = @avg(M1:M5)
let N11 = @avg(N1:N5)
let O11 = @avg(O1:O5)
let P11 = @avg(P1:P5)
let Q11 = @avg(Q1:Q5)
let R11 = @avg(R1:R5)
let S11 = @avg(S1:S5)
let T11 = @avg(T1:T5)
let U11 = @avg(U1:U5)
let V11 = @avg(V1:V5)
let W11 = @avg(W1:W5)
let X11 = @avg(X1:X5)
let Y11 = @avg(Y1:Y5)
let Z11 = @avg(Z1:Z5)
let AA11 = @avg(AA1:AA5)
let AB11 = @avg(AB1:AB5)
let AC11 = @avg(AC1:AC5)
let AD11 = @avg(AD1:AD5)
let AE11 = @avg(AE1:AE5)
let AF11 = @avg(AF1:AF5)
let AG11 = @avg(AG1:AG5)
let AH11 = @avg(AH1:AH5)
let AI11 = @avg(AI1:AI5)
let AJ11 = @avg(AJ1:AJ5)
let AK11 = @avg(AK1:AK5)
let AL11 = @avg(AL1:AL5)
let AM11 = @avg(AM1:AM5)
let AN11 = @avg(AN1:AN5)
label A12 = "Average10"
let K12 = @avg(K1:K10)
let L12 = @avg(L1:L10)
let M12 = @avg(M1:M10)
let N12 = @avg(N1:N10)
let O12 = @avg(O1:O10)
let P12 = @avg(P1:P10)
let Q12 = @avg(Q1:Q10)
let R12 = @avg(R1:R10)
let S12 = @avg(S1:S10)
let T12 = @avg(T1:T10)
let U12 = @avg(U1:U10)
let V12 = @avg(V1:V10)
let W12 = @avg(W1:W10)
let X12 = @avg(X1:X10)
let Y12 = @avg(Y1:Y10)
let AF12 = @avg(AF1:AF10)
let AG12 = @avg(AG1:AG10)
let AH12 = @avg(AH1:AH10)
let AI12 = @avg(AI1:AI10)
let AJ12 = @avg(AJ1:AJ10)
let AK12 = @avg(AK1:AK10)
let AL12 = @avg(AL1:AL10)
let AM12 = @avg(AM1:AM10)
let AN12 = @avg(AN1:AN10)
leftstring A14 = "备注：自选10（3轮）；自选20（3轮）"
leftstring A15 = "自选20（第3轮），测试时温度为0"
leftstring A16 = "自选20（第3轮），测试时温度为0.1"
leftstring A17 = "自选20（4-6轮）"
leftstring A18 = "WS2；WS3"
goto A18
movetosheet "PubSet"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 23 2 0
label A0 = "Test Set"
label B0 = "Pub5"
label C0 = "Pub5"
label D0 = "Pub5"
label E0 = "Pub10"
label F0 = "Pub10"
label G0 = "Pub10"
label H0 = "Pub100"
label I0 = "Pub100"
label J0 = "Pub100"
label K0 = "Pub500"
label L0 = "Pub500"
label M0 = "Pub500"
label A1 = "Metrics"
label B1 = "#Steps"
label C1 = "Reward"
label D1 = "Succeeds"
label E1 = "#Steps"
label F1 = "Reward"
label G1 = "Succeeds"
label H1 = "#Steps"
label I1 = "Reward"
label J1 = "Succeeds"
label K1 = "#Steps"
label L1 = "Reward"
label M1 = "Succeeds"
label A2 = "WS2(Pub520, 6) w/ error"
let E2 = 6.3
let F2 = 0.54
let G2 = 0.2
label A3 = "WS2(Pub510, 3)"
let B3 = 3.2
let C3 = 0.625
let D3 = 0
label A4 = "WS3(Pub510, 3)"
let B4 = 3.4
let C4 = 0.625
let D4 = 0
let E4 = 3.5
let F4 = 0.57
let G4 = 0.1
goto G4
movetosheet "PubSet"
