# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Old"
newsheet "LocalSet"
movetosheet "Old"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 33 2 0
label A0 = "Task Id"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Succeeds"
label E0 = "#Steps"
label F0 = "Reward"
label G0 = "Succeeds"
label H0 = "#Steps"
label I0 = "Reward"
label J0 = "Succeeds"
label A1 = "175"
let B1 = 5
let C1 = 1
let D1 = 1
let E1 = 5
let F1 = 1
let G1 = 1
let H1 = 15
let I1 = 0
let J1 = 0
label A2 = "223"
let B2 = 15
let C2 = 0
let D2 = 0
let E2 = 15
let F2 = 0
let G2 = 0
let H2 = 15
let I2 = 0
let J2 = 0
label A3 = "308"
let B3 = 15
let C3 = 0
let D3 = 0
let E3 = 15
let F3 = 0
let G3 = 0
let H3 = 6
let I3 = 0.4
let J3 = 0
label A4 = "444"
let B4 = 15
let C4 = 0
let D4 = 0
let E4 = 15
let F4 = 0
let G4 = 0
let H4 = 15
let I4 = 0
let J4 = 0
label A5 = "887"
let B5 = 8
let C5 = 1
let D5 = 1
let E5 = 14
let F5 = 1
let G5 = 1
let H5 = 7
let I5 = 1
let J5 = 1
label A6 = "Average"
let B6 = @avg(B1:B5)
let C6 = @avg(C1:C5)
let D6 = @avg(D1:D5)
let E6 = @avg(E1:E5)
let F6 = @avg(F1:F5)
let G6 = @avg(G1:G5)
let H6 = @avg(H1:H5)
let I6 = @avg(I1:I5)
let J6 = @avg(J1:J5)
leftstring A8 = "备注：20230414@19{2732,3250,3907}"
goto A8
movetosheet "LocalSet"
offscr_sc_cols 8
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 20 2 0
label A0 = "Task Id"
label B0 = "#Steps"
label C0 = "Reward"
label D0 = "Succeeds"
label E0 = "#Steps"
label F0 = "Reward"
label G0 = "Succeeds"
label H0 = "#Steps"
label I0 = "Reward"
label J0 = "Succeeds"
label K0 = "#Steps"
label L0 = "Reward"
label M0 = "Succeeds"
label N0 = "#Steps"
label O0 = "Reward"
label P0 = "Succeeds"
label Q0 = "#Steps"
label R0 = "Reward"
label S0 = "Succeeds"
label A1 = "2300"
let B1 = 3
let C1 = 1
let D1 = 1
let E1 = 3
let F1 = 1
let G1 = 1
let H1 = 3
let I1 = 1
let J1 = 1
let K1 = 7
let L1 = 1
let M1 = 1
let N1 = 7
let O1 = 1
let P1 = 1
let Q1 = 3
let R1 = 1
let S1 = 1
label A2 = "982"
let B2 = 6
let C2 = 0.5
let D2 = 0
let E2 = 3
let F2 = 0.5
let G2 = 0
let H2 = 5
let I2 = 0.5
let J2 = 0
let K2 = 6
let L2 = 0.5
let M2 = 0
let N2 = 6
let O2 = 0.5
let P2 = 0
let Q2 = 9
let R2 = 0.5
let S2 = 0
label A3 = "11797"
let B3 = 6
let C3 = 0.7
let D3 = 0
let E3 = 15
let F3 = 0
let G3 = 0
let H3 = 9
let I3 = 0.3
let J3 = 0
let K3 = 15
let L3 = 0
let M3 = 0
let N3 = 15
let O3 = 0
let P3 = 0
let Q3 = 6
let R3 = 0.7
let S3 = 0
label A4 = "3465"
let B4 = 4
let C4 = 1
let D4 = 1
let E4 = 4
let F4 = 1
let G4 = 1
let H4 = 4
let I4 = 1
let J4 = 1
let K4 = 3
let L4 = 0.7
let M4 = 0
let N4 = 4
let O4 = 1
let P4 = 1
let Q4 = 4
let R4 = 1
let S4 = 1
label A5 = "10869"
let B5 = 5
let C5 = 1
let D5 = 1
let E5 = 5
let F5 = 1
let G5 = 1
let H5 = 4
let I5 = 0.8
let J5 = 0
let K5 = 4
let L5 = 0.8
let M5 = 0
let N5 = 4
let O5 = 0.8
let P5 = 0
let Q5 = 6
let R5 = 0.8
let S5 = 0
label A6 = "8205"
let K6 = 3
let L6 = 1
let M6 = 1
let N6 = 3
let O6 = 1
let P6 = 1
let Q6 = 3
let R6 = 1
let S6 = 1
label A7 = "2245"
let K7 = 3
let L7 = 0.1
let M7 = 0
let N7 = 9
let O7 = 0.1
let P7 = 0
let Q7 = 3
let R7 = 0.1
let S7 = 0
label A8 = "2003"
let K8 = 3
let L8 = 1
let M8 = 1
let N8 = 3
let O8 = 1
let P8 = 1
let Q8 = 5
let R8 = 1
let S8 = 1
label A9 = "2998"
let K9 = 3
let L9 = 0.7
let M9 = 0
let N9 = 4
let O9 = 0.7
let P9 = 0
let Q9 = 7
let R9 = 0.7
let S9 = 0
label A10 = "4899"
let K10 = 15
let L10 = 0
let M10 = 0
let N10 = 9
let O10 = 0.8
let P10 = 0
let Q10 = 8
let R10 = 0
let S10 = 0
label A11 = "Average"
let B11 = @avg(B1:B5)
let C11 = @avg(C1:C5)
let D11 = @avg(D1:D5)
let E11 = @avg(E1:E5)
let F11 = @avg(F1:F5)
let G11 = @avg(G1:G5)
let H11 = @avg(H1:H5)
let I11 = @avg(I1:I5)
let J11 = @avg(J1:J5)
let K11 = @avg(K1:K10)
let L11 = @avg(L1:L10)
let M11 = @avg(M1:M10)
let N11 = @avg(N1:N10)
let O11 = @avg(O1:O10)
let P11 = @avg(P1:P10)
let Q11 = @avg(Q1:Q10)
let R11 = @avg(R1:R10)
let S11 = @avg(S1:S10)
leftstring A13 = "备注：自选10；自选20"
goto S11
movetosheet "LocalSet"
